[ti:Additional Memory]
[ar:Jin, Cover by Jubyphonic]
[al:N/A]
[art: Art/Additional Memory.png]
[la:EN]
[length: 04:01.06]
[dif: 3]
[relyear: 2018]
[file: Audio/Additional Memory.ogg]

[00:41.93]Falling <00:42.50>down
[00:43.87]Rolling <00:44.30>the <00:44.43>credits <00:44.78>as <00:44.92>I <00:45.05>hit <00:45.29>the <00:45.68>ground <00:46.07>beneath
[00:46.77]Twisted <00:47.35>'round
[00:48.69]Spinning <00:49.11>a <00:49.24>lantern <00:49.58>with <00:49.72>a <00:49.88>future <00:50.47>changing <00:50.75>without <00:51.33>me
[00:51.36]We <00:51.67>met <00:51.98>the <00:52.14>end
[00:53.49]Closing <00:53.93>the <00:54.07>curtain <00:54.40>on <00:54.55>a <00:54.82>daydream <00:55.30>fading <00:55.63>to <00:55.76>nothing
[00:56.57]All <00:56.70>I <00:56.83>could <00:56.95>do
[00:57.32]Was <00:57.54>watch <00:57.89>and <00:58.25>blur <00:58.46>through... <00:58.93>empty <00:59.33>holes <00:59.96>out <01:00.10>of <01:00.21>view
[01:02.37]Again <01:03.68>those <01:04.28>years <01:05.21>run <01:05.38>on <01:05.55>by
[01:06.37]It <01:06.68>sings <01:07.52>in <01:07.66>the <01:07.79>sky, <01:08.19>fighting <01:08.68>the <01:08.98>sun <01:09.41>setting <01:10.17>tonight
[01:10.93]Let's <01:11.11>go <01:11.46>home, <01:12.09>so <01:12.39>we <01:12.61>don't
[01:13.28]Lose <01:13.65>our <01:13.92>way, <01:14.12>choosing <01:14.55>the <01:14.70>wrong <01:14.99>road
[01:15.61]Way <01:15.98>too <01:16.18>scared <01:16.49>to <01:16.79>grab <01:17.10>and <01:17.33>hold <01:17.58>in <01:17.71>my <01:17.97>hand
[01:18.30]Instead <01:18.52>I <01:18.68>chose <01:19.16>to <01:19.53>hold <01:20.10>it <01:20.43>back
[01:21.07]Let <01:21.43>me <01:21.69>hug <01:21.95>him, <01:22.20>let <01:22.38>me <01:22.73>pray
[01:23.18]My <01:23.44>lantern <01:23.99>spins <01:24.32>away
[01:25.30]Calm <01:25.53>in <01:25.66>the <01:25.81>night <01:26.23>but <01:26.42>blaze <01:26.70>in <01:26.92>red <01:27.15>or <01:27.50>flames
[01:27.74]Writing <01:28.01>a <01:28.25>love <01:28.54>I <01:28.81>couldn't <01:29.31>say
[01:30.07]See <01:30.32>it <01:30.64>pass <01:30.92>me <01:31.21>by, <01:31.50>decay <01:32.14>inside
[01:32.83]Rot <01:33.07>out <01:33.31>the <01:33.57>truth <01:33.93>alive
[01:34.98]And <01:35.17>denying <01:36.14>all <01:36.37>you <01:36.59>see, <01:36.99>they <01:37.22>write <01:37.60>this <01:37.80>story
[01:39.68]See <01:39.93>you <01:40.16>again <01:40.56>and <01:40.85>all <01:41.19>the <01:41.34>same
[01:42.24]I <01:42.39>really <01:42.65>didn't <01:43.13>want <01:43.58>to <01:43.68>say
[01:44.63]All <01:44.77>of <01:44.92>the <01:45.08>tears <01:45.37>I <01:45.57>couldn't <01:46.12>dry
[01:46.95]All <01:47.09>of <01:47.27>my <01:47.43>words, <01:47.75>were <01:48.05>lies <01:48.34>were <01:48.63>lies
[01:49.42]Remaining <01:49.85>friends, <01:50.18>just <01:50.47>you <01:50.69>and <01:50.94>me
[01:51.69]I <01:51.93>really <01:52.30>didn't <01:52.64>want <01:53.17>to <01:53.39>be
[01:54.24]Although <01:54.44>you're <01:54.71>never <01:55.00>to <01:55.15>hear <01:55.57>my <01:55.76>thoughts
[01:56.45]Sorry <01:56.68>and <01:56.91>hey... <01:57.35>I <01:57.54>loved <01:57.85>you <01:57.95>a <01:58.15>lot{01:59.66}
[02:18.21]If <02:18.39>I <02:18.57>was <02:18.70>wrong <02:18.97>and <02:19.07>so <02:19.41>naive
[02:20.56]Don't <02:20.74>lemme <02:20.96>know, <02:21.26>don't <02:21.54>let <02:21.82>me <02:22.06>see
[02:22.86]Billowing <02:23.41>tears <02:23.85>won't <02:24.09>fade <02:24.32>away
[02:25.34]Soaking <02:25.74>the <02:25.81>sky <02:26.24>in <02:26.54>all <02:26.81>the <02:26.87>pain
[02:27.84]Although <02:28.12>I <02:28.21>can't <02:28.61>return <02:29.09>again
[02:30.17]Although <02:30.50>I <02:30.65>can't <02:30.98>go <02:31.17>home, <02:31.55>the <02:31.84>end
[02:32.66]I'm <02:32.77>hurting <02:33.09>every <02:33.46>day <02:33.83>I <02:34.05>found
[02:34.77]When <02:34.97>everything <02:35.61>turned <02:36.17>upside <02:36.47>down{02:38.70}
[02:47.87]Aah, <02:48.70>Still <02:49.03>I <02:49.30>fall, <02:49.67>I <02:49.78>see <02:50.15>it <02:50.45>all
[02:50.83]My <02:51.06>lantern <02:51.51>fades <02:51.86>and <02:52.09>small
[02:52.90]Words <02:53.20>in <02:53.33>the <02:53.47>evening <02:54.02>glow <02:54.37>regretting <02:54.90>alone
[02:55.40]Dying <02:55.68>my <02:55.89>heart <02:56.16>so <02:56.49>very <02:56.90>slow
[02:57.73]Don't <02:57.89>forget <02:58.42>them <02:58.85>now, <02:59.08>hold <02:59.32>on <02:59.56>somehow
[03:00.30]With <03:00.60>no <03:00.99>one <03:01.21>left <03:01.60>around
[03:02.46]And <03:02.77>denying <03:03.63>joy, <03:03.94>repeat <03:04.57>and <03:04.85>write <03:05.14>this <03:05.31>story
[03:07.55]Remaining <03:07.93>friends, <03:08.29>I <03:08.47>couldn't <03:08.92>bare
[03:09.85]I <03:10.01>didn't <03:10.29>want <03:10.53>to <03:10.76>leave <03:11.18>it <03:11.40>there
[03:12.36]Billowing <03:12.71>tears <03:12.97>that <03:13.16>never <03:13.59>reach
[03:14.63]Soaking <03:14.89>the <03:15.10>sky <03:15.43>I <03:15.58>couldn't <03:16.04>breach
[03:17.07]If <03:17.21>this <03:17.38>is <03:17.52>wrong <03:17.82>and <03:17.87>so <03:18.26>naive
[03:19.42]Let <03:19.51>me <03:19.69>be <03:19.96>wrong <03:20.17>and <03:20.36>so <03:20.71>naive
[03:21.80]All <03:22.23>this <03:22.33>time, <03:22.68>I <03:22.81>only <03:23.39>thought:
[03:24.12]Sorry. <03:24.45>And <03:24.57>hey... <03:24.95>I <03:25.12>loved <03:25.49>you <03:25.62>a <03:25.71>lot{03:27.65}
