[ti:Beautiful Day]
[ar:U2]
[al:All That You Can't Leave Behind]
[art: Art/Beautiful Day.png]
[la:EN]
[length: 04:04.87]
[dif: 3]
[relyear: 2000]
[file: Audio/Beautiful Day.ogg]

[00:13.14]The <00:13.33>heart <00:13.66>is <00:13.89>a <00:14.11>bloom{00:15.23}
[00:17.20]shoots <00:17.79>up <00:18.07>through <00:18.36>the <00:18.50>stoney <00:19.24>ground
[00:20.45]There's <00:20.63>no <00:21.04>room{00:22.42}
[00:24.02]no <00:24.34>space <00:24.97>to <00:25.26>rent <00:25.67>in <00:25.97>this <00:26.29>town
[00:27.29]You're <00:27.47>out <00:27.75>of <00:28.02>luck{00:29.64}
[00:31.34]and <00:31.56>the <00:31.80>reason <00:32.23>that <00:32.46>you <00:32.69>had <00:33.08>to <00:33.36>care
[00:34.35]The <00:34.44>traffic <00:34.93>is <00:35.18>stuck{00:36.33}
[00:38.14]and <00:38.35>you're <00:38.61>not <00:38.92>moving <00:39.53>anywhere
[00:41.17]You <00:41.42>thought <00:41.74>you'd <00:42.13>found <00:42.93>a <00:43.13>friend{00:44.34}
[00:45.07]to <00:45.46>take <00:45.69>you <00:45.91>out <00:46.42>of <00:46.68>this <00:47.13>place
[00:48.50]Someone <00:49.35>you <00:49.99>could <00:50.50>lend
[00:51.55]a <00:51.66>hand
[00:52.57]in <00:52.70>return <00:53.85>for <00:54.33>grace
[00:55.30]It's <00:55.43>a <00:55.59>beautiful <00:56.26>day{00:57.74}
[01:00.28]Sky <01:00.88>falls, <01:01.41>you <01:01.61>feel <01:02.01>like
[01:02.50]It's <01:02.68>a <01:02.75>beautiful <01:03.37>day{01:05.00}
[01:06.56]Don't <01:07.01>let <01:07.42>it <01:07.62>get <01:08.25>away
[01:09.53]You're <01:09.74>on <01:09.98>the <01:10.39>road{01:12.04}
[01:13.41]but <01:13.57>you've <01:13.95>got <01:14.55>no <01:15.00>destination
[01:16.63]You're <01:16.83>in <01:17.04>the <01:17.23>mud{01:19.03}
[01:20.59]in <01:20.70>the <01:20.98>maze <01:21.37>of <01:21.55>her <01:21.99>imagination
[01:23.71]You <01:23.89>love <01:24.18>this <01:25.03>town{01:26.84}
[01:28.11]even <01:28.56>if <01:28.93>that <01:29.50>doesn't <01:29.99>ring <01:30.29>true
[01:31.55]You've <01:31.72>been <01:31.95>all <01:33.02>over
[01:34.49]and <01:34.77>it's <01:35.20>been <01:35.54>all <01:35.92>over <01:36.47>you
[01:37.46]It's <01:37.68>a <01:37.94>beautiful <01:38.65>day{01:40.05}
[01:41.80]Don't <01:42.18>let <01:42.47>it <01:42.84>get <01:43.35>away
[01:44.46]It's <01:44.73>a <01:44.97>beautiful <01:45.61>day{01:47.04}
[01:52.60]Touch <01:53.69>me{01:54.85}
[01:56.22]Take <01:56.59>me <01:56.97>to <01:57.34>that <01:57.57>other <01:58.25>place
[01:59.85]Teach <02:00.56>me{02:02.05}
[02:03.26]I <02:03.45>know <02:03.64>I'm <02:04.05>not <02:04.44>a <02:04.72>hopeless <02:05.40>case{02:06.53}
[02:14.37]See <02:14.65>the <02:14.93>world <02:15.61>in <02:15.92>green <02:16.19>and <02:16.45>blue
[02:17.83]See <02:18.24>China <02:19.02>right <02:19.45>in <02:19.90>front <02:20.27>of <02:20.55>you
[02:21.33]See <02:21.68>the <02:22.03>canyons <02:22.69>broken <02:23.24>by <02:23.63>cloud
[02:24.81]See <02:25.12>the <02:25.40>tuna <02:25.83>fleets <02:26.33>clearing <02:26.85>the <02:27.24>sea <02:27.89>out
[02:28.46]See <02:28.73>the <02:29.03>Bedouin <02:29.67>fires <02:30.26>at <02:30.63>night
[02:31.83]See <02:32.21>the <02:32.50>oil <02:32.88>fields <02:33.35>at <02:33.64>first <02:34.17>light
[02:34.68]And <02:35.57>see <02:35.80>the <02:36.04>bird <02:36.50>with <02:36.69>a <02:36.86>leaf <02:37.14>in <02:37.32>her <02:37.65>mouth
[02:38.88]After <02:39.28>the <02:39.52>flood <02:40.02>all <02:40.14>the <02:40.30>colours <02:40.91>came <02:41.35>out{02:42.31}
[02:47.62]It <02:47.90>was <02:48.12>a <02:48.32>beautiful <02:49.61>day{02:51.22}
[02:52.31]Don't <02:52.68>let <02:53.06>it <02:53.45>get <02:53.84>away
[02:55.42]Beautiful <02:56.32>day{02:57.61}
[03:03.20]Touch <03:04.06>me{03:04.88}
[03:06.61]Take <03:07.03>me <03:07.43>to <03:07.82>that <03:08.16>other <03:08.64>place
[03:10.23]Reach <03:12.60>me
[03:13.63]I <03:13.88>know <03:14.10>I'm <03:14.51>not <03:14.97>a <03:15.21>hopeless <03:15.85>case
[03:17.03]What <03:17.15>you <03:17.29>don't <03:17.85>have <03:18.32>you <03:18.52>don't <03:19.00>need <03:19.43>it <03:19.77>now
[03:20.55]What <03:20.70>you <03:20.95>don't <03:21.30>know <03:21.71>you <03:21.95>can <03:22.41>feel <03:22.81>it <03:22.99>somehow
[03:23.89]What <03:24.10>you <03:24.36>don't <03:24.77>have <03:25.21>you <03:25.55>don't <03:26.00>need <03:26.42>it <03:26.84>now
[03:27.46]Don't <03:27.96>need <03:28.24>it <03:28.55>now
[03:30.14]Was <03:30.31>a <03:30.53>beautiful <03:31.83>day{03:33.46}
