[ti:Bloom and Cry Roaring Flower]
[ar:Overidea Cover by Jubyphonic]
[al:N/A]
[art: Art/Bloom and Cry Roaring Flower.png]
[la:EN]
[length: 05:09.84]
[dif: 3]
[relyear: 2020]
[file: Audio/Bloom and Cry Roaring Flower.ogg]

[00:29.58]Running <00:29.96>by
[00:30.72]the <00:31.24>wind <00:31.56>between <00:31.98>our <00:32.31>feet
[00:34.49]Beating <00:34.77>loud
[00:35.40]Still <00:35.77>my <00:36.05>heart's <00:36.38>alive
[00:36.89]I <00:37.06>can <00:37.22>feel <00:37.57>it <00:37.89>under <00:38.11>the <00:38.27>heat
[00:39.28]Weighing <00:39.60>down <00:40.28>these <00:40.91>chains <00:41.22>will <00:41.42>never <00:41.93>break
[00:43.98]They <00:44.14>connect <00:45.15>to <00:45.61>summer <00:46.11>like
[00:46.40]I'm <00:46.63>really <00:46.88>cursed <00:47.20>to <00:47.49>never <00:47.78>escape <00:48.31>my <00:49.03>fate{00:51.54}
[00:58.33]Riverside
[00:59.55]You <01:00.02>say <01:00.39>what's <01:00.54>on <01:00.88>my <01:01.15>mind
[01:03.08]It's <01:03.44>the <01:03.62>end <01:04.29>of <01:04.45>the <01:04.74>road <01:05.17>for <01:05.35>us
[01:05.63]Now <01:05.82>we <01:05.96>can <01:06.16>move <01:06.40>along <01:06.84>with <01:07.00>our <01:07.16>lives
[01:08.06]On <01:08.17>a <01:08.37>day <01:09.04>just <01:09.68>like <01:10.03>the <01:10.19>ones <01:10.53>before
[01:12.72]Burning <01:13.06>sweat <01:13.95>falls <01:14.18>away <01:14.75>inside
[01:15.20]Another <01:15.66>cold <01:15.87>night <01:16.31>curing <01:16.60>the <01:16.75>warmth
[01:17.87]Thinking <01:18.11>how <01:18.37>I <01:18.49>could've <01:18.69>thrown <01:18.90>my <01:18.99>hand <01:19.21>into <01:19.64>the <01:19.79>fire
[01:20.44]Saying <01:20.86>everything <01:21.15>in <01:21.30>my <01:21.46>heart
[01:21.81]Screaming <01:22.20>higher
[01:22.84]I <01:24.18>stood <01:24.54>still <01:25.00>and <01:25.20>tried <01:25.64>not <01:26.27>to <01:26.44>say <01:26.85>a <01:27.31>thing
[01:27.67]I <01:28.15>fell <01:28.55>apart <01:29.02>releasing <01:29.85>it <01:30.11>all <01:30.29>within <01:30.56>the <01:30.71>dead <01:30.96>and <01:31.12>silent <01:31.75>dark
[01:32.49]Shooting <01:32.95>out <01:33.44>it's <01:33.64>burning <01:33.96>up <01:34.29>now
[01:34.70]In <01:34.97>colours <01:35.32>spun <01:35.53>all <01:35.81>around
[01:36.68]As <01:36.84>it <01:37.23>rang <01:38.17>a <01:38.33>flower <01:38.63>tonight
[01:39.36]Shouting <01:39.66>brightly <01:40.06>on <01:40.31>through <01:40.50>the <01:40.70>sky
[01:41.43]Shot <01:41.71>away
[01:43.04]A <01:43.20>spark <01:43.45>into <01:43.71>rain <01:43.98>like <01:44.16>I'm <01:44.48>dreaming <01:44.87>before <01:45.35>my <01:45.51>eyes
[01:46.05]All <01:46.44>I <01:46.73>know <01:47.74>the <01:47.92>memories
[01:48.54]So <01:48.87>many <01:49.15>tears <01:49.38>that <01:49.50>just <01:49.91>had <01:50.07>to <01:50.32>fall
[01:50.72]I <01:50.88>don't <01:51.05>want <01:51.24>it <01:51.45>at <01:51.56>all
[01:51.80]Erase <01:52.09>it <01:52.29>all
[01:52.65]Erase <01:52.93>it <01:53.19>all
[01:53.59]I <01:53.77>don't <01:54.15>want <01:55.05>all <01:55.16>the <01:55.35>trouble{01:56.59}
[02:15.14]You're <02:15.38>the <02:15.58>one <02:16.21>that <02:16.53>began <02:17.19>to <02:17.40>make <02:17.66>me <02:17.87>feel
[02:19.76]Never <02:20.22>had <02:21.05>any <02:21.67>beat <02:22.12>inside <02:22.47>any <02:22.79>emotion <02:23.50>anything <02:23.97>real
[02:24.81]Under <02:25.10>bright <02:25.91>shooting <02:26.53>colours <02:26.94>in <02:27.15>the <02:27.53>sky
[02:29.44]I <02:29.77>can <02:29.99>now <02:30.68>feel <02:30.91>the <02:31.07>sadness <02:31.57>stuck <02:32.08>in <02:32.32>my <02:32.42>heart
[02:32.78]As <02:33.00>you're <02:33.09>saying <02:33.33>goodbye
[02:34.62]Shaken <02:34.97>up <02:35.09>I'm <02:35.26>catching <02:35.48>air <02:35.72>as <02:35.92>I'm <02:36.06>trying <02:36.36>to <02:36.57>take <02:36.82>in
[02:37.15]Everything <02:37.88>I <02:38.00>can <02:38.11>but <02:38.22>I'm <02:38.35>still <02:38.67>breathing <02:38.99>out <02:39.26>a <02:39.51>lie
[02:41.18]Don't <02:41.48>lemme <02:41.94>say <02:42.44>things <02:42.99>I <02:43.43>don't <02:43.81>believe
[02:44.47]No <02:45.12>one <02:45.40>around
[02:45.99]I'm <02:46.29>running <02:46.54>down <02:46.77>streets <02:47.08>I <02:47.18>never <02:47.53>thought <02:47.73>I'd <02:47.97>walk <02:48.26>around
[02:49.09]In <02:49.66>a <02:49.84>daze <02:50.20>I <02:50.40>lifted <02:50.75>my <02:50.95>gaze <02:51.46>to <02:51.66>stare <02:51.93>at <02:52.15>the <02:52.27>sky <02:52.67>amazed
[02:53.49]Let <02:53.68>it <02:53.97>roar <02:54.95>a <02:55.11>flower <02:55.52>tonight
[02:56.13]Howling <02:56.42>on <02:56.73>without <02:57.08>any <02:57.53>fright
[02:58.11]Blaming <02:58.74>me
[02:59.78]I'm <02:59.96>blaming <03:00.37>it <03:00.53>all <03:00.88>then <03:01.04>it's <03:01.29>fading <03:01.70>before <03:02.18>my <03:02.38>eyes
[03:03.02]Can <03:03.21>I <03:03.47>move <03:04.54>with <03:04.80>all <03:05.17>the <03:05.31>regret?
[03:05.69]All <03:05.90>the <03:06.06>ugliness <03:06.69>and <03:06.84>the <03:07.10>pain
[03:07.53]Can <03:07.64>I <03:07.85>move <03:08.14>today?
[03:08.54]Swallow <03:08.96>away
[03:09.38]Swallow <03:09.84>away
[03:10.30]Swallow <03:10.96>down <03:11.93>what <03:12.05>I <03:12.15>can't <03:12.59>say{03:13.42}
[03:15.32]In <03:15.43>a <03:15.58>flash <03:16.34>the <03:16.79>hand <03:17.17>I <03:17.38>held <03:17.66>so <03:17.97>long
[03:20.10]Fell <03:20.19>away <03:21.00>as <03:21.36>I <03:21.73>wonder <03:22.16>"What <03:22.45>went <03:22.73>wrong?"
[03:23.79]Without <03:24.34>a <03:24.52>word <03:24.88>it <03:25.02>was <03:25.15>gone
[03:25.89]All <03:26.11>the <03:26.37>light <03:26.69>went <03:26.93>out <03:27.34>dying <03:27.61>all <03:27.87>around
[03:28.49]Standing <03:28.92>in <03:29.22>a <03:29.43>clouded <03:29.89>shroud
[03:31.38]Missing <03:32.05>the <03:32.51>fleeting <03:33.51>fire <03:34.23>we <03:34.74>found{03:35.83}
[03:53.74]Let <03:53.92>it <03:54.06>sing <03:54.86>the <03:55.08>voice <03:55.43>in <03:55.63>my <03:55.82>head
[03:56.11]That'll <03:56.33>never <03:56.80>come <03:57.11>to <03:57.30>an <03:57.54>end
[03:58.00]If <03:58.60>I <03:58.91>could
[03:59.76]I'd <03:59.98>wish <04:00.29>on <04:00.42>a <04:00.50>star <04:00.92>so <04:01.05>that <04:01.29>we <04:01.44>could <04:01.77>become <04:02.34>again...{04:03.69}
[04:06.72]As <04:06.89>it <04:07.18>rang <04:08.14>a <04:08.27>flower <04:08.61>tonight
[04:09.21]Shouting <04:09.53>brightly <04:09.93>on <04:10.28>through <04:10.41>the <04:10.66>sky
[04:11.32]Shot <04:11.69>away
[04:13.02]A <04:13.13>spark <04:13.44>into <04:13.71>rain <04:14.00>like <04:14.18>I'm <04:14.48>dreaming <04:14.98>before <04:15.37>my <04:15.50>eyes
[04:16.12]All <04:16.42>I <04:16.73>know <04:17.85>the <04:18.00>memories
[04:18.64]So <04:18.86>many <04:19.10>tears <04:19.34>that <04:19.48>just <04:19.82>had <04:20.00>to <04:20.20>fall
[04:20.77]I <04:20.95>don't <04:21.08>want <04:21.27>it <04:21.41>at <04:21.57>all
[04:21.90]Erase <04:22.25>it <04:22.33>all
[04:22.62]Erase <04:23.06>it <04:23.19>all
[04:23.53]But <04:23.81>tears <04:24.06>continue <04:24.63>on <04:24.87>and <04:25.10>fall
[04:25.68]I <04:26.16>know <04:26.57>this <04:26.70>is <04:26.89>goodbye
[04:27.42]But <04:27.58>still <04:27.80>my <04:27.94>eyes
[04:28.41]Couldn't <04:28.83>stop...
[04:29.71]I <04:29.85>can't <04:30.06>erase <04:30.74>it <04:31.33>all{04:33.80}
