[ti:Charles]
[ar:Balloon, Cover by Rachie]
[al:N/A]
[art: art/charles.png]
[la:EN]
[length: 03:47.46]
[dif: 4]
[relyear: 2019]
[file: Audio/Charles-Rachie.ogg]

[00:01.30]Said <00:01.69>it's <00:01.91>over <00:02.32>now, <00:02.68>so <00:02.75>why <00:02.94>is <00:03.20>it <00:03.40>you <00:03.59>look <00:03.95>like
[00:04.31]You're <00:04.41>more <00:04.57>hurt <00:04.81>than <00:05.01>me
[00:05.40]You <00:05.62>said <00:05.86>goodbye <00:06.24>but <00:06.43>cry <00:06.68>so <00:06.89>sadly
[00:08.57]Yesterday <00:09.22>will <00:09.28>slowly <00:09.58>fade <00:09.63>away
[00:09.90]So <00:10.09>then <00:10.21>why <00:10.41>not <00:10.60>smile <00:10.85>today <00:11.27>one <00:11.48>more <00:11.63>time?
[00:14.23]It's <00:14.38>okay{00:16.01}
[00:27.99]A <00:28.17>bouquet <00:28.65>in <00:28.83>tow, <00:29.13>I'm <00:29.24>wandering <00:29.66>all <00:29.86>alone <00:30.43>but
[00:30.56]With <00:30.94>nowhere <00:31.26>to <00:31.45>be
[00:31.97]Looking <00:32.34>upon <00:32.73>the <00:32.91>city, <00:33.35>bustling
[00:34.88]Guess <00:35.17>it's <00:35.39>time <00:35.68>to <00:35.73>leave <00:35.93>it <00:35.98>all <00:36.10>behind
[00:36.34]Clearing <00:36.62>dreams <00:36.85>and <00:36.96>the <00:37.01>beating <00:37.35>in <00:37.40>me
[00:37.69]From <00:37.80>my <00:38.04>mind
[00:40.47]The <00:40.78>void <00:41.13>in <00:41.35>my <00:41.61>heart <00:42.16>that <00:42.35>aches
[00:43.07]Is <00:43.28>better <00:44.04>this <00:44.32>way
[00:44.99]Someday <00:45.50>I'll <00:45.69>fill <00:45.87>it <00:46.09>with <00:46.32>a <00:46.50>deep <00:46.96>blue <00:47.33>shade
[00:47.67]Would <00:47.77>I <00:47.97>be <00:48.17>free <00:48.82>to <00:49.10>choose <00:49.71>the <00:50.01>things <00:50.37>I <00:50.72>want <00:51.16>to?
[00:51.72]Or <00:51.93>keep <00:52.18>on <00:52.39>thinking <00:52.70>of <00:52.95>you?
[00:54.08]Love <00:54.22>inside <00:54.73>a <00:54.78>song <00:55.27>sent, <00:55.67>a <00:55.72>song <00:56.10>sent, <00:56.53>high <00:56.87>above <00:57.12>the <00:57.37>clouds <00:57.76>again
[00:58.44]Beyond <00:58.77>the <00:58.93>show, <00:59.17>we <00:59.48>couldn't <00:59.85>see, <01:00.29>oh <01:00.67>god <01:01.02>no
[01:01.49]I-I-I
[01:05.01]I <01:05.13>still <01:05.37>remember <01:05.96>dreaming <01:06.31>all <01:06.77>that <01:07.13>time <01:07.77>oh
[01:07.96]What <01:08.12>I <01:08.42>said, <01:08.84>what <01:08.94>you <01:09.30>said, <01:09.76>talking <01:10.18>through <01:10.38>the <01:10.61>night <01:11.02>again
[01:11.78]But <01:11.99>even <01:12.23>so, <01:12.64>fighting <01:13.13>you <01:13.51>each <01:13.87>time, <01:14.25>no
[01:14.71]Why-y-y
[01:18.31]So <01:18.49>why <01:18.68>not <01:18.85>smile <01:19.27>as <01:19.46>we <01:19.70>say <01:20.06>goodbye?{01:21.51}
[01:34.27]As <01:34.42>you <01:34.63>breathe <01:34.81>a <01:34.90>sigh, <01:35.35>the <01:35.45>morning <01:35.81>light <01:35.99>is <01:36.23>beaming
[01:36.87]And <01:37.08>all <01:37.29>of <01:37.47>our <01:37.63>dreams
[01:38.18]Are <01:38.32>playing <01:38.71>through <01:38.94>the <01:39.16>city <01:39.36>scenery
[01:40.91]We'll <01:41.34>forget <01:41.88>and <01:42.00>leave <01:42.19>it <01:42.24>all <01:42.33>behind
[01:42.71]Everything <01:43.10>and <01:43.15>the <01:43.25>beating <01:43.54>in <01:43.63>me
[01:43.91]Don't <01:44.06>you <01:44.29>agree?
[01:46.80]I'm <01:46.88>not <01:47.36>saying <01:47.86>anything
[01:49.41]It's <01:49.55>better <01:50.16>this <01:50.59>way
[01:51.35]And <01:51.55>even <01:51.98>if <01:52.20>the <01:52.37>silence <01:52.83>never <01:53.45>fades
[01:53.87]I <01:54.00>wouldn't <01:54.39>care, <01:55.12>you <01:55.23>see
[01:55.80]The <01:56.02>hush <01:56.46>in <01:56.88>between
[01:57.98]May <01:58.10>hold <01:58.33>the <01:58.57>meaning <01:59.01>we <01:59.30>need
[02:00.15]Have <02:00.42>we <02:00.63>had <02:00.94>enough <02:01.51>yet? <02:01.78>Enough <02:02.27>yet? <02:02.71>Adorning <02:03.12>with <02:03.35>the <02:03.58>love <02:03.85>we <02:04.08>get
[02:04.52]But <02:04.81>dirty <02:05.12>lies <02:05.63>in <02:05.84>the <02:06.07>hush <02:06.50>of <02:06.84>night <02:07.23>oh
[02:07.82]I-I-I
[02:11.19]"I <02:11.39>think <02:11.62>we're <02:11.88>really <02:12.25>all <02:12.35>alone"
[02:13.36]"I <02:13.42>guess <02:13.82>so"
[02:14.30]Where <02:14.43>I <02:14.64>end, <02:14.98>where <02:15.13>you <02:15.51>end, <02:15.98>mixing <02:16.35>us <02:16.63>around <02:17.17>again
[02:17.88]But <02:18.05>even <02:18.36>so, <02:18.77>nothing's <02:19.11>changed <02:19.65>oh <02:20.04>god <02:20.40>no
[02:20.96]Why-y-y
[02:24.40]What <02:24.55>is <02:24.82>the <02:25.05>pain <02:25.39>that <02:25.67>you <02:25.95>always <02:26.61>hide? <00:00.00>{02:27.89}
[02:40.64]Surely, <02:41.53>surely <02:42.24>we <02:42.38>always <02:43.05>had <02:43.25>known
[02:43.51]All <02:43.68>of <02:43.91>the <02:44.09>lies <02:44.70>we'd <02:44.87>sewn
[02:45.58]How <02:45.70>stupid <02:46.14>now <02:46.38>they <02:46.56>all <02:46.74>seem
[02:47.33]Truly, <02:48.19>truly, <02:48.79>we'd <02:49.03>always <02:49.73>been <02:49.87>lost
[02:50.23]Although <02:50.49>we'd <02:50.74>wish <02:51.30>a <02:51.53>lot
[02:52.24]We're <02:52.39>never <02:53.15>changing
[02:54.05]Who's <02:54.61>to <02:54.87>blame <02:55.36>but <02:55.67>us? <02:56.11>Don't <02:56.49>you <02:56.85>see?
[02:57.56]At <02:57.72>this <02:57.96>rate, <02:58.18>we'll <02:58.40>never <02:58.77>leave
[02:59.67]Love <03:00.06>inside <03:00.58>a <03:00.67>song <03:01.04>sent, <03:01.45>a <03:01.51>song <03:01.90>sent, <03:02.29>high <03:02.55>above <03:03.01>the <03:03.16>clouds <03:03.56>again
[03:04.31]Beyond <03:04.55>the <03:04.78>show, <03:05.02>we <03:05.24>couldn't <03:05.59>see, <03:06.08>oh <03:06.48>god <03:06.80>no
[03:07.23]I-I-I
[03:10.84]And <03:11.04>I <03:11.21>regret <03:11.62>it <03:11.81>every <03:12.15>day, <03:12.69>did <03:13.06>you <03:13.45>know?
[03:13.86]What <03:14.04>I <03:14.36>said, <03:14.69>what <03:14.81>you <03:15.13>said, <03:15.55>talking <03:15.90>through <03:16.10>the <03:16.42>night <03:16.73>again
[03:17.38]But <03:17.62>we <03:17.85>forgive, <03:18.47>nonetheless, <03:19.16>we <03:19.60>don't <03:20.05>know
[03:20.49]Why-y-y{03:25.20}
[03:26.38]Love <03:26.60>inside <03:27.11>a <03:27.20>song <03:27.57>sent, <03:27.95>a <03:28.03>song <03:28.35>sent, <03:28.78>high <03:29.06>above <03:29.44>the <03:29.61>clouds <03:29.97>again
[03:33.35]And <03:33.55>what <03:33.81>I <03:34.15>said, <03:34.54>what <03:34.69>you <03:35.05>said, <03:35.48>talking <03:35.81>through <03:36.06>the <03:36.26>night <03:36.67>again{03:40.17}
[03:43.86]So <03:44.10>why <03:44.31>not <03:44.47>smile <03:44.98>as <03:45.10>we <03:45.37>say <03:45.65>goodbye?