[ti:Don't Look Back in Anger]
[ar:Oasis]
[al:(What's the Story) Morning Glory?]
[art: Art/Don't Look Back in Anger.png]
[la:EN]
[length: 04:47.82]
[dif: 3]
[relyear: 1996]
[file: Audio/Don't Look Back in Anger.ogg]

[00:12.14]Slip <00:12.57>inside <00:13.65>the <00:13.87>eye <00:14.18>of <00:14.32>your <00:14.81>mind
[00:16.21]Don't <00:16.47>you <00:16.65>know <00:17.05>you <00:17.45>might <00:17.83>find
[00:19.84]A <00:20.03>better <00:20.40>place <00:20.66>to <00:20.97>play?
[00:23.93]You <00:24.43>said <00:25.20>that <00:25.27>you'd <00:25.90>never <00:26.58>been
[00:27.72]But <00:27.94>all <00:28.08>the <00:28.46>things <00:28.79>that <00:29.04>you've <00:29.38>seen
[00:31.61]Slowly <00:32.16>fade <00:32.45>away{00:34.09}
[00:35.87]So <00:36.25>I <00:36.50>start <00:36.73>a <00:37.07>revolution <00:37.80>from <00:38.19>my <00:38.95>bed
[00:41.23]'Cause <00:41.41>you <00:41.66>said <00:42.00>the <00:42.31>brains <00:42.76>I <00:43.03>had <00:43.48>went <00:43.84>to <00:44.08>my <00:44.73>head
[00:47.08]Step <00:47.71>outside <00:48.84>summertime's <00:50.26>in <00:50.46>bloom{00:51.77}
[00:53.37]Stand <00:53.59>up <00:53.89>beside <00:54.43>the <00:54.66>fireplace
[00:56.04]Take <00:56.62>that <00:56.91>look <00:57.33>from <00:57.57>off <00:57.81>your <00:58.14>face
[00:59.05]You <00:59.51>ain't <00:59.92>ever <01:00.39>gonna <01:01.16>burn <01:01.54>my <01:02.35>heart <01:02.82>out{01:07.35}
[01:10.55]And <01:10.89>so <01:12.42>Sally <01:13.03>can <01:13.35>wait
[01:14.71]She <01:15.30>knows <01:15.62>it's <01:16.05>too <01:16.41>late <01:17.19>as <01:17.51>we're <01:17.87>walking <01:18.82>on <01:19.26>by{01:20.63}
[01:22.15]Her <01:22.63>soul <01:24.00>slides <01:24.77>away
[01:27.39]But <01:27.76>don't <01:28.10>look <01:28.31>back <01:28.87>in <01:29.33>anger <01:30.50>I <01:30.65>heard <01:31.03>you <01:31.35>say{01:33.32}
[01:42.79]Take <01:43.47>me <01:43.69>to <01:44.44>the <01:44.61>place <01:44.95>where <01:45.34>you <01:45.70>go
[01:47.02]Where <01:47.48>nobody <01:48.63>knows <01:50.83>if <01:51.00>it's <01:51.25>night <01:51.52>or <01:51.80>day{01:53.65}
[01:54.77]Please <01:55.19>don't <01:55.62>put <01:55.96>your <01:56.35>life <01:56.71>in <01:57.06>the <01:57.45>hands
[01:58.79]Of <01:59.08>a <01:59.30>rock <01:59.68>'n' <01:59.98>roll <02:00.36>band
[02:02.29]Who'll <02:02.57>throw <02:02.90>it <02:03.26>all <02:03.44>away{02:05.61}
[02:06.40]I'm <02:06.85>gonna <02:07.27>start <02:07.56>a <02:07.64>revolution <02:08.64>from <02:08.93>my <02:09.71>bed
[02:11.88]'Cause <02:12.23>you <02:12.47>said <02:12.84>the <02:13.04>brains <02:13.56>I <02:13.73>had <02:14.27>went <02:14.52>to <02:14.78>my <02:15.47>head
[02:17.96]Step <02:18.49>outside <02:19.42>'cause <02:19.79>summertime's <02:20.99>in <02:21.27>bloom
[02:23.97]Stand <02:24.41>up <02:24.93>beside <02:25.22>the <02:25.48>fireplace
[02:26.82]Take <02:27.47>that <02:27.71>look <02:28.06>from <02:28.40>off <02:28.85>your <02:29.10>face
[02:29.66]'Cause <02:29.98>you <02:30.32>ain't <02:30.73>ever <02:31.27>gonna <02:32.05>burn <02:32.60>my <02:33.23>heart <02:33.59>out{02:37.61}
[02:41.45]And <02:41.75>so <02:43.17>Sally <02:43.85>can <02:44.26>wait
[02:45.71]She <02:46.09>knows <02:46.53>it's <02:46.87>too <02:47.17>late <02:47.93>as <02:48.30>she's <02:48.70>walking <02:49.63>on <02:50.16>by{02:51.71}
[02:53.00]My <02:53.41>soul <02:54.89>slides <02:55.55>away
[02:57.99]But <02:58.58>don't <02:58.89>look <02:59.10>back <02:59.66>in <02:59.87>anger <03:01.19>I <03:01.50>heard <03:01.86>you <03:02.05>say{03:04.06}
[03:40.06]So <03:41.85>Sally <03:42.57>can <03:42.88>wait
[03:44.08]She <03:44.68>knows <03:45.10>it's <03:45.46>too <03:45.80>late <03:46.58>as <03:46.90>we're <03:47.30>walking <03:48.21>on <03:48.72>by{03:50.30}
[03:51.48]Her <03:52.07>soul <03:53.35>slides <03:54.20>away
[03:56.82]But <03:57.15>don't <03:57.53>look <03:57.82>back <03:58.31>in <03:58.59>anger <03:59.97>I <04:00.11>heard <04:00.34>you <04:00.65>say{04:01.70}
[04:03.40]So <04:05.01>Sally <04:05.90>can <04:06.28>wait
[04:07.66]She <04:08.14>knows <04:08.50>it's <04:08.93>too <04:09.27>late <04:10.17>as <04:10.31>she's <04:10.73>walking <04:11.66>on <04:12.14>by{04:13.93}
[04:14.82]My <04:15.48>soul <04:16.85>slides <04:17.72>away{04:19.57}
[04:20.44]But <04:20.62>don't <04:20.92>look <04:21.18>back <04:21.68>in <04:21.88>anger <04:23.64>don't <04:24.00>look <04:24.23>back <04:24.92>in <04:25.28>anger{04:26.77}
[04:29.28]I <04:29.51>heard <04:29.76>you <04:30.11>say{04:32.00}
[04:37.80]At <04:38.11>least <04:38.62>not <04:39.09>today
