[ti:Drop Pop Candy]
[ar:Reol, Cover by Jubyphonic and Rachie]
[al:N/A]
[art: Art/Drop Pop Candy.png]
[la:EN]
[length: 03:48.41]
[dif: 3]
[relyear: 2014]
[file: Audio/Drop Pop Candy.ogg]

[00:16.32]Umbrella <00:17.13>at <00:17.35>your <00:17.48>side, <00:17.94>it's <00:18.27>raining <00:18.93>but <00:19.20>you <00:19.35>close <00:19.64>it <00:19.98>tight
[00:20.54]"And <00:20.85>how <00:21.02>are <00:21.28>you?" <00:21.73>purred <00:21.95>a <00:22.19>cat <00:22.41>just <00:22.74>passing <00:23.51>through
[00:23.75]Those <00:24.04>heels <00:24.50>that <00:24.74>you <00:24.96>like <00:25.41>are <00:25.59>soaking, <00:26.30>but <00:26.51>is <00:26.79>that <00:27.00>alright?{00:28.16}
[00:30.79]Let <00:31.01>out <00:31.20>a <00:31.40>sigh <00:31.85>for <00:32.01>another <00:32.74>day <00:33.00>the <00:33.22>same <00:33.54>as <00:33.70>the <00:33.89>last
[00:34.34]Come <00:34.66>on <00:34.83>let's <00:35.14>try, <00:35.49>dye <00:35.74>it <00:35.96>blue <00:36.27>and <00:36.48>change <00:36.79>it <00:36.94>up <00:37.17>from <00:37.43>the <00:37.64>past
[00:38.07]Reflecting <00:38.79>up <00:39.19>from <00:39.54>a <00:39.76>puddle <00:40.17>but <00:40.34>then <00:40.63>gone <00:40.97>in <00:41.10>a <00:41.31>flash
[00:41.77]Is <00:42.07>that <00:42.25>the <00:42.53>most <00:42.94>that <00:43.27>you <00:43.51>can <00:43.80>dream <00:44.11>or <00:44.34>wanted <00:44.78>to <00:44.93>see?
[00:45.33]But <00:45.73>look <00:45.85>around
[00:46.34]Dance <00:46.65>up <00:46.85>and <00:47.04>down
[00:47.31]The <00:47.48>world <00:47.83>is <00:48.03>now
[00:48.21]Still <00:48.44>going <00:48.87>'round
[00:49.18]Just <00:49.40>feel <00:49.62>it <00:49.89>pound
[00:50.06]We're <00:50.29>skyward <00:50.70>bound
[00:51.05]Move <00:51.26>at <00:51.49>the <00:51.67>top
[00:52.10]speed
[00:52.49]of
[00:53.04]sound <00:53.24>
[00:53.44]Running <00:53.98>to <00:54.29>another <00:54.75>day, <00:55.20>I <00:55.42>wanna <00:55.83>break <00:56.15>away <00:56.54>and <00:56.79>take <00:57.04>the <00:57.29>leap{00:57.79}
[01:00.98]As <01:01.21>you're <01:01.41>stuck <01:01.68>on <01:01.89>yesterday, <01:02.49>no <01:02.75>sun <01:03.02>to <01:03.33>rise <01:03.52>would <01:03.77>be <01:03.92>okay <01:04.40>with <01:04.66>me{01:05.18}
[01:06.20]Every <01:06.53>day, <01:07.19>every <01:07.45>day <01:07.64>is <01:07.87>okay
[01:08.66]Taking <01:08.98>it <01:09.18>step <01:09.51>by <01:09.88>step, <01:10.45>we'll <01:10.65>always <01:11.14>move <01:11.48>ahead
[01:12.11]Our <01:12.44>love <01:12.73>is <01:12.95>growing <01:13.47>red, <01:14.06>need <01:14.37>me <01:14.60>more, <01:14.97>need <01:15.21>you <01:15.55>more
[01:15.85]You <01:16.15>fall <01:16.47>down <01:16.65>seven <01:16.99>more <01:17.27>times, <01:17.77>I'll <01:18.04>be <01:18.25>there <01:18.48>seven, <01:18.87>eight, <01:19.11>nine
[01:19.64]As <01:19.89>we <01:20.10>keep <01:20.35>trying, <01:20.69>we'll <01:20.93>find
[01:21.46]we're <01:21.67>always <01:22.24>singing <01:22.65>the <01:22.84>same <01:23.33>tune{01:25.46}
[01:30.17]Now <01:30.49>falling <01:30.92>to <01:31.15>her <01:31.33>side, <01:31.82>the <01:32.17>drops <01:32.59>of <01:32.79>rain <01:33.07>that <01:33.33>mix <01:33.49>with <01:33.82>light
[01:34.30]Stealing <01:34.79>a <01:35.08>glance, <01:35.58>hid <01:35.75>a <01:36.02>cat <01:36.24>who <01:36.67>turns <01:37.09>his <01:37.34>back
[01:37.59]Their <01:37.86>heads <01:38.08>starting <01:38.51>to <01:38.75>sink, <01:39.23>this <01:39.56>boredom <01:40.19>is <01:40.45>too <01:40.68>hard <01:40.82>to <01:41.27>fight{01:42.11}
[01:44.42]Just <01:44.75>spinning <01:45.25>lies <01:45.62>with <01:45.79>the <01:46.07>only <01:46.49>thread <01:46.77>of <01:47.16>kindness <01:47.52>we <01:47.75>saved
[01:48.14]Or <01:48.42>if <01:48.68>we're <01:48.93>blind <01:49.40>and <01:49.60>the <01:49.78>truth <01:50.11>is <01:50.31>just <01:50.57>a <01:50.78>painting <01:51.31>in <01:51.54>grey
[01:51.89]Drowning <01:52.36>us <01:52.69>out, <01:53.03>all <01:53.24>the <01:53.52>noisy <01:53.96>drops <01:54.34>the <01:54.57>fall <01:54.79>in <01:54.97>the <01:55.13>rain
[01:55.60]But <01:55.90>fingertips <01:56.63>traced <01:57.27>every <01:57.59>line <01:57.92>and <01:58.12>opened <01:58.58>my <01:58.87>eyes
[01:59.32]I'll <01:59.63>paint <01:59.79>it <02:00.03>blue
[02:00.32]I'll <02:00.53>play <02:00.75>a <02:00.95>tune
[02:01.20]I'm <02:01.43>wishing <02:01.83>too
[02:02.12]For <02:02.27>something <02:02.63>new
[02:02.95]It <02:03.19>will <02:03.41>come <02:03.65>true
[02:03.90]With <02:04.21>me <02:04.42>and <02:04.57>you
[02:04.82]And <02:05.09>then <02:05.28>we'll <02:05.56>finally <02:06.33>break <02:06.88>through
[02:07.40]Swimming <02:07.84>through <02:08.10>the <02:08.38>Milky <02:08.52>Way, <02:08.99>I <02:09.28>wanna <02:09.64>break <02:09.97>away <02:10.38>and <02:10.65>take <02:10.87>the <02:11.14>leap{02:11.64}
[02:14.83]Since <02:15.08>we're <02:15.28>falling <02:15.67>anyway, <02:16.35>no <02:16.65>moon <02:16.91>to <02:17.12>rise <02:17.36>would <02:17.59>be <02:17.81>okay <02:18.24>with <02:18.53>me{02:19.02}
[02:20.11]Every <02:20.36>night, <02:20.87>every <02:21.19>night <02:21.48>is <02:21.73>alright
[02:22.45]Taking <02:22.80>it <02:23.08>step <02:23.43>by <02:23.77>step, <02:24.24>we'll <02:24.50>always <02:24.98>move <02:25.34>ahead
[02:26.07]Our <02:26.32>love <02:26.62>is <02:26.85>growing <02:27.47>red, <02:27.92>need <02:28.17>me <02:28.42>more, <02:28.78>need <02:29.06>you <02:29.28>more
[02:29.66]Cry <02:29.98>to <02:30.22>me, <02:30.49>know <02:30.70>that <02:30.85>I <02:31.16>care
[02:31.61]lean <02:31.89>on <02:32.15>me <02:32.31>and <02:32.47>I'll <02:32.72>be <02:33.02>there
[02:33.35]As <02:33.71>we <02:33.89>keep <02:34.17>trying, <02:34.45>we'll <02:34.72>find
[02:35.26]you're <02:35.57>always <02:36.04>gonna <02:36.38>be <02:36.66>there <02:37.11>too <02:37.76>
[02:38.18]Shining <02:38.63>down <02:38.85>on <02:39.10>me, <02:39.29>you're <02:39.54>my <02:39.90>blue <02:40.50>moon
[02:41.81]Dreaming <02:42.18>forever <02:42.91>to <02:43.21>find <02:43.63>now <02:44.07>I'm <02:44.21>awake
[02:45.41]I <02:45.65>need <02:45.87>to <02:46.10>find <02:46.37>tomorrow, <02:47.62>can <02:48.03>you <02:48.23>take <02:48.47>me <02:48.66>away
[02:49.17]And <02:49.46>go <02:49.63>the <02:49.90>top <02:50.18>speed <02:50.75>of <02:51.19>sound?{02:52.18}
[02:53.53]Running <02:54.01>to <02:54.26>another <02:54.77>day, <02:55.10>I <02:55.44>wanna <02:55.87>break <02:56.18>away <02:56.62>and <02:56.77>take <02:57.05>the <02:57.34>leap{02:57.93}
[03:01.03]As <03:01.22>you're <03:01.40>stuck <03:01.67>on <03:01.93>yesterday, <03:02.59>no <03:02.72>sun <03:03.01>to <03:03.32>rise <03:03.47>would <03:03.74>be <03:04.00>okay <03:04.39>with <03:04.68>me{03:05.19}
[03:06.23]Every <03:06.49>day, <03:07.00>every <03:07.36>day <03:07.66>is <03:07.94>okay
[03:08.48]Taking <03:08.91>it <03:09.18>step <03:09.53>by <03:09.93>step, <03:10.40>we'll <03:10.75>always <03:11.13>move <03:11.48>ahead
[03:12.22]Our <03:12.39>love <03:12.66>is <03:12.95>growing <03:13.49>red, <03:14.03>need <03:14.33>me <03:14.59>more, <03:14.99>need <03:15.25>you <03:15.52>more
[03:15.93]You <03:16.13>fall <03:16.43>down <03:16.66>seven <03:16.94>more <03:17.16>times, <03:17.81>I'll <03:18.06>be <03:18.24>there <03:18.50>seven, <03:18.84>eight, <03:19.21>nine
[03:19.54]As <03:19.83>we <03:20.12>keep <03:20.38>trying, <03:20.69>we'll <03:20.99>find
[03:21.39]you're <03:21.73>always <03:22.16>gonna <03:22.66>be <03:22.89>there <03:23.35>too
[03:25.24]We're <03:25.48>always <03:25.75>singing <03:26.35>the <03:26.60>same <03:27.06>tune
[03:28.45]Every <03:28.66>day <03:28.89>from <03:29.13>now <03:29.49>on{03:30.60}
