[ti:Echo]
[ar:GUMI]
[al:Echo]
[art: Art/ECHO.png]
[la:EN]
[length: 05:35.92]
[dif: 4]
[relyear: 2017]
[file: Audio/ECHO.ogg]

[00:06.46]The <00:06.68>clock <00:07.17>stopped <00:07.69>ticking <00:08.31>forever <00:09.04>ago
[00:10.01]How <00:10.38>long <00:10.54>have <00:10.76>I <00:10.96>been <00:11.20>up <00:12.04>I <00:12.24>don't <00:12.56>know
[00:13.32]I <00:13.68>can't <00:14.10>get <00:14.39>a <00:14.51>grip <00:15.03>but <00:15.26>I <00:15.43>can't <00:15.67>let <00:16.07>go
[00:16.95]There <00:17.15>wasn't <00:17.61>anything <00:18.43>to <00:18.59>hold <00:18.95>on <00:19.08>to <00:19.53>though
[00:20.57]Why <00:21.00>can't <00:21.25>I <00:21.57>see?
[00:22.29]Why <00:22.70>can't <00:23.02>I <00:23.30>see?
[00:24.04]All <00:24.29>the <00:24.63>colors <00:25.72>that <00:26.14>you <00:26.52>see
[00:27.44]Please, <00:27.85>can <00:28.19>I <00:28.53>be
[00:29.12]Please, <00:29.56>can <00:29.82>I <00:30.24>be
[00:30.87]Colorful <00:32.22>and <00:32.39>free
[00:33.83]What <00:34.01>the <00:34.28>hell's <00:34.74>going <00:35.16>on <00:35.56>can <00:35.97>someone <00:36.45>tell <00:36.63>me <00:36.82>please
[00:37.72]Why <00:37.83>I'm <00:38.05>switching <00:38.55>faster <00:39.00>than <00:39.19>the <00:39.38>channels <00:39.89>on <00:40.04>TV
[00:40.63]I'm <00:41.11>black <00:41.49>then <00:41.70>I'm <00:42.01>white <00:42.33>no <00:42.75>something <00:43.32>isn't <00:43.66>right
[00:44.23]My <00:44.59>enemy's <00:45.25>invisible <00:46.12>I <00:46.24>don't <00:46.55>know <00:46.71>how <00:46.87>to <00:47.03>fight
[00:47.79]The <00:47.93>trembling <00:49.01>fear <00:49.57>is <00:49.63>more <00:49.95>than <00:50.18>I <00:50.31>can <00:50.73>take
[00:51.40]When <00:51.62>I'm <00:52.02>up <00:52.20>against <00:52.95>the <00:53.17>echo <00:53.60>in <00:53.79>the <00:53.99>mirror
[00:55.04]ECHO{00:57.34}
[01:12.72]:-){01:17.23}
[01:29.18]:-){01:33.97}
[01:41.20]:-(
[01:42.90]:-){01:48.18}
[02:09.90]I'm <02:10.33>gonna <02:10.74>burn <02:10.96>my <02:11.11>house <02:11.60>down <02:11.81>into <02:12.24>an <02:12.45>ugly <02:12.86>black <02:13.32>I'm <02:13.75>gonna <02:14.14>run <02:14.39>away <02:14.96>now <02:15.46>and <02:15.57>never <02:16.07>look <02:16.30>back
[02:16.77]I'm <02:17.16>gonna <02:17.59>burn <02:17.79>my <02:17.97>house <02:18.45>down <02:18.72>into <02:19.09>an <02:19.32>ugly <02:19.72>black
[02:20.36]I'm <02:20.59>gonna <02:21.02>run <02:21.22>away <02:21.89>now <02:22.31>and <02:22.51>never <02:22.95>look <02:23.16>back
[02:23.61]I'm <02:24.02>gonna <02:24.29>burn <02:24.63>my <02:24.97>house
[02:25.31]down <02:25.58>into <02:25.96>an <02:26.16>ugly <02:26.59>black
[02:27.03]I'm <02:27.39>gonna <02:27.93>run <02:28.17>away <02:28.74>now
[02:29.28]and <02:29.34>never <02:29.80>look <02:30.00>back
[02:30.50]I'm <02:30.88>gonna <02:31.28>burn <02:31.50>my <02:31.84>house
[02:32.36]down <02:32.51>into <02:32.80>an <02:33.02>ugly <02:33.43>black
[02:33.89]I'm <02:34.29>gonna <02:34.84>run <02:35.06>away <02:35.60>now
[02:35.94]and <02:36.24>never <02:36.67>look <02:36.92>back
[02:37.27]I'm <02:37.72>gonna <02:38.12>burn <02:38.37>my <02:38.59>house <02:39.03>down <02:39.29>and <02:39.53>never <02:39.98>look <02:40.27>back
[02:41.28]and <02:41.36>never <02:41.73>look <02:42.00>back
[02:42.94]AND <02:43.13>NEVER <02:43.45>LOOK <02:43.72>BACK
[02:44.06]What <02:44.29>the <02:44.56>hell's <02:45.02>going <02:45.46>on
[02:45.83]Can <02:46.28>someone <02:46.71>tell <02:46.87>me <02:47.09>please
[02:47.98]Why <02:48.24>I'm <02:48.35>switching <02:48.86>faster <02:49.32>than <02:49.43>the <02:49.68>channels <02:50.24>on <02:50.36>TV
[02:51.04]I'm <02:51.37>black <02:51.87>then <02:52.10>I'm <02:52.31>white <02:52.74>no <02:53.12>something <02:53.58>isn't <02:53.90>right
[02:54.39]My <02:54.89>enemy's <02:55.61>invisible <02:56.43>I <02:56.58>don't <02:56.76>know <02:56.97>how <02:57.20>to <02:57.35>fight
[02:57.88]What <02:58.06>the <02:58.28>hell's <02:58.71>going <02:59.15>on <02:59.54>can <02:59.98>someone <03:00.45>tell <03:00.61>me <03:00.84>please
[03:01.70]Why <03:01.90>I'm <03:02.08>switching <03:02.57>faster <03:03.01>than <03:03.27>the <03:03.40>channels <03:03.88>on <03:04.01>TV
[03:04.74]I'm <03:05.09>black <03:05.61>then <03:05.81>I'm <03:06.00>white <03:06.40>no <03:06.73>something <03:07.31>isn't <03:07.59>right
[03:08.14]My <03:08.53>enemy's <03:09.32>invisible <03:10.12>I <03:10.27>don't <03:10.48>know <03:10.72>how <03:10.95>to <03:11.11>fight
[03:11.75]The <03:11.97>trembling <03:13.02>fear <03:13.40>is <03:13.69>more <03:13.93>than <03:14.22>I <03:14.32>can <03:14.86>take
[03:15.33]When <03:15.59>I'm <03:15.84>up <03:16.13>against <03:16.85>the <03:17.12>echo <03:17.59>in <03:17.75>the <03:17.92>mirror
[03:18.64]The <03:18.78>trembling <03:19.87>fear <03:20.18>is <03:20.49>more <03:20.91>than <03:20.98>I <03:21.18>can <03:21.56>take
[03:22.26]When <03:22.61>I'm <03:22.86>up <03:23.02>against
[03:23.71]The <03:24.04>echo <03:24.47>in <03:24.64>the <03:24.81>mirror
[03:25.75]:-){03:31.10}
