[ti:Failure Girl]
[ar:Kairiki Bear]
[al:N/A]
[art: Art/Failure Girl.png]
[la:EN]
[length: 03:10.96]
[dif: 4]
[relyear: 2020]
[file: Audio/Failure Girl.ogg]

[00:27.92]See? <00:28.12>I <00:28.25>said <00:28.65>that <00:28.75>I'd <00:28.96>fail <00:29.19>again <00:29.62>so
[00:30.09]Tell <00:30.14>me <00:30.34>the <00:30.45>score <00:30.60>how <00:30.78>many <00:31.01>more <00:31.14>til <00:31.26>I <00:31.38>give <00:31.69>in?
[00:32.07]See? <00:32.24>The <00:32.35>scars <00:32.70>that <00:32.90>are <00:33.08>tearing <00:33.27>apart <00:33.77>my
[00:33.87]Skin <00:34.30>within <00:34.67>although <00:34.90>I'm <00:35.01>trying <00:35.23>so <00:35.37>hard
[00:35.89]See? <00:36.31>I <00:36.42>said <00:36.84>I'm <00:36.92>the <00:37.08>dummy <00:37.41>again <00:37.85>so
[00:38.21]Looking <00:38.49>away <00:38.85>getting <00:39.09>better <00:39.39>at <00:39.54>pretend
[00:40.22]See? <00:40.36>They <00:40.50>lie <00:40.88>all <00:41.05>about <00:41.28>me <00:41.46>and <00:41.65>I <00:41.87>know
[00:42.27]Nobody <00:42.68>wanted <00:42.96>me <00:43.08>for <00:43.20>all <00:43.32>of <00:43.43>my <00:43.56>life
[00:44.18]Bear <00:44.46>your <00:44.58>fangs <00:44.98>now <00:45.28>hurting <00:45.69>inside
[00:46.30]Bear <00:46.48>the <00:46.65>pain <00:46.99>but <00:47.28>starting <00:47.65>to <00:47.87>cry
[00:48.33]Barely <00:48.70>breathing <00:49.24>begging <00:49.69>to <00:49.92>finally <00:50.39>die{00:51.39}
[00:53.79]Shouting <00:53.99>I'm <00:54.16>a <00:54.42>loser <00:54.89>I'm <00:55.23>a <00:55.36>failure
[00:56.02]Shouting <00:56.52>anyone <00:56.82>at <00:57.00>all <00:57.21>even <00:57.51>want <00:57.74>you <00:57.87>here?
[00:58.60]What <00:58.72>if <00:58.99>I <00:59.30>did <00:59.54>everything <00:59.98>right?
[01:00.45]It <01:00.64>won't <01:00.94>matter <01:01.63>I <01:01.92>fear
[01:02.62]I-I-I <01:03.39>just <01:03.44>wanted <01:04.07>love
[01:04.56]But <01:04.69>now <01:04.98>I <01:05.21>have <01:05.41>to <01:05.57>lie
[01:06.87]Maybe <01:07.16>if <01:07.40>I <01:07.65>smiled <01:08.17>more
[01:08.63]They'd <01:08.75>have <01:09.01>to <01:09.27>love <01:09.52>me <01:09.75>right?{01:11.10}
[01:18.96]See? <01:19.17>I <01:19.35>said <01:19.71>getting <01:19.96>scratches <01:20.21>again <01:20.71>so
[01:20.80]Tell <01:21.11>me <01:21.27>the <01:21.49>score <01:21.61>how <01:21.73>many <01:22.00>more <01:22.21>til <01:22.30>I <01:22.40>give <01:22.69>in?
[01:23.11]See? <01:23.26>The <01:23.37>scars <01:23.74>bleeding <01:24.04>out <01:24.16>from <01:24.34>my <01:24.53>heart <01:24.78>they
[01:25.18]Never <01:25.40>stop <01:25.77>although <01:25.99>I'm <01:26.18>trying <01:26.39>so <01:26.51>hard
[01:27.18]See? <01:27.39>I <01:27.47>said <01:27.87>that <01:28.01>I'm <01:28.17>quiet <01:28.42>again <01:28.82>so
[01:29.27]Hiding <01:29.57>it <01:29.66>well <01:29.93>like <01:30.22>nothing <01:30.40>had <01:30.54>happened
[01:31.30]See? <01:31.45>They <01:31.62>lie <01:31.96>all <01:32.14>about <01:32.36>me <01:32.48>and <01:32.64>I <01:32.92>know
[01:33.22]I'll <01:33.40>bear <01:33.63>the <01:33.78>pain <01:33.98>take <01:34.17>a <01:34.31>beating <01:34.55>it's <01:34.72>all <01:34.98>fine
[01:35.41]Gasping <01:35.70>for <01:35.84>air <01:36.05>and <01:36.27>sway <01:36.53>side <01:36.71>to <01:36.83>side
[01:37.32]Feeling <01:37.71>so <01:37.92>useless <01:38.35>blurring <01:38.76>my <01:38.91>mind
[01:39.42]I <01:39.58>couldn't <01:39.87>breathe <01:40.14>there's <01:40.40>nothing <01:40.73>inside <01:41.19>this <01:41.37>time{01:42.44}
[01:44.56]Shouting <01:44.95>I'm <01:45.17>a <01:45.53>loser <01:46.00>I'm <01:46.25>a <01:46.42>failure
[01:47.10]Shouting <01:47.45>anyone <01:47.95>at <01:48.11>all <01:48.26>even <01:48.48>want <01:48.84>you <01:49.04>here?
[01:49.74]What <01:49.87>if <01:50.04>I <01:50.33>did <01:50.54>everything <01:50.99>right?
[01:51.37]It <01:51.66>won't <01:52.08>matter <01:52.69>I <01:53.05>fear
[01:53.76]Still <01:53.95>I <01:54.24>wonder <01:54.55>"why <01:54.90>was <01:55.21>I <01:55.43>born?"
[01:55.71]And <01:55.92>why <01:56.04>am <01:56.30>I <01:56.45>alive?
[01:57.87]Maybe <01:58.24>if <01:58.53>I <01:58.77>smiled <01:59.25>well
[01:59.77]They'd <01:59.86>have <02:00.08>to <02:00.34>love <02:00.55>me <02:00.74>right?{02:02.02}
[02:29.60]God <02:29.84>In <02:29.98>Heaven
[02:30.44]If <02:30.77>I <02:30.97>were <02:31.22>reborn <02:31.74>someday <02:32.27>and <02:32.54>if <02:32.84>there's <02:33.00>another <02:33.56>life <02:33.92>ahead
[02:34.76]Can <02:34.94>I <02:35.14>be <02:35.32>the <02:35.51>girl <02:35.85>that's <02:36.18>loved? <02:36.42>That's <02:36.65>all <02:36.97>that <02:37.37>I've <02:37.61>wanted
[02:38.64]Crying <02:39.08>out <02:39.36>until <02:39.86>I <02:40.04>hear
[02:40.56]My <02:40.67>heart <02:40.92>sing <02:41.17>me <02:41.46>to <02:41.59>bed
[02:42.84]Surely <02:43.24>by <02:43.49>the <02:43.64>morning <02:44.21>I
[02:44.68]Can <02:44.81>smile <02:45.24>once <02:45.49>again?
[02:46.84]To <02:47.01>my <02:47.17>failure <02:47.72>of <02:48.01>a <02:48.22>life
[02:48.83]Goodnight <02:49.12>this <02:49.39>is <02:49.63>the <02:49.75>end{02:51.49}
