[ti:Feel Good Inc.]
[ar:Gorillaz]
[al:Demon Days]
[art: Art/Feel Good Inc.png]
[la:EN]
[length: 03:42.68]
[dif: 3]
[relyear: 2005]
[file: Audio/Feel Good Inc.ogg]

[00:05.89]Feel <00:06.51>good.
[00:07.25]Shake <00:07.46>it, <00:07.74>shake <00:07.96>it, <00:08.65>shake <00:08.91>it, <00:09.48>feel <00:09.91>good
[00:10.69]Shake <00:10.90>it, <00:11.18>shake <00:11.41>it, <00:12.12>shake <00:12.37>it, <00:12.96>feel <00:13.39>good
[00:14.18]Shake <00:14.38>it, <00:14.66>shake <00:14.88>it, <00:15.56>shake <00:15.82>it, <00:16.37>feel <00:16.80>good
[00:17.56]Shake <00:17.78>it, <00:18.07>shake <00:18.30>it, <00:19.01>shake <00:19.28>it, <00:19.87>feel <00:20.32>good
[00:21.11]Shake <00:21.33>it, <00:21.60>shake <00:21.83>it, <00:22.52>shake <00:22.77>it, <00:23.34>feel <00:23.77>good
[00:24.54]Shake <00:24.73>it, <00:25.00>shake <00:25.20>it, <00:25.85>shake <00:26.09>it, <00:26.62>feel <00:27.04>good
[00:27.76]Shake <00:27.98>it, <00:28.29>shake <00:28.53>it, <00:29.29>shake <00:29.57>it, <00:30.18>feel <00:30.65>good
[00:31.48]Shake <00:31.67>it, <00:31.92>shake <00:32.13>it, <00:32.76>shake <00:33.00>it, <00:33.51>feel <00:33.90>good
[00:34.60]City's <00:35.02>breaking <00:35.47>down <00:35.98>on <00:36.20>a <00:36.36>camel's <00:37.04>back
[00:37.81]They <00:38.40>just <00:38.59>have <00:38.81>to <00:38.99>go <00:39.38>'cause <00:39.61>they <00:39.88>don't <00:40.10>know <00:40.56>wack
[00:41.44]So <00:41.61>while <00:41.81>you <00:42.03>fill <00:42.25>the <00:42.38>streets, <00:42.84>it's <00:43.06>appealing <00:43.74>to <00:43.85>see
[00:44.58]You <00:44.78>won't <00:45.19>get <00:45.56>out <00:45.69>the <00:45.94>county <00:46.37>'cause <00:46.57>you're <00:46.77>damned <00:47.06>and <00:47.40>free
[00:48.23]You've <00:48.45>got <00:48.69>a <00:48.96>new <00:49.19>horizon. <00:49.85>It's <00:50.08>ephemeral <00:50.76>style
[00:51.61]A <00:51.94>melancholy <00:52.72>town <00:53.30>where <00:53.46>we <00:53.72>never <00:54.16>smile
[00:55.15]And <00:55.35>all <00:55.59>I <00:55.85>wanna <00:56.29>hear <00:56.79>is <00:57.00>the <00:57.22>message <00:57.83>beep
[00:58.52]My <00:58.69>dreams, <00:59.07>they've <00:59.35>gotta <00:59.72>kiss <00:59.99>me
[01:00.13]'Cause <01:00.43>I <01:00.57>don't <01:00.78>get <01:01.10>to <01:01.29>sleep, <01:01.73>no{01:02.39}
[01:05.85]Windmill, <01:06.47>windmill <01:07.26>for <01:07.75>the <01:08.22>land
[01:09.08]Turn <01:09.64>forever <01:10.69>hand <01:11.42>in <01:11.78>hand
[01:12.61]Take <01:12.92>it <01:13.20>all <01:13.76>in <01:14.13>on <01:14.70>your <01:15.02>stride
[01:16.01]It <01:16.52>is <01:16.92>ticking, <01:17.73>falling <01:19.38>down
[01:19.80]Love <01:20.35>forever. <01:21.19>Love <01:21.59>is <01:22.07>free
[01:22.54]Let's <01:22.99>turn <01:23.56>forever, <01:24.61>you <01:25.08>and <01:25.73>me
[01:26.52]Windmill, <01:27.32>windmill <01:28.10>for <01:28.52>the <01:29.03>land
[01:29.47]Is <01:29.83>everybody <01:31.39>in?{01:34.02}
[01:35.97]Laughing <01:36.56>gas <01:36.87>these <01:37.06>hazmats, <01:37.79>fast <01:38.35>cats
[01:38.74]Lining <01:38.94>them <01:39.19>up <01:39.41>like <01:39.66>ass <01:39.97>cracks
[01:40.42]Lay <01:40.73>these <01:40.98>ponies <01:41.37>at <01:41.53>the <01:41.61>track
[01:42.02]It's <01:42.36>my <01:42.67>chocolate <01:43.22>attack
[01:43.94]Shit, <01:44.09>I'm <01:44.41>stepping <01:44.59>in <01:44.74>hotter <01:44.98>this <01:45.13>year
[01:45.67]Care <01:45.81>Bear <01:46.08>reppin' <01:46.26>it <01:46.50>harder <01:46.70>this <01:46.94>year
[01:47.40]Watch <01:47.71>me <01:47.92>as <01:48.13>I <01:48.31>gravitate{01:49.18}
[01:50.25]Yo, <01:50.53>we <01:50.69>gon' <01:50.95>ghost <01:51.27>town,
[01:51.50]This <01:51.79>Motown
[01:52.43]With <01:52.64>your <01:52.87>sound
[01:53.39]You're <01:53.49>in <01:53.66>the <01:53.76>blink
[01:54.18]Gon' <01:54.30>bite <01:54.50>the <01:54.64>dust
[01:55.03]Can't <01:55.14>fight <01:55.32>with <01:55.53>us
[01:55.82]With <01:56.07>your <01:56.29>sound
[01:56.74]You <01:56.87>kill <01:57.08>the <01:57.20>Inc
[01:57.51]So <01:57.84>don't <01:58.19>stop, <01:58.67>get <01:58.85>it, <01:59.11>get <01:59.39>it, <01:59.44>get <01:59.49>it
[01:59.63]Until <02:00.17>you're <02:00.32>cheddar <02:00.83>head
[02:01.08]And <02:01.32>watch <02:01.58>the <02:01.76>way <02:01.97>I <02:02.24>navigate{02:03.10}
[02:05.11]Shake <02:05.32>it, <02:05.59>shake <02:05.83>it, <02:06.53>shake <02:06.77>it, <02:07.36>feel <02:07.80>good
[02:08.56]Shake <02:08.77>it, <02:09.03>shake <02:09.24>it, <02:09.90>shake <02:10.15>it, <02:10.69>feel <02:11.09>good
[02:11.83]Shake <02:12.05>it, <02:12.34>shake <02:12.58>it, <02:13.30>shake <02:13.56>it, <02:14.16>feel <02:14.62>good
[02:15.42]Shake <02:15.60>it, <02:15.84>shake <02:16.04>it, <02:16.62>shake <02:16.85>it, <02:17.34>feel <02:17.71>good{02:18.37}
[02:39.47]Windmill, <02:39.99>windmill <02:40.78>for <02:41.28>the <02:41.71>land
[02:42.52]Turn <02:43.05>forever <02:44.12>hand <02:44.97>in <02:45.48>hand
[02:46.19]Take <02:46.49>it <02:46.80>all <02:47.39>in <02:47.88>on <02:48.35>your <02:48.63>stride
[02:49.33]It <02:50.00>is <02:50.44>ticking, <02:51.27>falling <02:52.83>down
[02:53.26]Love <02:53.68>forever. <02:54.55>Love <02:55.20>is <02:55.56>free
[02:56.07]Let's <02:56.49>turn <02:57.10>forever, <02:57.97>you <02:58.83>and <02:59.28>me
[03:00.04]Windmill, <03:00.82>windmill <03:01.51>for <03:02.18>the <03:02.51>land
[03:02.91]Is <03:03.46>everybody <03:05.10>in?{03:07.19}
[03:10.54]Don't <03:10.89>stop, <03:11.36>shit <03:11.65>it, <03:11.88>get <03:12.14>it
[03:12.33]Peep <03:12.63>how <03:12.86>your <03:13.07>captain's <03:13.62>in <03:13.84>it
[03:13.94]Steady, <03:14.42>watch <03:14.72>me <03:14.93>navigate{03:15.69}
[03:17.50]Don't <03:17.87>stop, <03:18.24>shit <03:18.58>it, <03:18.75>get <03:18.96>it
[03:19.24]Peep <03:19.66>how <03:19.86>your <03:20.05>captain's <03:20.51>in <03:20.76>it
[03:20.91]Steady, <03:21.40>watch <03:21.67>me <03:21.89>navigate{03:22.58}
[03:24.79]Shake <03:25.00>it, <03:25.28>shake <03:25.50>it, <03:26.18>shake <03:26.45>it, <03:27.00>feel <03:27.43>good
[03:28.19]Shake <03:28.40>it, <03:28.65>shake <03:28.88>it, <03:29.56>shake <03:29.82>it, <03:30.37>feel <03:30.80>good
[03:31.55]Shake <03:31.76>it, <03:32.04>shake <03:32.27>it, <03:32.99>shake <03:33.27>it, <03:33.83>feel <03:34.29>good
[03:35.08]Shake <03:35.28>it, <03:35.56>shake <03:35.78>it, <03:36.47>shake <03:36.72>it, <03:37.28>feel <03:37.71>good{03:38.46}
