[ti:GHOST]
[ar:Hoshimachi Susei, Cover by Rachie]
[al:N/A]
[art: Art/GHOST.png]
[la:EN]
[length: 04:40.70]
[dif: 3]
[relyear: 2021]
[file: Audio/GHOST.ogg]

[00:33.00]Bursting <00:33.59>into <00:34.07>my <00:34.29>mind <00:34.95>my <00:35.29>emotions <00:36.32>creep
[00:37.86]Going <00:38.19>though <00:38.51>the <00:38.72>days
[00:39.05]By <00:39.25>every <00:39.58>impulse <00:40.24>that <00:40.59>I <00:40.77>heed{00:42.91}
[00:43.47]In <00:43.88>the <00:44.16>light <00:44.44>of <00:44.64>a <00:44.82>town
[00:45.38]Still <00:45.77>so <00:46.10>simple <00:46.82>then
[00:48.40]I <00:48.63>told <00:48.94>you <00:49.23>you <00:49.56>were <00:49.82>the <00:49.96>one
[00:50.47]But <00:50.92>I <00:51.05>was <00:51.18>just <00:51.35>lying
[00:53.47]I <00:53.76>refuse <00:54.65>to <00:54.77>see, <00:55.16>or <00:55.42>even <00:55.91>to <00:56.23>believe
[00:57.72]While <00:58.08>dancing <00:58.65>in <00:59.01>place
[01:00.12]I <01:00.69>think <01:01.05>of <01:01.36>all <01:01.67>the <01:01.87>ways
[01:02.94]That <01:03.19>I <01:03.64>can <01:03.91>convey <01:04.79>these <01:04.96>feelings <01:05.89>to <01:06.58>you
[01:07.30]Can <01:07.57>you <01:07.67>see <01:08.01>me <01:08.36>now <01:08.93>where <01:09.29>I <01:09.59>am?
[01:10.81]Hey <01:11.09>can <01:11.38>you, <01:12.22>can <01:12.31>you <01:12.48>hear <01:12.84>my <01:12.98>voice <01:13.30>from <01:13.47>here <01:14.09>where <01:14.53>I <01:14.88>stand?
[01:16.18]Dancer <01:16.75>in <01:17.02>the <01:17.34>dark
[01:17.82]Though <01:18.13>it <01:18.33>isn't <01:18.95>easy <01:19.79>to <01:20.05>find
[01:21.36]My <01:21.65>silhouette <01:22.79>is <01:23.05>right <01:23.38>there
[01:24.10]Distorted <01:25.02>but <01:25.32>I <01:25.58>couldn't <01:26.08>care <01:26.67>at <01:26.89>all
[01:27.46]Though <01:27.92>my <01:28.07>throat <01:28.22>will <01:28.38>go <01:28.53>sore
[01:29.19]I'll <01:29.69>once <01:30.02>more
[01:30.57]Cling <01:31.01>onto <01:31.54>this <01:31.88>with <01:32.21>all <01:32.58>my <01:32.85>might
[01:33.23]Till <01:33.60>I <01:33.95>find <01:34.58>the <01:35.01>answer, <01:35.88>never <01:36.26>letting <01:36.74>go
[01:38.04]Just <01:38.27>like <01:38.80>a <01:38.94>ghost{01:41.86}
[01:49.52]Blinding <01:50.05>brightness, <01:50.67>the <01:50.86>light
[01:51.36]That <01:51.84>I've <01:52.10>come <01:52.53>to <01:52.75>hate
[01:54.36]Though <01:54.57>my <01:54.73>shadow <01:55.21>grows
[01:55.51]with <01:55.71>every <01:56.06>single <01:56.67>passing <01:57.25>day{01:59.51}
[01:59.82]So <02:00.27>unlike <02:00.94>you <02:01.12>I <02:01.26>tried
[02:01.83]to <02:02.37>ignore <02:03.19>the <02:03.28>way
[02:04.94]your <02:05.12>words <02:05.48>had <02:05.78>thoughtlessly <02:06.44>passed
[02:07.02]And <02:07.21>almost <02:07.61>made <02:07.81>me <02:08.10>break{02:09.50}
[02:10.04]Overflowing <02:11.19>now, <02:11.65>I <02:11.83>see <02:12.26>it <02:12.42>all <02:12.71>around
[02:14.13]All <02:14.32>these <02:14.56>dearest <02:15.29>of <02:15.56>days
[02:16.83]Still <02:17.10>finding <02:17.83>every <02:18.29>way
[02:19.48]That <02:19.83>I <02:20.06>can <02:20.45>convey <02:21.28>these <02:21.42>feelings <02:22.46>to <02:22.74>you
[02:23.70]Can <02:24.06>you <02:24.22>see <02:24.49>me <02:24.74>now <02:25.30>where <02:25.70>I <02:25.96>stand?
[02:27.30]Hey <02:27.69>when <02:28.04>you, <02:28.75>when <02:28.83>you <02:28.97>hear <02:29.30>my <02:29.51>voice <02:29.83>do <02:30.00>you <02:30.56>understand?
[02:32.56]Dancer <02:33.15>in <02:33.41>the <02:33.59>dark
[02:34.28]Though <02:34.69>it <02:34.86>isn't <02:35.47>easy <02:36.29>to <02:36.56>find
[02:37.86]My <02:38.14>silhouette <02:39.28>is <02:39.55>right <02:39.90>there
[02:40.37]Distorted <02:41.44>but <02:41.90>I <02:42.02>couldn't <02:42.53>care
[02:43.25]at <02:43.43>all
[02:44.24]Though <02:44.36>I'll <02:44.53>keep <02:44.68>on <02:44.84>fighting
[02:45.70]and <02:46.02>crying
[02:47.01]and <02:47.33>racing <02:47.96>towards <02:48.42>a <02:48.63>day <02:49.03>that's <02:49.44>shining
[02:50.08]Hey, <02:51.04>look <02:51.51>this <02:51.77>way
[02:52.48]Could <02:52.61>you <02:52.77>tell <02:53.07>me <02:53.23>what
[02:54.53]The <02:54.78>answer <02:55.46>is?{02:58.46}
[02:59.68]It's <02:59.93>strange <03:00.29>but,
[03:01.21]It <03:01.32>feels <03:01.55>like <03:01.79>my <03:01.95>heart <03:02.23>is <03:02.46>about <03:02.95>to <03:03.13>explode
[03:05.19]Don't <03:05.35>tease <03:05.66>me!{03:06.02}
[03:22.48]Dyed <03:22.74>in <03:22.95>grey <03:23.22>today, <03:23.92>see <03:24.19>them <03:24.45>point <03:24.75>and <03:24.93>laugh <03:25.35>at <03:25.47>me
[03:26.29]Why <03:26.62>me? <03:27.48>It's <03:27.68>getting <03:28.23>hard <03:28.65>to <03:28.97>even <03:29.43>try <03:30.71>to <03:30.87>be...
[03:32.19]But <03:32.36>god <03:32.61>knows
[03:32.79]I'm <03:32.95>trying
[03:33.51]I'm <03:33.66>fighting
[03:34.14]and <03:34.32>crying
[03:34.80]And <03:34.97>racing <03:35.45>forwards
[03:35.96]towards <03:36.19>a <03:36.31>day <03:36.69>that's <03:36.96>shining
[03:39.37]So <03:39.58>that <03:39.83>it'll <03:40.09>never <03:40.53>change
[03:41.36]So <03:41.58>that <03:41.86>I'll <03:42.20>keep <03:42.53>on <03:43.03>this <03:43.24>way
[03:45.35]Until <03:45.88>I'm <03:46.18>out <03:46.69>of <03:46.89>things <03:47.18>to <03:47.44>convey
[03:50.74]Can <03:51.13>you <03:51.32>find <03:51.67>me <03:51.90>now <03:52.43>where <03:52.82>I <03:53.18>am?
[03:54.38]Hey <03:54.69>can <03:55.00>you, <03:55.80>can <03:55.95>you <03:56.14>hear <03:56.42>my <03:56.54>voice <03:56.88>from <03:57.01>here <03:57.71>where <03:58.01>I <03:58.43>stand?
[03:59.70]Dancer <04:00.29>in <04:00.54>the <04:00.84>dark
[04:01.38]Though <04:01.71>it <04:01.96>isn't <04:02.46>easy <04:03.33>to <04:03.68>find
[04:04.95]My <04:05.25>silhouette <04:06.28>is <04:06.52>right <04:06.86>there
[04:07.46]Distorted <04:08.55>but <04:08.79>I <04:09.07>couldn't <04:09.62>care <04:10.21>at <04:10.49>all
[04:11.26]Though <04:11.44>my <04:11.59>throat <04:11.75>will <04:11.99>go <04:12.24>sore
[04:12.76]I'll <04:13.19>once <04:13.56>more, <04:14.14>cling <04:14.53>onto <04:15.02>this <04:15.40>with <04:15.69>all <04:16.07>my <04:16.48>might
[04:16.82]Till <04:17.19>I <04:17.50>find <04:18.19>the <04:18.59>answer, <04:19.35>never <04:19.77>letting <04:20.34>go
[04:21.59]Just <04:21.84>like <04:22.31>a <04:22.44>ghost{04:27.81}
