[ti:Good Years]
[ar:ZAYAN]
[al:Icarus Falls]
[art: Art/Good Years.png]
[la:EN]
[length: 03:00.79]
[dif: 3]
[relyear: 2018]
[file: Audio/Good Years.ogg]

[00:00.00]I'd <00:00.28>rather <00:00.62>be <00:01.51>anywhere, <00:02.46>anywhere <00:03.08>but <00:03.39>here{00:04.27}
[00:04.97]I'd <00:05.24>rather <00:05.65>be <00:06.56>anywhere, <00:07.34>anywhere <00:08.03>but <00:08.37>here
[00:09.95]I <00:10.23>close <00:10.56>my <00:10.84>eyes <00:11.33>and <00:11.41>see <00:11.79>a <00:11.91>crowd <00:12.44>of <00:12.49>a <00:12.72>thousand <00:13.25>tears
[00:14.79]I <00:15.19>pray <00:15.50>to <00:15.68>God <00:16.25>I <00:16.36>didn't <00:16.66>waste <00:17.29>all <00:17.64>my <00:17.93>good <00:18.19>years
[00:19.64]All <00:20.01>my <00:20.37>good <00:20.74>years
[00:22.11]All <00:22.42>my <00:22.96>good <00:23.23>years
[00:25.36]The <00:25.58>voices <00:26.12>screaming <00:26.88>loud <00:27.24>as <00:27.54>hell
[00:30.56]We <00:30.86>don't <00:31.07>care <00:31.54>'bout <00:31.89>no <00:32.17>one <00:32.54>else
[00:34.94]Nothing <00:35.61>in <00:35.84>the <00:36.08>world <00:36.53>could <00:36.87>bring <00:37.26>us <00:37.43>down
[00:39.47]Now <00:39.88>we're <00:40.09>so <00:40.39>high <00:41.08>among <00:41.51>the <00:41.75>stars <00:42.37>without <00:42.74>a <00:42.95>worry
[00:44.46]And <00:44.84>neither <00:45.22>one, <00:46.00>one <00:46.43>of <00:46.51>us <00:47.10>wants <00:47.17>to <00:47.32>say <00:47.65>we're <00:47.89>sorry
[00:49.54]I'd <00:49.85>rather <00:50.20>be <00:50.96>anywhere, <00:51.92>anywhere <00:52.52>but <00:52.88>here
[00:54.36]I'd <00:54.68>rather <00:55.14>be <00:55.99>anywhere, <00:56.87>anywhere <00:57.46>but <00:57.73>here
[00:59.29]I <00:59.67>close <00:59.91>my <01:00.16>eyes <01:00.79>and <01:00.93>see <01:01.24>a <01:01.37>crowd <01:01.81>of <01:01.99>a <01:02.22>thousand <01:02.71>tears
[01:04.23]I <01:04.61>pray <01:04.93>to <01:05.12>God <01:05.69>I <01:05.80>didn't <01:06.22>waste <01:06.75>all <01:07.03>my <01:07.42>good <01:07.72>years
[01:09.14]All <01:09.41>my <01:09.89>good <01:10.05>years
[01:11.68]All <01:11.91>my <01:12.31>good <01:12.61>years
[01:15.13]Too <01:15.29>much <01:15.63>drugs <01:16.24>and <01:16.54>alcohol
[01:20.05]What <01:20.38>the <01:20.61>hell <01:20.80>were <01:20.95>we <01:21.35>fighting <01:21.84>for?
[01:24.76]Cause <01:25.05>now <01:25.30>the <01:25.50>whole <01:25.94>damn <01:26.28>world <01:26.46>will <01:26.89>know
[01:29.00]That <01:29.43>we're <01:29.62>too <01:29.84>numb <01:30.52>and <01:30.66>just <01:30.82>too <01:31.10>dumb <01:31.78>to <01:31.92>change <01:32.17>the <01:32.35>story
[01:34.22]Neither <01:34.73>one, <01:35.53>one <01:35.92>of <01:36.06>us <01:36.35>wants <01:36.64>to <01:36.77>say <01:37.11>we're <01:37.29>sorry
[01:39.01]I'd <01:39.35>rather <01:39.78>be <01:40.45>anywhere, <01:41.29>anywhere <01:41.98>but <01:42.34>here
[01:43.99]I'd <01:44.23>rather <01:44.67>be <01:45.48>anywhere, <01:46.26>anywhere <01:46.96>but <01:47.31>here
[01:48.96]I <01:49.18>close <01:49.47>my <01:49.59>eyes <01:50.21>and <01:50.40>see <01:50.74>a <01:50.89>crowd <01:51.38>of <01:51.57>a <01:51.71>thousand <01:52.29>tears
[01:53.80]I <01:54.06>pray <01:54.40>to <01:54.59>God <01:55.14>I <01:55.34>didn't <01:55.63>waste <01:56.25>all <01:56.58>my <01:56.88>good <01:57.29>years
[01:58.75]All <01:58.85>my <01:59.30>good <01:59.61>years
[02:01.21]All <02:01.33>my <02:01.71>good <02:02.10>years
[02:03.89]Need <02:04.28>a <02:04.40>chance <02:05.20>just <02:05.43>to <02:05.78>breathe, <02:06.27>feel <02:06.71>alive
[02:08.73]And <02:09.04>when <02:09.26>the <02:09.39>day <02:10.06>meets <02:10.44>the <02:10.68>night, <02:11.05>show <02:11.41>me <02:11.72>the <02:11.88>light
[02:13.87]Feel <02:14.16>the <02:14.41>wind <02:15.07>and <02:15.28>the <02:15.49>fire, <02:16.36>hold <02:16.70>the <02:16.91>pain <02:17.65>deep <02:17.85>inside
[02:18.72]It's <02:19.01>in <02:19.29>my <02:19.48>eyes, <02:21.29>in <02:21.64>my <02:21.91>eyes
[02:23.66]I'd <02:23.85>rather <02:24.22>be <02:24.94>anywhere, <02:25.88>anywhere <02:26.51>but <02:26.94>here
[02:28.49]I'd <02:28.70>rather <02:29.12>be <02:30.13>anywhere, <02:30.93>anywhere <02:31.47>but <02:31.83>here
[02:33.49]I <02:33.58>close <02:34.05>my <02:34.22>eyes <02:34.68>and <02:34.89>see <02:35.14>a <02:35.43>crowd <02:35.93>of <02:36.05>a <02:36.17>thousand <02:36.70>tears
[02:38.41]I <02:38.64>pray <02:39.01>to <02:39.23>God <02:39.65>I <02:39.88>didn't <02:40.19>waste <02:40.85>all <02:41.06>my <02:41.33>good <02:41.59>years
[02:43.18]All <02:43.34>my <02:43.79>good <02:44.16>years
[02:45.49]All <02:45.81>my <02:46.25>good <02:46.86>years
[02:48.45]I <02:48.65>pray <02:48.89>to <02:49.04>God <02:49.60>I <02:49.79>didn't <02:50.13>waste <02:50.66>all <02:50.88>my <02:51.32>good <02:51.64>years
[02:53.08]All <02:53.27>my <02:53.68>good <02:54.13>years
[02:55.33]All <02:55.70>my <02:56.22>good <02:56.60>years
