[ti:Idol]
[ar:YOASOBI, Cover by Rachie]
[al:N/A]
[art: Art/Idol.png]
[la:EN]
[length: 03:44.70]
[dif: 4]
[relyear: 2023]
[file: Audio/Idol.png]

[00:00.79]You <00:01.01>can <00:01.20>see <00:01.36>her <00:01.50>trolling, <00:01.89>scrolling <00:02.26>through <00:02.47>the <00:02.66>media
[00:03.56]Keep <00:03.87>it <00:04.04>hidden, <00:04.38>she's <00:04.63>a <00:04.82>master <00:05.13>of <00:05.37>mysterious
[00:06.19]Who <00:06.42>is <00:06.58>she? <00:06.80>It <00:07.00>couldnt <00:07.35>be! <00:07.53>Now <00:07.72>you <00:07.87>see, <00:08.08>that's <00:08.23>her <00:08.42>area
[00:09.48]Your <00:09.79>perfect <00:10.23>(total <00:10.53>liar) <00:10.93>isn't <00:11.25>giving <00:11.57>up!
[00:12.09]Extra <00:12.77>expert <00:13.32>idol-sama{00:14.96}
[00:17.38]What <00:17.78>did <00:17.98>you <00:18.17>eat <00:18.34>today?
[00:19.01]What <00:19.30>author <00:19.60>is <00:19.77>your <00:19.98>fav?
[00:20.52]Where <00:20.70>do <00:20.87>you <00:21.09>go <00:21.27>on <00:21.44>weekends <00:21.81>when <00:21.95>you <00:22.18>wanna <00:22.53>get <00:22.71>away?
[00:23.45]I <00:23.60>didn't <00:23.91>eat <00:24.07>a <00:24.31>thing
[00:24.91]But <00:25.03>that's <00:25.24>how <00:25.44>it <00:25.50>should <00:25.76>be
[00:26.34]No <00:26.45>matter <00:26.86>what <00:27.06>they <00:27.15>ask <00:27.44>me
[00:27.59]I <00:27.72>won't <00:27.92>tell <00:28.10>them <00:28.31>anything
[00:28.84]She <00:29.34>plays <00:29.65>it <00:29.90>cool
[00:30.26]But <00:30.50>playing <00:30.81>them <00:31.03>for <00:31.26>fools
[00:31.65]A <00:31.84>secret <00:32.19>barely <00:32.56>seen, <00:32.92>the <00:33.06>honey <00:33.28>sweet, <00:33.58>but <00:33.72>only <00:34.00>just <00:34.23>a <00:34.41>peak
[00:34.69]Is <00:34.83>this <00:34.98>true? <00:35.22>No, <00:35.38>no, <00:35.64>no
[00:36.07]Is <00:36.19>that <00:36.41>true? <00:36.60>No, <00:36.79>no, <00:37.08>no
[00:37.48]Would <00:37.64>you <00:37.81>say <00:37.99>that <00:38.08>he's <00:38.23>your <00:38.35>type?
[00:38.63]Well <00:38.81>who's <00:38.94>the <00:39.15>guy?
[00:39.27]Tell <00:39.61>me <00:39.86>everything!
[00:40.62]"I <00:40.76>don't <00:40.98>know <00:41.17> <00:41.34>if <00:41.51>I <00:41.79>can <00:42.17>love <00:42.47>someone <00:42.94>at <00:43.13>all"
[00:43.29]I <00:43.57>don't <00:43.85>know <00:44.18>how <00:44.41>it <00:44.59>feels, <00:44.95>if <00:45.13>I <00:45.31>even <00:45.67>wanna <00:46.03>fall
[00:46.39]What's <00:46.55>a <00:46.69>lie? <00:47.09>What <00:47.30>is <00:47.53>true <00:47.91>love? <00:48.33>You <00:48.49>never <00:48.88>know
[00:49.23]But <00:49.47>I'll <00:49.63>say <00:49.92>those <00:50.29>words <00:50.59>again
[00:51.17]So <00:51.39>I <00:51.61>can <00:51.77>turn <00:51.97>another <00:52.47>head
[00:52.80]And <00:53.19>make <00:53.51>them <00:53.76>love <00:54.06>me <00:54.27>til <00:54.51>the <00:54.71>end
[00:55.04]"Look <00:55.22>at <00:55.42>me" <00:55.74>she <00:56.10>seems <00:56.51>to <00:56.69>pull <00:56.96>their <00:57.17>eyes <00:57.41>away
[00:57.94]Oh <00:58.07>behold <00:58.59>your <00:58.99>one <00:59.39>and <00:59.62>only <01:00.03>perfect <01:00.41>idol
[01:01.15]Far <01:01.47>too <01:01.79>bright <01:02.19>to <01:02.44>ever <01:02.94>shine <01:03.16>again
[01:03.69]She's <01:03.90>an <01:04.09>evening <01:04.71>star <01:05.14>about <01:05.62>to <01:05.95>ascend
[01:06.69]Ah, <01:07.50>her <01:07.66>smile <01:08.05>from <01:08.23>above, <01:08.92>her <01:09.14>pretty <01:09.53>words <01:09.70>of <01:09.83>love
[01:10.23]Enchanting <01:10.96>them <01:11.13>in <01:11.29>fantasies <01:11.83>'til <01:12.04>they <01:12.23>fall <01:12.42>for <01:12.66>you
[01:13.11]The <01:13.45>twinkle <01:13.82>in <01:14.00>her <01:14.16>eyes, <01:14.68>the <01:14.87>abounding <01:15.27>lies <01:15.50>that <01:15.67>make
[01:15.83]The <01:16.02>picture <01:16.38>perfect <01:16.75>love <01:16.93>finally <01:17.58>come <01:17.84>true{01:18.62}
[01:18.86]Right, <01:19.29>right, <01:19.51>shes <01:19.80>so <01:20.02>special, <01:20.31>she <01:20.51>can <01:20.73>never <01:21.03>miss
[01:21.82]Y'all <01:21.96>can <01:22.09>try <01:22.33>but, <01:22.50>she's <01:22.70>just <01:22.90>better <01:23.20>than <01:23.35>all <01:23.56>of <01:23.75>the <01:23.95>rest
[01:24.37]Holding <01:24.71>up <01:24.87>the <01:25.04>star, <01:25.22>yeah <01:25.42>we're <01:25.56>just <01:25.79>backup, <01:26.10>couldn't <01:26.42>be <01:26.78>less
[01:27.45]She's <01:27.69>the <01:27.85>reason, <01:28.30>now <01:28.45>I'm <01:28.63>seethin', <01:28.98>wanna <01:29.39>be <01:29.54>it <01:29.75>(the <01:29.88>best)
[01:30.04]My, <01:30.43>how <01:30.60>they <01:30.76>defy
[01:31.19]How <01:31.30>could <01:31.41>she <01:31.56>NOT <01:31.71>be <01:31.91>jealous <01:32.19>and <01:32.28>sly?
[01:32.54]Purer <01:32.89>than <01:33.03>I?
[01:33.33]Feeling <01:33.57>the <01:33.70>hatred <01:33.95>inside, <01:34.26>She <01:34.41>can't <01:34.70>be <01:34.82>perfect <01:35.01>- <01:35.06>a <01:35.16>lie!
[01:35.38]No <01:35.65>- <01:35.87>weakness <01:36.16>to <01:36.26>find
[01:36.63]Hating <01:36.86>you <01:37.00>more <01:37.16>every <01:37.34>time
[01:37.54]But <01:37.68>hate <01:37.91>me <01:38.07>more <01:38.28>every <01:38.39>time
[01:38.65]Nobody <01:39.07>other <01:39.36>than <01:39.53>you
[01:39.68]Would <01:39.89>I <01:40.09>allow <01:40.48>to <01:40.56>rival <01:40.82>my <01:40.97>climb
[01:41.23]They <01:41.49>believe <01:42.00>in <01:42.34>her <01:42.78>and <01:42.93>worship <01:43.38>every <01:43.79>day
[01:44.20]What <01:44.34>a <01:44.54>strong <01:44.93>and <01:45.31>perfect, <01:45.79>undefeated <01:46.71>idol
[01:47.40]Does <01:47.71>she <01:48.07>have <01:48.47>a <01:48.67>flaw? <01:49.09>No <01:49.26>not <01:49.42>at <01:49.56>all
[01:49.89]She's <01:50.15>an <01:50.34>evening <01:50.96>star, <01:51.31>you <01:51.56>can't <01:51.86>make <01:52.29>her <01:52.43>fall
[01:52.93]So <01:53.21>don't <01:53.60>break <01:53.91>down, <01:54.26>don't <01:54.39>show <01:54.85>them <01:55.12>even <01:55.43>for <01:55.59>a <01:55.73>second
[01:56.20]You <01:56.48>don't <01:56.78>wanna <01:57.27>break <01:57.75>the <01:57.91>idol <01:58.22>girl <01:58.51>immersion
[01:59.04]Be <01:59.38>their <01:59.70>one <02:00.05>and <02:00.26>only, <02:00.85>be <02:01.02>the <02:01.17>one <02:01.39>to <02:01.56>get <02:01.69>it
[02:01.95]That's <02:02.23>the <02:02.52>only <02:03.10>true <02:03.45>way <02:03.75>to <02:03.93>be <02:04.07>loved{02:04.89}
[02:05.24]You <02:05.45>can <02:05.67>see <02:05.89>her <02:06.06>smiling, <02:06.46>winding <02:06.87>through <02:07.09>the <02:07.26>media
[02:08.39]Keeping <02:08.76>hidden <02:09.21>something <02:09.57>secret, <02:09.97>yeah <02:10.07>the <02:10.38>only <02:10.73>one
[02:11.12]Saying <02:11.69>"I <02:11.81>love <02:12.02>you" <02:12.44>made <02:12.63>a <02:12.72>living <02:13.28>off <02:13.49>it, <02:13.63>play <02:13.84>it <02:14.06>up
[02:14.77]Did <02:15.03>you <02:15.24>know <02:15.45>that <02:15.69>it's <02:15.92>her <02:16.01>super <02:16.39>special <02:16.83>kind <02:17.00>of <02:17.18>love?
[02:18.05]Running <02:18.38>down <02:18.62>my <02:18.81>face, <02:19.09>the <02:19.22>sweat <02:19.48>is <02:19.63>coloured <02:20.05>aqua
[02:21.28]Ruby <02:21.58>eyes <02:21.84>that <02:21.97>hide <02:22.23>behind, <02:22.61>a <02:22.79>curtain <02:23.16>keeping <02:23.48>shut
[02:24.00]I'm <02:24.20>singing <02:24.68>and <02:24.84>dancing <02:25.20>for <02:25.44>the <02:25.60>people, <02:26.01>call <02:26.25>me <02:26.44>Maria
[02:27.53]Yeah, <02:27.94>lying <02:28.48>is <02:28.68>the <02:28.78>only <02:29.20>way <02:29.36>to <02:29.59>really <02:30.02>love{02:30.46}
[02:31.57]After <02:31.94>all, <02:32.39>I <02:32.53>don't <02:32.81>know <02:33.27>how <02:33.61>it <02:33.86>really <02:34.26>feels
[02:34.64]To <02:34.81>be <02:34.99>loved <02:35.43>by <02:35.56>someone <02:36.14>or <02:36.35>to <02:36.55>love <02:36.71>somebody <02:37.29>real
[02:37.75]But <02:37.88>I <02:38.04>still <02:38.47>believe <02:39.00>and <02:39.38>maybe <02:39.92>if <02:40.12>I <02:40.20>pray,
[02:40.73]All <02:40.89>the <02:41.10>lies <02:41.47>that <02:41.59>I <02:41.81>say <02:42.23>will <02:42.45>come <02:42.75>true <02:43.05>someday
[02:43.94]('Til <02:44.35>then <02:44.51>I <02:44.70>can <02:44.86>wait)
[02:45.12]I'll <02:45.31>take <02:45.47>it <02:45.63>all, <02:46.02>they'll <02:46.28>see <02:46.72>that <02:46.91>everything <02:47.64>is <02:47.80>mine!
[02:48.17]Yeah <02:48.32>you <02:48.50>know, <02:48.87>it's <02:49.24>me, <02:49.56>you're <02:49.73>super <02:50.29>greedy <02:50.70>idol
[02:51.39]Let <02:51.70>me <02:52.08>reach <02:52.53>the <02:52.70>whole <02:53.03>entire <02:53.60>world
[02:53.99]Let <02:54.14>them <02:54.31>know <02:54.65>they're <02:55.00>loved <02:55.22>by <02:55.58>this <02:55.87>single <02:56.43>girl
[02:56.80]Again, <02:57.75>I'll <02:57.93>lie <02:58.12>just <02:58.26>like <02:58.40> <02:58.46>I <02:58.63>said
[02:58.98]But <02:59.39>hoping <02:59.70>in <02:59.86>the <03:00.03>end,
[03:00.41]These <03:00.77>words <03:01.00>will <03:01.20>alter <03:01.50>into <03:01.86>something <03:02.24>true <03:02.42>that <03:02.59>I <03:02.92>meant
[03:03.38]Yet <03:03.62>I <03:03.67>never <03:04.08>did <03:04.22>convey
[03:04.71]What <03:05.10>I <03:05.24>couldn't <03:05.51>ever <03:05.82>say, <03:06.03>to <03:06.20>you, <03:06.43>and <03:06.62>only <03:06.92>you <03:07.14>let <03:07.42>me <03:07.75>today
[03:09.15]Finally <03:09.86>I <03:09.97>can <03:10.11>try
[03:10.62]To <03:10.82>tell <03:11.11>you <03:11.29>how <03:11.48>I <03:11.63>do <03:11.99>truly <03:12.35>love <03:12.56>you
[03:12.74]And <03:12.94>its <03:13.31>not <03:13.68>a <03:13.83>lie{03:14.72}
