[ti:Ikanaide]
[ar:Sohta Cover by Jubyphonic]
[al:N/A]
[art: Art/Ikanaide.png]
[la:EN]
[length: 03:19.89]
[dif: 4]
[relyear: 2015]
[file: Audio/Ikanaide.ogg]

[00:23.18]Thought <00:23.73>to <00:23.90>myself <00:24.44>I'm <00:24.58>okay <00:25.04>I <00:25.19>don't <00:25.32>feel <00:25.46>a <00:25.63>thing{00:27.22}
[00:28.30]But <00:28.58>in <00:28.82>the <00:29.08>end <00:29.36>there's <00:29.56>a <00:29.74>drag <00:29.96>weighing <00:30.29>down <00:30.44>on <00:30.68>me{00:31.68}
[00:33.20]Running <00:33.77>on <00:33.93>ahead <00:34.19>again <00:34.57>you <00:34.68>seemed <00:34.90>to <00:35.23>escape
[00:35.65]Every <00:36.00>step <00:36.32>never <00:36.60>touching <00:37.20>down
[00:38.15]Couldn't <00:38.50>do <00:38.80>a <00:39.12>thing <00:39.57>but <00:39.89>stare <00:40.20>without <00:40.81>a <00:40.98>sound{00:41.98}
[00:43.43]Guided <00:43.98>away <00:44.52>you <00:44.87>walk <00:45.10>to <00:45.28>a <00:45.43>train <00:45.84>while <00:46.24>I'm <00:46.44>standing <00:46.69>left <00:46.99>behind
[00:48.44]Dashing <00:48.75>off <00:48.96>instead <00:49.58>I <00:49.87>reach <00:50.22>out <00:50.34>ahead <00:50.88>but <00:51.08>can't <00:51.22>make <00:51.54>it <00:51.78>through <00:52.06>the <00:52.39>room <00:52.89>in <00:53.07>time
[00:53.59]Eyes <00:53.84>getting <00:54.24>wet <00:54.61>don't <00:54.98>be <00:55.30>upset <00:55.79>but <00:55.94>my <00:56.15>heart <00:56.47>really <00:56.79>wants <00:57.07>to <00:57.42>cry
[00:58.07]Don't <00:58.75>go <00:59.24>away <01:00.40>yet
[01:00.99]You're <01:01.36>moving <01:01.77>onto <01:02.25>far <01:02.71>and <01:02.94>beyond <01:03.30>while <01:03.70>I'm <01:03.97>standing <01:04.37>left <01:04.60>behind
[01:06.01]Night <01:06.38>running <01:06.83>low <01:07.26>and <01:07.56>leaves <01:07.85>me <01:08.03>alone <01:08.55>dissolving <01:08.99>you <01:09.33>from <01:09.71>my <01:10.10>mind
[01:11.12]Eyes <01:11.52>getting <01:11.89>wet <01:12.36>don't <01:12.80>be <01:12.98>upset <01:13.31>but <01:13.59>my <01:13.75>heart <01:14.04>really <01:14.42>wants <01:14.66>to <01:14.87>cry
[01:15.51]Don't <01:16.12>go <01:16.71>away <01:17.96>yet{01:19.03}
[01:41.22]Festival <01:41.88>abating <01:42.27>now <01:42.39>I'm <01:42.57>waiting <01:42.87>for <01:43.11>reality{01:44.99}
[01:46.25]Yes <01:46.65>in <01:46.87>the <01:47.11>end <01:47.32>every <01:47.58>night <01:47.92>is <01:48.07>the <01:48.23>same <01:48.36>old <01:48.48>thing{01:49.56}
[01:51.24]Breaking <01:51.68>through <01:51.93>it <01:52.11>all <01:52.33>you <01:52.62>were <01:52.81>bright <01:52.99>standing <01:53.27>tall
[01:53.70]How <01:53.90>could <01:54.04>I <01:54.18>only <01:54.51>see <01:54.83>this <01:55.13>now?
[01:56.01]Couldn't <01:56.39>do <01:56.71>a <01:57.03>thing <01:57.36>but <01:57.65>stare <01:58.03>without <01:58.61>a <01:58.96>sound{01:59.64}
[02:01.29]The <02:01.45>clock <02:01.82>moving <02:02.14>on <02:02.51>it <02:02.73>drags <02:03.08>me <02:03.31>along <02:03.80>with <02:03.99>feet <02:04.28>buried <02:04.62>in <02:04.94>the <02:05.20>ground
[02:06.43]Road <02:06.76>going <02:07.09>home <02:07.45>is <02:07.74>dark <02:08.03>and <02:08.36>alone <02:08.76>but <02:09.01>I'll <02:09.44>make <02:09.60>it <02:09.77>out <02:09.93>alive <02:10.83>somehow
[02:11.48]Flicks <02:11.86>in <02:12.02>the <02:12.18>night <02:12.58>a <02:12.78>lamp <02:13.11>giving <02:13.44>light <02:13.99>my <02:14.18>long <02:14.34>shadow <02:14.60>left <02:15.01>behind
[02:15.90]I'm <02:16.56>on <02:17.01>my <02:17.79>own <02:18.38>aren't <02:18.54>I?
[02:18.92]You're <02:19.33>moving <02:19.69>onto <02:20.17>far <02:20.57>and <02:20.74>beyond <02:21.25>while <02:21.59>I'm <02:21.91>standing <02:22.17>left <02:22.47>behind
[02:24.06]Night <02:24.29>blurring <02:24.65>out <02:25.04>without <02:25.63>any <02:25.94>doubt <02:26.40>again <02:26.87>it'll <02:27.25>fill <02:27.64>my <02:27.92>mind
[02:29.02]Eyes <02:29.44>getting <02:29.78>wet <02:30.16>don't <02:30.71>be <02:30.87>upset <02:31.35>but <02:31.50>my <02:31.69>heart <02:31.93>really <02:32.21>wants <02:32.48>to <02:32.81>cry
[02:33.47]Don't <02:34.22>go <02:34.78>away <02:35.80>yet
[02:36.57]Eyes <02:36.93>getting <02:37.25>wet <02:37.88>don't <02:38.13>be <02:38.27>upset <02:38.82>but <02:39.00>my <02:39.21>heart <02:39.50>really <02:39.77>wants <02:40.07>to <02:40.40>cry
[02:41.13]Don't <02:41.71>go <02:42.32>away <02:43.60>yet{02:45.45}
