[ti:Lemon]
[ar:Kenshi Yonezu (Cover by Jubyphonic)]
[al:N/A]
[art: Art/Lemon.png]
[la:EN]
[length: 04:10.32]
[dif: 4]
[relyear: 2019]
[file: Audio/Lemon.ogg]

[00:03.80]If <00:04.05>it <00:04.20>all <00:04.50>were <00:04.73>but <00:05.22>another <00:05.97>dream <00:06.54>how <00:06.86>happy <00:07.41>I <00:07.83>would <00:08.26>be
[00:09.18]But <00:09.43>I <00:09.59>still <00:10.25>see <00:10.69>nearly <00:11.05>nightly <00:11.88>only <00:12.43>you <00:12.95>consuming <00:13.62>my <00:13.80>dreams
[00:14.81]When <00:15.00>I <00:15.27>leave <00:15.54>behind <00:16.17>something <00:16.95>of <00:17.12>mine <00:17.60>I <00:17.92>stop <00:18.23>to <00:18.44>go <00:18.99>and <00:19.35>find
[00:20.33]Brushing <00:20.66>dust <00:21.41>from <00:21.70>memories <00:22.43>of <00:22.74>you <00:23.08>and <00:23.48>I <00:23.99>put <00:24.18>on <00:24.48>rewind{00:26.93}
[00:28.41]Learning <00:28.94>happiness <00:29.93>is <00:30.34>easy <00:30.73>spent <00:31.33>but <00:31.69>cannot <00:32.26>be <00:32.68>returned
[00:34.01]You <00:34.20>had <00:34.43>taught <00:35.11>me <00:35.63>what <00:35.75>I <00:35.90>now <00:36.43>see <00:36.87>as <00:37.02>I <00:37.15>look <00:37.91>back <00:38.32>and <00:38.46>I <00:38.62>learn
[00:39.60]With <00:39.79>a <00:39.99>hidden <00:40.49>past <00:40.94>too <00:41.32>dark <00:41.68>to <00:41.82>cast <00:42.34>away <00:43.08>all <00:43.39>on <00:43.71>my <00:43.99>own
[00:44.77]And <00:45.39>without <00:46.05>you <00:46.55>maybe <00:46.82>that <00:47.22>too <00:47.53>would <00:47.90>have <00:48.21>never <00:48.91>turned <00:49.41>to <00:49.59>hope
[00:50.83]All <00:51.55>the <00:51.68>hurt <00:52.05>and <00:52.17>the <00:52.28>pain <00:52.54>I <00:52.99>found
[00:53.67]Sinking <00:54.36>into <00:54.93>me <00:55.15>deeply <00:55.84>now
[00:56.45]Found <00:57.07>that <00:57.29>nothing <00:57.61>could <00:57.90>hurt <00:58.26>me <00:58.55>more <00:58.84>than <00:59.26>what <00:59.82>I <01:00.37>feel <01:00.71>now
[01:01.30]Even <01:01.74>all <01:01.87>the <01:02.06>heartache <01:02.77>all <01:02.98>that <01:03.39>crying
[01:04.22]Even <01:04.53>all <01:04.70>the <01:04.96>hurting <01:05.47>like <01:05.67>I'm <01:06.17>dying
[01:06.87]I <01:07.02>remember <01:07.56>every <01:08.20>second <01:08.92>with <01:09.10>you <01:09.71>and <01:09.99>I <01:10.30>loved <01:10.49>it <01:11.06>everything
[01:12.18]Even <01:12.58>now <01:12.87>remaining <01:13.69>is <01:13.96>that <01:14.39>bitter
[01:15.06]Scent <01:15.21>of <01:15.49>lemon <01:15.80>that'll <01:16.47>never <01:17.23>leave
[01:18.14]Waiting <01:18.61>out <01:18.90>the <01:19.22>rain <01:19.65>I <01:20.04>can't <01:20.35>go <01:20.65>home <01:20.94>until <01:21.52>it <01:22.07>clears <01:22.22>away
[01:23.73]Even <01:24.06>now <01:24.44>you're <01:24.73>still <01:25.13>inside <01:25.81>you <01:26.20>are <01:26.39>my <01:26.90>light <01:27.08>that <01:27.70>never <01:28.27>fades{01:29.70}
[01:40.21]Tracing <01:40.72>out <01:41.06>the <01:41.22>lines <01:41.74>your <01:42.04>back <01:42.51>inside <01:43.07>a <01:43.45>dark <01:43.80>so <01:43.96>deep <01:44.51>and <01:44.85>blind
[01:45.74]Every <01:46.13>last <01:46.85>edge <01:47.16>of <01:47.36>your <01:47.56>shape <01:48.29>then <01:48.58>I <01:48.72>can <01:48.85>still <01:49.67>see <01:50.06>in <01:50.20>my <01:50.36>mind
[01:51.24]When <01:51.55>I'm <01:51.82>by <01:52.14>myself <01:52.67>and <01:53.06>overwhelmed <01:54.10>with <01:54.46>what <01:54.81>I <01:55.01>can't <01:55.61>accept
[01:56.69]Falling <01:57.23>down <01:57.90>fast <01:58.21>from <01:58.39>my <01:58.57>eyes <01:59.01>at <01:59.33>last <01:59.71>my <01:59.99>tears <02:00.23>are <02:00.69>all <02:01.14>that's <02:01.42>left
[02:02.62]What <02:03.18>are <02:03.42>you <02:03.81>even <02:04.08>doing <02:04.73>now? <02:05.34>What <02:06.03>are <02:06.24>you <02:06.48>seeing <02:06.94>all <02:07.28>around?
[02:08.38]Faces <02:08.89>that <02:09.12>I <02:09.40>will <02:09.61>never <02:10.23>see <02:10.65>I <02:10.98>won't <02:11.66>know <02:12.02>a <02:12.36>thing
[02:13.08]Even <02:13.40>if <02:13.62>you're <02:13.76>somewhere <02:14.40>out <02:14.68>there <02:15.04>hiding
[02:15.80]Even <02:16.15>if <02:16.40>you're <02:16.55>lonely <02:17.15>maybe <02:17.78>crying
[02:18.63]Drowning <02:18.91>in <02:19.17>the <02:19.31>pain <02:19.55>is <02:19.99>it <02:20.26>still <02:20.54>hurting <02:21.33>you <02:21.65>just <02:22.01>like <02:22.26>it's <02:22.63>hurting <02:23.28>me?
[02:24.03]But <02:24.31>I'm <02:24.44>really <02:24.87>hoping <02:25.39>you <02:25.64>forget <02:26.41>me
[02:26.89]Please <02:27.16>just <02:27.45>forget <02:27.79>it <02:28.23>everything
[02:29.92]From <02:30.19>the <02:30.34>bottom <02:31.01>of <02:31.33>my <02:31.69>empty <02:32.33>heart <02:32.75>I'm <02:33.15>hoping <02:33.74>every <02:34.31>day
[02:35.56]Even <02:35.84>now <02:36.20>you <02:36.55>still <02:36.86>remain <02:37.57>you <02:37.96>are <02:38.13>my <02:38.54>light <02:38.79>that <02:39.24>never <02:40.00>fades{02:41.90}
[02:44.03]Until <02:45.27>now <02:46.22>I <02:46.90>never <02:48.05>knew
[02:49.58]I <02:50.30>was <02:51.00>so <02:51.66>in <02:52.37>love <02:53.12>with <02:53.78>you
[02:55.01]Since <02:55.97>you <02:56.47>had <02:57.20>to <02:57.83>go <02:58.57>and <02:59.24>leave
[03:00.51]It's <03:01.27>been <03:01.91>hard <03:02.71>for <03:03.45>me <03:04.16>to <03:04.78>breathe
[03:05.83]Like <03:05.99>I <03:06.16>thought <03:06.80>those <03:07.54>days <03:08.31>you <03:08.90>stood <03:09.54>by <03:10.34>me
[03:11.59]Now <03:12.29>they <03:12.96>seem <03:13.72>just <03:14.46>like <03:15.14>a <03:15.80>dream
[03:16.81]But <03:16.99>they're <03:17.23>not <03:17.85>and <03:18.19>I <03:18.62>hope <03:19.29>I <03:20.04>won't <03:20.75>forget
[03:22.70]That <03:23.34>one <03:23.92>truth <03:24.70>since <03:25.16>it's <03:25.52>all <03:26.27>I <03:26.81>have <03:27.65>left{03:29.60}
[03:33.03]Even <03:33.48>all <03:33.66>the <03:33.84>heartache <03:34.30>all <03:34.64>that <03:35.13>crying
[03:35.78]Even <03:36.20>all <03:36.43>the <03:36.65>hurting <03:37.16>like <03:37.43>I'm <03:37.75>dying
[03:38.56]I <03:38.82>remember <03:39.21>every <03:39.88>second <03:40.49>with <03:40.74>you <03:41.43>and <03:41.65>I <03:42.06>loved <03:42.30>it <03:42.82>everything
[03:44.14]Even <03:44.42>now <03:44.62>remaining <03:45.31>is <03:45.66>that <03:46.04>bitter
[03:46.83]Scent <03:47.12>of <03:47.31>lemon <03:47.61>that'll <03:48.22>never <03:48.81>leave
[03:49.98]Waiting <03:50.30>out <03:50.66>the <03:51.01>rain <03:51.27>I <03:51.72>can't <03:52.03>go <03:52.33>home <03:52.57>until <03:53.22>it <03:53.67>clears <03:53.84>away
[03:55.58]Like <03:55.70>a <03:55.89>single <03:56.31>half <03:56.92>of <03:57.22>fruit <03:57.55>split <03:58.00>into <03:58.49>pieces <03:59.16>where <03:59.50>they <04:00.05>lay
[04:00.99]Even <04:01.32>now <04:01.62>you <04:01.98>still <04:02.38>remain <04:03.14>you <04:03.46>are <04:03.70>my <04:04.07>light <04:04.32>that <04:04.78>never <04:05.37>fades{04:07.96}
