[ti:Lone Digger]
[ar:Caravan Palace]
[al:<|°_°|>]
[art: Art/Robot Face.png]
[la:EN]
[length: 02:50.05]
[dif: 5]
[relyear: 2015]
[file: Audio/Lone Digger.ogg]

[00:19.12]Hey <00:19.92>brother <00:20.34>what <00:20.54>you <00:20.70>thinking?
[00:21.45]Leave <00:21.79>that <00:22.07>old <00:22.29>record <00:22.60>spinning
[00:23.12]You <00:23.62>feel <00:23.88>the <00:24.06>rhythm <00:24.70>going
[00:25.39]They <00:25.67>call <00:25.97>it <00:26.21>lonely <00:26.61>digging
[00:26.79]Let's <00:27.47>end <00:27.69>your <00:27.92>time <00:28.17>to <00:28.52>lay <00:28.72>low
[00:29.31]Your <00:29.52>knees <00:29.91>a <00:30.10>bending <00:30.57>so
[00:31.26]It's <00:31.42>time <00:31.81>to <00:31.92>get <00:32.06>up <00:32.20>and <00:32.31>let <00:32.59>go
[00:32.96]You're <00:33.28>gonna <00:34.03>come <00:34.25>undone
[00:34.62]Hey <00:35.26>mama <00:35.71>how's <00:36.10>it <00:36.29>going?
[00:36.91]Can't <00:37.16>see <00:37.35>your <00:37.67>body <00:38.11>moving
[00:38.74]Don't <00:39.15>leave <00:39.49>the <00:39.69>party <00:40.15>dying
[00:40.81]They <00:41.06>call <00:41.33>it <00:41.59>lonely <00:42.01>digging
[00:42.72]Your <00:43.00>booty <00:43.47>shaking <00:43.84>you <00:44.15>know
[00:44.58]Your <00:44.68>head <00:44.91>has <00:45.21>no <00:45.43>right <00:45.67>to <00:45.83>say <00:46.09>no
[00:46.56]Tonight <00:47.25>it's <00:47.59>ready <00:47.82>set <00:48.14>go{00:49.17}
[00:49.81]Baby <00:50.14>can <00:50.23>you <00:50.34>move <00:50.51>it <00:50.57>round <00:50.68>the <00:50.76>rhythm
[00:51.05]So <00:51.17>we <00:51.27>can <00:51.54>get <00:51.71>with <00:51.84>'em
[00:52.05]To <00:52.20>the <00:52.31>ground <00:52.51>and <00:52.79>get <00:52.93>us <00:53.07>a <00:53.29>rock <00:53.40>and <00:53.48>roll <00:53.68>round
[00:53.99]Just <00:54.14>a <00:54.26>downtown <00:54.63>body <00:54.96>body <00:55.22>coming <00:55.42>with <00:55.55>a <00:55.63>super <00:55.94>hottie
[00:56.09]Let's <00:56.33>go <00:56.50>yes <00:56.82>no <00:57.03>hell <00:57.29>no
[00:57.48]Baby <00:57.77>can <00:57.90>you <00:58.02>move <00:58.14>it <00:58.25>round <00:58.43>the <00:58.49>rhythm
[00:58.82]Cause <00:58.97>you <00:59.12>know <00:59.27>we're <00:59.48>living <00:59.86>in <00:59.96>the <01:00.06>fast <01:00.21>lane <01:00.42>speed <01:00.71>up
[01:00.83]It <01:01.07>ain't <01:01.23>no <01:01.43>game <01:01.72>just <01:02.01>turn <01:02.14>up <01:02.27>all <01:02.40>the <01:02.55>beams <01:02.78>when <01:02.87>I <01:02.97>come <01:03.12>up <01:03.22>on <01:03.33>the <01:03.55>scene{01:04.78}
[01:05.68]Hey <01:06.28>brother <01:06.73>what <01:07.08>you <01:07.21>thinking?
[01:07.86]That <01:08.20>good <01:08.39>ol' <01:08.53>sound <01:08.94>is <01:09.09>ringing
[01:09.59]They <01:10.14>don't <01:10.42>know <01:10.65>what <01:10.96>they're <01:11.12>missing
[01:11.61]They <01:12.09>call <01:12.31>it <01:12.59>lonely <01:13.05>digging
[01:13.39]Let's <01:14.09>end <01:14.23>your <01:14.40>time <01:14.69>to <01:14.98>lay <01:15.23>low
[01:15.51]Your <01:15.84>knees <01:16.34>a <01:16.54>bending <01:16.94>so
[01:17.50]It's <01:17.93>time <01:18.21>to <01:18.43>get <01:18.63>up <01:18.82>and <01:19.07>let <01:19.26>go{01:20.09}
[01:21.20]Hey <01:21.67>brother <01:22.26>nice <01:22.49>and <01:22.60>steady
[01:23.26]Put <01:23.71>down <01:23.93>your <01:24.19>drink <01:24.45>you <01:24.64>ready
[01:25.17]It's <01:25.59>hard <01:25.96>when <01:26.16>things <01:26.37>get <01:26.57>messy
[01:27.16]They <01:27.49>call <01:27.81>it <01:28.09>lonely <01:28.43>digging
[01:29.00]Your <01:29.52>booty <01:29.76>shaking <01:30.39>you <01:30.69>know
[01:30.98]Your <01:31.12>head <01:31.40>has <01:31.66>no <01:31.83>right <01:32.10>to <01:32.25>say <01:32.52>no
[01:32.96]Tonight <01:33.62>it's <01:33.91>ready <01:34.28>set <01:34.61>go{01:35.38}
[01:36.21]Baby <01:36.53>can <01:36.70>you <01:36.79>move <01:36.94>it <01:37.06>round <01:37.19>the <01:37.28>rhythm
[01:37.50]So <01:37.61>we <01:37.73>can <01:37.97>get <01:38.22>with <01:38.36>'em
[01:38.50]To <01:38.62>the <01:38.75>ground <01:38.98>and <01:39.24>get <01:39.38>us <01:39.51>a <01:39.62>rock <01:39.81>and <01:39.95>roll <01:40.11>round
[01:40.52]Just <01:40.64>a <01:40.72>downtown <01:41.16>body <01:41.40>body <01:41.67>coming <01:41.91>with <01:41.96>a <01:42.08>super <01:42.19>hottie
[01:42.59]Let's <01:42.79>go <01:43.09>yes <01:43.34>no <01:43.48>hell <01:43.70>no
[01:43.92]Baby <01:44.20>can <01:44.33>you <01:44.51>move <01:44.70>it <01:44.81>round <01:44.95>the <01:45.05>rhythm
[01:45.27]Cause <01:45.41>you <01:45.52>know <01:45.67>we're <01:46.02>living <01:46.30>in <01:46.38>the <01:46.48>fast <01:46.75>lane <01:46.94>speed <01:47.18>up
[01:47.26]It <01:47.41>ain't <01:47.61>no <01:47.88>game <01:48.11>just <01:48.42>turn <01:48.61>up <01:48.72>all <01:48.82>the <01:48.95>beams <01:49.17>when <01:49.34>I <01:49.45>come <01:49.56>up <01:49.69>on <01:49.88>the <01:50.06>scene{01:51.67}
[02:22.67]Baby <02:23.02>can <02:23.10>you <02:23.21>move <02:23.38>it <02:23.47>round <02:23.63>the <02:23.73>rhythm
[02:23.98]So <02:24.09>we <02:24.21>can <02:24.41>get <02:24.60>with <02:24.77>'em
[02:25.00]To <02:25.06>the <02:25.20>ground <02:25.43>and <02:25.58>get <02:25.72>us <02:26.01>a <02:26.12>rock <02:26.27>and <02:26.34>roll <02:26.53>round
[02:26.87]Just <02:27.01>a <02:27.19>downtown <02:27.50>body <02:27.84>body <02:28.12>coming <02:28.38>with <02:28.47>a <02:28.66>superhottie
[02:29.11]Let's <02:29.26>go <02:29.55>yes <02:29.78>no <02:29.95>hell <02:30.16>no
[02:30.53]Baby <02:30.74>can <02:30.85>you <02:30.99>move <02:31.15>it <02:31.27>round <02:31.40>the <02:31.49>rhythm
[02:31.63]Cause <02:31.84>you <02:31.96>know <02:32.19>we're <02:32.33>living <02:32.69>in <02:32.82>the <02:32.95>fast <02:33.19>lane <02:33.31>speed <02:33.54>up
[02:33.88]It <02:33.96>ain't <02:34.17>no <02:34.38>game <02:34.59>just <02:34.82>turn <02:34.99>up <02:35.15>all <02:35.26>the <02:35.47>beams <02:35.64>when <02:35.74>I <02:35.83>come <02:35.99>up <02:36.10>on <02:36.27>the <02:36.55>scene{02:39.21}
