[ti:Lost Time Memory]
[ar:Jin, Cover by Jubyphonic]
[al:N/A]
[art: Art/Lost Time Memory.png]
[la:EN]
[length: 05:34.78]
[dif: 4]
[relyear: 2014]
[file: Audio/Lost Time Memory.ogg]

[00:01.27]Years <00:01.83>run <00:02.12>by <00:02.49>and <00:02.62>I'm <00:02.87>living <00:03.17>with <00:03.34>your <00:03.56>shadow
[00:04.19]Feeling <00:04.99>more <00:05.35>everyday <00:05.70>that <00:06.21>goes <00:06.47>by
[00:06.94]I <00:07.16>sit <00:07.43>alone <00:08.23>as <00:08.34>I <00:08.56>draw <00:08.76>away <00:09.07>thoughts <00:09.36>in <00:09.61>my <00:09.95>mind{00:11.22}
[00:12.64]Fight <00:13.11>the <00:13.31>sun <00:13.81>down <00:13.95>a <00:14.00>hilly <00:14.50>road <00:14.86>before <00:15.04>us
[00:15.38]The <00:15.57>hazy <00:16.17>shape <00:16.63>of <00:16.75>a <00:16.96>boy <00:17.17>and <00:17.46>a <00:17.78>girl
[00:18.20]The <00:18.37>rays <00:18.69>give <00:19.12>way <00:19.37>stabbing <00:19.82>holes <00:20.10>of <00:20.15>the <00:20.27>heat <00:20.71>in <00:20.85>my <00:21.07>eyes
[00:21.87]Why <00:22.61>don't <00:23.35>you <00:23.95>butt <00:24.23>out?
[00:24.54]Disappear <00:25.54>and <00:25.74>never <00:25.98>come <00:26.16>back!
[00:26.63]Brushing <00:27.24>off <00:27.49>the <00:27.65>hand <00:27.99>that <00:28.21>helped <00:28.52>me
[00:29.13]I <00:29.23>won't <00:29.54>leave <00:29.84>you
[00:30.43]You <00:30.65>were <00:31.00>firmly <00:31.65>yelling
[00:32.38]Grabbing <00:32.91>to <00:33.04>the <00:33.11>hand <00:33.41>that <00:33.49>I <00:33.65>held <00:33.96>back
[00:34.54]You're <00:35.02>annoying
[00:35.81]Moving <00:36.22>away <00:36.78>to <00:37.03>walk <00:37.23>ahead <00:37.67>and
[00:38.00]Never <00:38.39>looking <00:38.89>back <00:39.05>as <00:39.10>I <00:39.28>leave <00:39.59>you
[00:39.96]Was <00:40.44>it <00:40.66>the <00:40.82>real <00:41.37>you <00:41.75>that <00:41.92>I <00:42.15>knew?{00:44.18}
[00:57.30]Lesson <00:58.00>learned <00:58.40>I <00:58.51>don't <00:58.61>need <00:58.71>to <00:58.81>turn <00:59.12>the <00:59.39>page <00:59.66>of
[00:59.84]My <01:00.06>life <01:00.44>goes <01:00.63>on <01:00.98>so <01:01.30>I'll <01:01.46>rot <01:01.61>away <01:02.15>here
[01:02.56]A <01:02.69>time <01:02.95>machine <01:03.63>turning <01:03.90>back <01:04.15>to <01:04.37>the <01:04.53>day <01:04.80>would <01:04.99>be <01:05.18>nice
[01:08.02]Years <01:08.37>fly <01:08.52>by <01:08.86>but <01:09.20>I'm <01:09.36>living <01:09.54>'fraid <01:09.86>of <01:10.03>dying
[01:10.39]And <01:10.64>drawing <01:11.40>out <01:11.56>hopes <01:11.80>of <01:11.95>maybe <01:12.39>someday
[01:13.16]Though <01:13.37>I <01:13.55>know <01:13.94>that <01:14.22>I <01:14.50>am <01:14.77>never <01:15.06>to <01:15.20>see <01:15.52>you <01:15.74>again
[01:16.67]Don't <01:17.38>wonder <01:18.34>why <01:18.64>wanna <01:19.08>die <01:19.48>wanna <01:19.86>die
[01:20.28]Grabbing <01:20.55>my <01:20.72>own <01:20.84>hand <01:21.06>cursing <01:21.62>it <01:21.84>to <01:21.98>hell <01:22.16>as <01:22.42>I <01:22.52>sat <01:22.86>there
[01:23.45]Not <01:23.72>a <01:23.89>thing <01:24.08>I <01:24.27>can <01:24.48>do <01:24.70>might <01:24.89>as <01:25.07>well
[01:25.40]Live <01:25.81>it <01:26.05>up <01:26.36>while <01:26.68>I'm <01:26.97>still <01:27.19>alive <01:27.54>and <01:27.85>I'm <01:28.07>breathing
[01:28.73]In <01:28.90>this <01:29.17>midsummer <01:29.88>dream <01:30.24>maybe <01:30.46>see
[01:30.84]The <01:31.00>younger <01:31.38>me <01:31.55>that <01:31.85>I <01:32.07>was <01:32.34>playing <01:32.55>before <01:32.89>you <01:33.13>flew <01:33.45>free
[01:33.98]Back <01:34.22>in <01:34.38>the <01:34.54>days <01:34.73>where <01:34.85>I <01:35.13>had <01:35.26>hid <01:35.47>in <01:35.66>the <01:35.91>haze
[01:36.08]But <01:36.27>slowly <01:36.56>running <01:36.99>ablaze <01:37.39>and <01:37.65>burning <01:37.91>red <01:38.07>in <01:38.23>my <01:38.49>brain
[01:39.81]18 <01:40.53>years <01:41.04>a <01:41.09>boy <01:41.37>no <01:41.79>longer
[01:42.44]To <01:42.67>wait <01:42.92>for <01:43.25>her <01:43.56>to <01:43.81>fall <01:44.13>from <01:44.45>somewhere
[01:45.13]Remembering <01:46.00>the <01:46.43>figures <01:46.96>blurring <01:47.41>in <01:47.68>the
[01:47.84]Summer <01:49.03>in <01:49.43>a <01:49.80>heartbeat
[01:50.58]Fight <01:51.00>the <01:51.26>sun <01:51.63>in <01:51.80>desert <01:52.33>school <01:52.67>grounds
[01:53.11]A <01:53.34>smile <01:53.63>from <01:53.98>ear <01:54.22>to <01:54.57>ear <01:54.87>it <01:55.17>resounds
[01:55.82]Why <01:56.05>don't <01:56.30>we <01:56.62>play <01:56.88>a <01:57.15>game?
[01:57.60]Another <01:58.44>round <01:58.57>as <01:58.75>you <01:59.20>go <01:59.64>'round
[02:01.35]You <02:01.57>okay? <02:02.30>with <02:02.38>a <02:02.60>worried <02:02.82>kind <02:03.16>of <02:03.45>wail
[02:04.04]Things <02:04.42>like <02:04.62>you <02:04.94>wouldn't <02:05.40>ever <02:05.63>get <02:06.14>me
[02:06.54]You <02:06.81>act <02:06.97>so <02:07.19>sad <02:07.70>but <02:07.97>it's <02:08.14>all <02:08.37>just <02:08.50>an <02:08.55>act <02:08.96>in <02:09.11>the <02:09.24>end{02:10.22}
[02:11.81]Today's <02:12.32>a <02:12.66>haze <02:13.04>better <02:13.36>become <02:13.68>apathetic
[02:14.50]Keep <02:14.67>up <02:14.94>the <02:15.27>pace <02:15.63>I <02:15.82>had <02:16.03>yesterday <02:16.63>'cuz
[02:17.15]I <02:17.30>don't <02:17.59>want <02:17.99>your <02:18.31>heat <02:18.48>to <02:18.65>ever <02:18.96>leave <02:19.17>like <02:19.44>in <02:19.66>my <02:19.83>sleep
[02:20.68]If <02:21.23>I <02:21.96>can't <02:22.49>dream <02:22.87>you <02:23.06>and <02:23.25>me... <02:23.59>that <02:23.74>I'll <02:23.90>see... <02:24.10>and <02:24.32>we <02:24.45>will <02:24.63>be <02:24.82>so...
[02:25.24]Rather <02:25.53>hold <02:25.82>the <02:26.00>past <02:26.22>than <02:26.46>to <02:26.53>let <02:26.84>go
[02:27.40]Never <02:27.85>wake <02:28.20>or <02:28.37>I'll <02:28.53>break <02:28.70>from <02:29.00>the <02:29.20>shaking
[02:29.80]Outside <02:30.48>world <02:30.98>that <02:31.32>tried <02:31.63>to <02:31.78>reject <02:32.18>me
[02:32.77]But <02:32.96>you <02:33.23>can't <02:33.50>see <02:33.79>the <02:34.06>daybreak <02:34.39>again <02:34.90>without <02:35.26>tomorrow
[02:35.86]As <02:36.19>if <02:36.34>I <02:36.51>would <02:36.68>care <02:36.88>in <02:36.98>the <02:37.14>slightest
[02:38.04]Running <02:38.29>by <02:38.52>all <02:38.77>these <02:38.88>arid <02:39.15>days <02:39.52>that <02:39.62>I'd <02:39.74>kill <02:40.19>just <02:40.24>so <02:40.45>they'd <02:40.59>go <02:40.88>away
[02:41.05]Yes <02:41.32>I'd <02:41.66>rather <02:42.05>be <02:42.23>all <02:42.33>alone!
[02:44.10]18 <02:44.67>years <02:45.03>and <02:45.20>kind <02:45.46>no <02:45.72>longer
[02:46.52]He <02:46.71>cried <02:46.95>to <02:47.36>god <02:47.63>but <02:47.75>can't <02:48.22>get <02:48.44>stronger
[02:49.21]Reaching <02:49.61>out <02:50.05>both <02:50.30>his <02:50.41>hands <02:50.79>to <02:51.05>hold <02:51.51>to
[02:51.60]Such <02:51.95>a <02:52.09>pretty <02:52.89>smile <02:53.42>he <02:53.88>can't <02:54.36>take
[02:54.57]Fighting <02:55.22>suns <02:55.69>in <02:55.80>such <02:56.18>a <02:56.47>small <02:56.81>town
[02:57.17]Oh <02:57.29>god <02:57.63>why <02:57.96>can't <02:58.36>you <02:58.54>free <02:58.76>me <02:59.17>somehow?!
[02:59.60]Suddenly <03:00.58>every <03:01.11>sigh <03:01.55>I <03:01.94>tried <03:02.25>to <03:02.35>breathe <03:02.58>was <03:02.79>stopping <03:03.58>now{03:05.58}
[03:08.53]No <03:09.20>can't <03:09.95>go <03:10.43>back
[03:11.44](That <03:12.10>summer <03:13.00>day)
[03:13.88]It <03:14.54>hurts <03:15.14>so <03:15.96>bad
[03:16.69](Don't <03:17.50>ever <03:18.53>touch)
[03:19.57]Or <03:19.95>it <03:20.50>might <03:21.23>break{03:27.00}
[03:44.84]A <03:45.35>voice <03:45.60>is <03:45.85>calling <03:46.51>out <03:47.18>Can <03:47.53>you <03:47.86>hear <03:48.23>me? <03:48.60>disappearing
[03:50.00]Somehow <03:51.27>now <03:51.90>clear <03:52.38>ah <03:52.87>so <03:53.19>that's <03:53.61>the <03:54.24>reason
[03:55.28]Midsummer <03:56.55>night <03:57.25>dreams <03:58.02>as <03:58.35>I <03:58.77>reach <03:59.01>out <03:59.20>a <03:59.52>hand <04:00.23>through <04:00.65>the <04:00.96>haze{04:03.42}
[04:23.99]Cry <04:24.20>to <04:24.57>god <04:24.96>a <04:25.15>boy <04:25.49>no <04:25.85>stronger
[04:26.50]And <04:26.63>in <04:26.91>those <04:27.27>days <04:27.49>he <04:27.77>stood <04:28.15>no <04:28.46>falter
[04:29.10]A <04:29.22>summer <04:29.87>smile <04:30.17>I <04:30.53>won't <04:30.88>remember
[04:31.56]No <04:31.73>it <04:31.92>stays <04:32.52>the <04:32.95>same <04:33.53>forever
[04:34.64]Guess <04:35.03>I <04:35.38>died. <04:35.60>And <04:35.76>I'm <04:36.01>so <04:36.38>sorry
[04:37.10]Goodbye's <04:37.64>too <04:37.86>sad <04:38.19>and <04:38.49>way <04:38.70>too <04:38.98>lonely
[04:39.78]Oh <04:40.11>god <04:40.32>no <04:40.50>don't <04:40.77>say <04:41.13>that <04:41.45>you're <04:41.81>leaving
[04:42.37]Oh <04:42.50>no <04:42.74>don't <04:43.30>leave <04:43.85>me!
[04:45.23]I <04:45.35>finally <04:46.02>know <04:46.31>those <04:46.63>hazy <04:47.15>figures
[04:47.64]Were <04:47.83>just <04:48.08>looking <04:49.15>for <04:49.96>this <04:50.65>me{04:55.71}
