[ti:Lost One's Weeping]
[ar:Neru Covered by Jubyphonic]
[al:undefined]
[art: Art/Lost One's Weeping.png]
[la:EN]
[length: 03:37.99]
[dif: 4]
[relyear: 2013]
[file: Audio/Lost One's Weeping.ogg]

[00:27.98]Feel <00:28.26>it <00:28.36>cutting <00:28.61>into <00:28.72>me <00:29.18>the <00:29.43>doubting <00:29.93>painful <00:30.29>knife
[00:30.93]Feel <00:31.22>it <00:31.34>deepening <00:31.70>the <00:31.89>rift <00:32.32>finally <00:32.68>hit <00:33.10>just <00:33.42>right
[00:33.87]Couldn't <00:34.21>take <00:34.49>the <00:34.60>love <00:34.72>I <00:34.85>had <00:35.17>so <00:35.38>weak <00:35.60>and <00:35.81>burning <00:36.23>low
[00:36.89]But <00:37.18>it <00:37.36>grew <00:37.43>into <00:37.71>a <00:37.89>weapon <00:38.28>only <00:38.64>hurting <00:39.10>me <00:39.58>this <00:39.79>I <00:40.03>know{00:42.11}
[00:45.19]...is <00:45.39>nonfiction{00:48.45}
[00:51.84]So <00:52.20>good <00:52.49>with <00:52.74>numbers <00:53.15>science <00:53.47>math <00:53.75>I <00:53.99>like
[00:54.74]But <00:54.89>I'm <00:55.01>terrible <00:55.55>at <00:55.60>English <00:56.04>so <00:56.39>I <00:56.64>despise
[00:57.67]This <00:58.00>part <00:58.13>of <00:58.30>me <00:58.39>that <00:58.48>wants <00:58.90>a <00:59.05>simple <00:59.39>right <00:59.62>or <00:59.86>wrong
[01:00.72]And <01:00.81>I <01:00.95>feel <01:01.12>that <01:01.25>everything <01:01.83>I <01:02.05>choose <01:02.21>will <01:02.39>always <01:03.11>be <01:03.33>false
[01:03.82]And <01:04.08>today
[01:04.49]This <01:04.76>homework
[01:05.23]About <01:05.49>me
[01:05.99]A <01:06.11>blank <01:06.30>sheet
[01:06.73]Accomplished
[01:07.50]Content <01:07.78>with
[01:08.16]This <01:08.41>life <01:08.68>I <01:08.90>will <01:09.10>now <01:09.28>live
[01:09.58]'Til <01:09.78>I <01:10.01>think <01:10.24>why <01:10.51>are <01:10.76>we
[01:10.97]just <01:11.31>sometimes <01:11.77>no <01:12.05>always
[01:12.45]Saying <01:12.70>how <01:12.92>we're <01:13.23>sad <01:13.50>and
[01:13.91]Saying <01:14.28>how <01:14.62>we're <01:14.76>lonely
[01:15.53]Can <01:15.76>you <01:15.95>even <01:16.12>read <01:16.20>the <01:16.30>blackboard <01:16.85>written <01:17.23>clear <01:17.66>as <01:17.71>can <01:17.95>be
[01:18.51]Can <01:18.68>you <01:18.81>even <01:18.98>read <01:19.13>his <01:19.31>mind <01:19.67>See <01:19.86>that <01:20.00>kid's <01:20.17>lost <01:20.48>fantasy
[01:21.44]Can <01:21.65>you <01:21.84>even <01:22.04>find <01:22.16>the <01:22.25>one <01:22.47>who <01:22.73>dyed <01:22.89>his <01:23.03>red <01:23.27>heart <01:23.59>to <01:23.74>black
[01:24.39]Hey <01:24.67>who <01:24.88>could <01:25.15>it <01:25.40>be
[01:25.93]Hey <01:26.17>someone <01:26.60>tell <01:26.86>me
[01:27.45]Can <01:27.61>you <01:27.75>even <01:27.86>solve <01:27.99>the <01:28.18>question <01:28.53>with <01:28.67>your <01:28.93>abacus <01:29.78>yet
[01:30.34]Can <01:30.57>you <01:30.65>even <01:30.79>stop <01:31.01>the <01:31.18>rope <01:31.53>from <01:31.67>hanging <01:31.88>him <01:32.18>by <01:32.55>his <01:32.66>neck
[01:33.32]Did <01:33.47>we <01:33.57>really <01:33.78>choose <01:33.99>it <01:34.14>right <01:34.30>saying <01:34.63>we're <01:34.86>okay <01:35.32>this <01:35.61>way
[01:36.32]Hey <01:36.49>just <01:36.65>tell <01:36.94>me <01:37.23>how
[01:37.77]It's <01:38.02>not <01:38.23>like <01:38.49>I <01:38.74>care <01:38.96>now{01:40.24}
[01:51.04]Counting <01:51.37>days <01:51.84>like <01:52.01>numbers <01:52.54>they <01:52.70>all <01:53.09>pass <01:53.34>their <01:53.56>prime
[01:53.95]And <01:54.19>again <01:54.55>hypnotically <01:55.59>swimming <01:56.08>through <01:56.59>time
[01:56.91]Behind <01:57.79>the <01:58.06>power <01:58.45>and <01:58.79>guards <01:59.04>I <01:59.22>put <01:59.32>up
[01:59.79]I <02:00.14>hide
[02:01.51]Knowing <02:01.79>they <02:02.02>had <02:02.27>long <02:02.55>died
[02:02.91]From <02:03.13>problems
[02:03.61]My <02:03.86>resolve
[02:04.43]Just <02:04.65>can't <02:04.92>solve
[02:05.22]That <02:05.42>homework
[02:05.93]Accomplished
[02:06.53]Content <02:07.17>with
[02:07.42]This <02:07.55>life <02:07.90>I <02:08.21>will <02:08.48>now <02:08.67>live
[02:08.87]'Til <02:09.13>I <02:09.39>think <02:09.67>and <02:09.92>he <02:10.19>speaks
[02:10.39]That <02:10.69>demon <02:11.16>inside <02:11.54>us
[02:11.98]Saying <02:12.21>let <02:12.37>me <02:12.66>just <02:12.94>leave
[02:13.44]Saying <02:13.60>someone <02:14.00>kill <02:14.34>me
[02:14.77]Can <02:14.95>you <02:15.14>even <02:15.29>read <02:15.57>the <02:15.66>blackboard <02:16.09>written <02:16.45>clear <02:16.82>as <02:17.06>can <02:17.26>be
[02:17.53]Can <02:18.12>you <02:18.28>even <02:18.43>read <02:18.59>his <02:18.71>mind <02:18.88>See <02:19.08>that <02:19.24>kid's <02:19.48>lost <02:19.71>fantasy
[02:20.83]Can <02:20.93>you <02:21.14>even <02:21.23>find <02:21.40>the <02:21.53>one <02:21.80>who <02:22.03>dyed <02:22.16>his <02:22.33>red <02:22.58>heart <02:22.97>to <02:23.13>black
[02:23.81]Hey <02:23.88>who <02:24.14>could <02:24.47>it <02:24.65>be
[02:25.00]Hey <02:25.36>someone <02:26.02>tell <02:26.27>me
[02:26.51]Can <02:26.82>you <02:27.03>even <02:27.12>solve <02:27.37>the <02:27.48>question <02:27.87>with <02:27.98>your <02:28.31>abacus <02:29.18>yet
[02:29.59]Can <02:29.73>you <02:29.96>even <02:30.15>stop <02:30.35>the <02:30.48>rope <02:30.73>from <02:30.91>hanging <02:31.27>him <02:31.60>by <02:31.96>his <02:32.06>neck
[02:32.65]Did <02:32.70>we <02:32.78>really <02:32.99>choose <02:33.13>it <02:33.26>right <02:33.66>saying <02:34.07>we're <02:34.36>okay <02:34.84>this <02:35.01>way
[02:35.46]Hey <02:35.75>just <02:36.04>tell <02:36.30>me <02:36.50>how
[02:37.11]Hey <02:37.23>just <02:37.44>tell <02:37.60>me <02:37.92>how
[02:38.60]Can <02:38.73>you <02:38.94>even <02:39.12>say <02:39.29>the <02:39.52>formula <02:40.00>of <02:40.19>area <02:40.95>now
[02:41.41]Can <02:41.65>you <02:41.76>even <02:41.93>scream <02:42.15>the <02:42.39>dreams <02:42.64>you <02:42.90>swore <02:43.09>would <02:43.30>never <02:43.59>go <02:43.84>out
[02:44.54]Who <02:44.65>was <02:44.84>the <02:45.00>one <02:45.18>who <02:45.30>let <02:45.49>my <02:45.60>hopes <02:45.92>just <02:46.11>curl <02:46.48>up <02:46.70>and <02:47.06>die
[02:47.24]Hey <02:47.58>who <02:47.83>could <02:48.01>it <02:48.31>be
[02:48.94]No <02:49.10>it's <02:49.42>gotta <02:49.76>be...
[02:50.35]Just <02:50.58>open <02:50.77>up <02:50.96>your <02:51.05>eyes <02:51.50>why <02:51.69>don't <02:51.90>you <02:52.10>grow <02:52.25>up <02:52.47>and <02:52.76>see
[02:53.15]But <02:53.28>what <02:53.36>the <02:53.44>hell <02:53.63>is <02:53.81>growing <02:54.24>up <02:54.49>and <02:54.68>tell <02:54.82>me <02:55.03>when <02:55.24>will <02:55.42>I <02:55.67>be
[02:56.19]Can <02:56.39>a <02:56.51>single <02:56.74>person <02:57.12>out <02:57.40>there <02:57.71>just <02:57.82>explain <02:58.21>it <02:58.43>to <02:58.69>me
[02:59.11]Hey <02:59.50>just <02:59.71>tell <02:59.89>me <03:00.21>how
[03:00.80]It's <03:01.01>not <03:01.21>like <03:01.43>I <03:01.66>care <03:02.10>now{03:03.48}
