[ti:Love Trial]
[ar:40meterP, Cover by Jubyphonic]
[al:N/A]
[art: Art/Love Trial.png]
[la:EN]
[length: 03:40.27]
[dif: 3]
[relyear: 2017]
[file: Audio/Love Trial.ogg]

[00:22.24]Oh! <00:23.16>no, <00:23.41>no, <00:23.75>no
[00:24.10]How <00:24.63>could <00:24.88>I <00:25.08>be <00:25.26>so <00:25.65>blind? <00:25.95>You <00:26.20>know
[00:26.85]That <00:27.10>you're <00:27.34>my <00:27.63>whole <00:27.92>world
[00:28.23]I <00:28.46>couldn't <00:28.68>bare <00:28.98>to <00:29.17>watch <00:29.35>you <00:29.71>go
[00:30.28]Please <00:30.75>show <00:31.37>some <00:31.62>mercy <00:31.81>in <00:32.09>your <00:32.45>distant <00:33.15>tone
[00:33.49]If <00:33.74>you <00:33.84>were <00:34.14>gone <00:34.50>I'd <00:34.74>probably <00:35.08>die <00:35.43>cold <00:35.62>and <00:35.81>alone
[00:36.94]Oh! <00:37.84>Jesus!
[00:38.48]Don't <00:38.88>look <00:38.98>at <00:39.23>me <00:39.57>that <00:39.83>way! <00:40.19>You <00:40.41>see
[00:41.06]I'll <00:41.26>change <00:41.73>and <00:42.05>become <00:42.45>the <00:42.69>guy <00:42.86>you <00:43.09>wanted <00:43.57>me <00:43.69>to <00:43.89>be
[00:44.59]So <00:44.80>please <00:45.24>show <00:45.59>some <00:45.82>mercy <00:46.27>on <00:46.43>this <00:46.69>death <00:46.92>row <00:47.28>seat
[00:47.79]Begging <00:48.44>to <00:48.53>overlook <00:49.09>this <00:49.52>one <00:49.87>thing
[00:50.93]The <00:51.30>perfect <00:51.72>crime <00:52.31>at <00:52.68>the <00:52.94>perfect <00:53.61>time
[00:54.46]You <00:54.73>know <00:55.09>my <00:55.38>alibi <00:56.27>is <00:56.47>tight <00:56.73>it's <00:56.99>no <00:57.38>lie
[00:58.08]But <00:58.27>once <00:58.70>again <00:59.41>I <00:59.87>know <01:00.30>I <01:00.59>couldn't <01:00.99>win
[01:01.60]You're <01:01.95>not <01:02.12>easy <01:02.46>to <01:02.69>trick <01:02.89>now <01:03.25>are <01:03.43>you? <01:03.80>no, <01:04.06>no,<01:04.41>no
[01:04.87]Starting <01:05.25>today <01:05.93>I'll <01:06.14>be <01:06.61>tried <01:07.11>for <01:07.42>all <01:07.80>my <01:08.04>love <01:08.37>crimes
[01:08.88]How <01:09.06>many <01:09.69>could <01:09.98>there <01:10.41>be? <01:10.70>I <01:10.96>don't <01:11.34>wanna <01:11.69>know
[01:12.40]My <01:12.64>closing <01:13.21>statements <01:14.15>my <01:14.40>tear <01:14.72>filled <01:15.02>list <01:15.36>of <01:15.67>regrets
[01:15.96]You <01:16.24>looked <01:16.62>at <01:16.82>me <01:17.22>finding <01:17.94>in <01:18.01>your <01:18.25>heart
[01:18.81]That <01:18.97>I <01:19.28>was <01:19.51>guilty{01:21.29}
[01:34.07]Oh! <01:34.89>no,<01:35.09>no,<01:35.35>no
[01:35.88]I've <01:36.01>really <01:36.36>screwed <01:36.65>up <01:36.85>this <01:37.25>time! <01:37.54>You <01:37.70>know
[01:38.27]If <01:38.69>you <01:38.89>wanna <01:39.43>leave <01:39.70>me <01:40.10>be <01:40.26>the <01:40.45>one <01:40.77>to <01:41.02>let <01:41.18>me <01:41.35>go
[01:42.09]Please <01:42.49>show <01:42.79>some <01:43.14>mercy <01:43.59>with <01:43.81>your <01:44.06>hands <01:44.25>and <01:44.62>throw
[01:45.24]Me <01:45.36>from <01:45.64>the <01:45.86>cliff <01:46.06>into <01:46.44>the <01:46.75>darkness <01:47.12>all <01:47.39>below
[01:48.51]Oh! <01:49.23>Jesus!
[01:50.13]You <01:50.33>really <01:50.71>got <01:51.00>me <01:51.27>this <01:51.48>time! <01:51.81>You <01:52.12>see
[01:52.72]I'm <01:53.05>caught <01:53.26>in <01:53.61>the <01:53.89>spotlight <01:54.34>with <01:54.61>a <01:54.83>smoking <01:55.26>gun <01:55.51>on <01:55.72>me
[01:56.37]Please <01:56.82>show <01:57.19>some <01:57.52>mercy <01:57.81>under <01:58.33>lock <01:58.63>and <01:58.94>key
[01:59.46]But <01:59.50>I <01:59.59>can't <01:59.80>complain <02:00.33>I <02:00.52>guess <02:00.78>there's <02:01.07>worse <02:01.35>things
[02:02.71]It's <02:02.91>me <02:03.09>not <02:03.46>you <02:03.81>way <02:04.48>too <02:04.73>different <02:05.27>views
[02:06.13]That <02:06.47>one <02:06.73>mistake <02:07.41>I <02:07.83>thought <02:08.11>no <02:08.34>way <02:08.59>I <02:08.77>could <02:09.05>lose
[02:09.62]But <02:09.88>now <02:10.25>I <02:10.60>see <02:10.99>that <02:11.37>you're <02:11.82>not <02:12.09>coming <02:12.45>back
[02:13.18]You'll <02:13.71>never <02:13.94>let <02:14.05>it <02:14.26>go <02:14.58>and <02:14.86>so <02:15.13>I <02:15.26>know <02:15.64>that... <02:16.12>I <02:16.29>couldn't <02:16.71>say <02:16.85>a <02:17.05>thing{02:19.33}
[02:46.95]What <02:47.10>kind <02:47.36>of <02:47.55>perfect <02:48.24>love <02:48.66>crime
[02:49.17]Would <02:49.33>make <02:49.68>us <02:49.97>both <02:50.36>cry?
[02:50.97]It <02:51.15>hurts <02:51.53>even <02:51.97>more <02:52.36>till <02:52.79>we <02:53.11>just <02:53.42>can't <02:53.72>ignore
[02:54.52]The <02:54.70>one <02:54.96>who <02:55.33>gave <02:55.89>love <02:56.27>and <02:56.52>one <02:56.92>that <02:57.12>can't <02:57.35>get <02:57.61>enough
[02:58.05]We're <02:58.33>both <02:58.60>to <02:59.03>blame <02:59.40>and <02:59.68>always <03:00.12>weighing
[03:00.82]Our <03:01.03>feelings <03:01.71>every <03:02.08>day
[03:03.80]Guilty <03:04.33>aren't <03:04.79>I? <03:05.29>Of <03:05.48>all <03:05.82>my <03:05.97>love <03:06.60>crimes
[03:07.18]How <03:07.32>many <03:07.98>could <03:08.22>there <03:08.58>be? <03:09.01>I <03:09.16>don't <03:09.37>wanna <03:09.91>know
[03:10.68]With <03:10.97>no <03:11.29>parole <03:12.01>I'll <03:12.40>be <03:12.66>here <03:13.03>maybe <03:13.57>ten <03:13.80>to <03:13.95>life
[03:14.34]So <03:14.49>till <03:14.89>I <03:15.14>die <03:15.58>I <03:15.85>will <03:16.10>protect <03:16.52>and <03:16.85>serve <03:17.14>by <03:17.41>your <03:17.64>side
[03:18.15]Sure <03:18.46>I've <03:18.72>been <03:19.18>tried <03:19.53>for <03:19.87>all <03:20.20>my <03:20.45>love <03:20.99>crimes
[03:21.43]But <03:21.66>learned <03:22.07>that <03:22.37>a <03:22.51>judge <03:22.80>does <03:23.17>it <03:23.42>all <03:23.75>out <03:24.23>of <03:24.38>love
[03:25.03]Held <03:25.59>me <03:25.91>tightly <03:26.77>you <03:27.05>cried <03:27.46>so <03:27.84>unnaturally
[03:28.59]Looked <03:28.83>up <03:29.10>at <03:29.31>me <03:29.77>but <03:29.99>you <03:30.30>were <03:30.55>smiling
[03:31.17]I <03:31.43>knew <03:31.78>instantly...
[03:32.98]You're <03:33.25>also <03:33.76>guilty{03:36.16}
