[ti:My R]
[ar:KurageP Cover by Rachie]
[al:N/A]
[art: Art/My R.png]
[la:EN]
[length: 03:34.15]
[dif: 4]
[relyear: 2016]
[file: Audio/My R.ogg]

[00:02.06]Just <00:02.38>as <00:02.54>I <00:02.65>was <00:02.77>about <00:03.20>to <00:03.46>take <00:03.81>my <00:04.02>shoes <00:04.61>off <00:04.94>on <00:05.08>the <00:05.19>rooftop <00:05.78>there <00:06.01>I <00:06.22>see
[00:06.88]A <00:06.99>girl <00:07.10>with <00:07.25>braided <00:07.40>hair <00:07.68>here <00:08.03>before <00:08.56>me <00:09.13>despite <00:09.64>myself <00:09.99>I <00:10.24>go <00:10.62>and <00:10.90>scream
[00:11.50]Hey <00:12.32>don't <00:12.62>do <00:13.35>it <00:13.56>please!{00:14.88}
[00:22.79]Whoa <00:22.96>wait <00:23.05>a <00:23.12>minute <00:23.47>what <00:23.72>did <00:24.05>I <00:24.35>just <00:24.59>say?
[00:25.28]I <00:25.50>couldn't <00:25.74>care <00:26.07>less <00:26.39>either <00:26.86>way
[00:27.55]To <00:27.62>be <00:27.78>honest <00:28.07>I <00:28.30>was <00:28.57>somewhat <00:29.18>pissed
[00:29.89]This <00:30.11>was <00:30.28>an <00:30.38>opportunity <00:31.34>missed
[00:31.87]The <00:32.02>girl <00:32.14>with <00:32.28>braided <00:32.60>hair <00:32.80>told <00:33.13>me <00:33.43>her <00:33.66>woes
[00:34.31]You've <00:34.61>probably <00:34.81>heard <00:35.12>it <00:35.46>all <00:35.77>before
[00:36.50]I <00:36.58>really <00:36.83>thought <00:37.00>that <00:37.21>he <00:37.48>might <00:37.73>be <00:38.01>the <00:38.38>one
[00:38.77]But <00:39.21>then <00:39.34>he <00:39.46>told <00:39.74>me <00:39.98>he <00:40.21>was <00:40.57>done
[00:40.80]For <00:41.13>god's <00:41.66>sake <00:42.42>please! <00:42.83>Are <00:43.05>you <00:43.49>serious? <00:44.10>I <00:44.29>just <00:44.57>can't <00:44.83>believe
[00:45.52]That <00:45.75>for <00:46.09>some <00:46.38>stupid <00:46.89>reason <00:47.47>you <00:47.81>got <00:48.11>here <00:48.37>before <00:49.07>me
[00:50.05]Are <00:50.34>you <00:50.92>upset <00:52.08>cause <00:52.33>you <00:52.58>can't <00:52.89>have <00:53.17>what <00:53.41>you <00:53.78>wanted?
[00:54.70]You're <00:54.95>lucky <00:55.41>that <00:55.80>you've <00:56.07>never <00:56.61>gotten <00:57.22>robbed <00:57.59>of <00:57.80>anything!
[00:59.27]I'm <00:59.50>feeling <00:59.80>better <01:00.14>thank <01:00.23>you <01:00.32>for <01:00.47>listening
[01:01.50]The <01:01.74>girl <01:02.08>with <01:02.28>braided <01:02.80>hair <01:03.18>then <01:03.45>disappeared{01:04.95}
[01:08.28]Alright <01:08.77>today's <01:09.07>the <01:09.22>day! <01:09.45>or <01:09.61>so <01:09.94>I <01:10.21>thought
[01:10.74]Just <01:11.18>as <01:11.33>I <01:11.41>took <01:11.67>both <01:11.89>of <01:12.03>my <01:12.23>shoes <01:12.63>off
[01:13.12]There <01:13.29>was <01:13.51>but <01:13.64>a <01:13.72>girl <01:13.99>short <01:14.31>as <01:14.61>can <01:14.80>be
[01:15.48]Despite <01:15.93>myself <01:16.37>I <01:16.65>go <01:16.92>and <01:17.13>scream
[01:17.80]The <01:17.91>petite <01:18.20>girl <01:18.47>told <01:18.84>me <01:19.07>her <01:19.47>woes
[01:20.12]You've <01:20.35>probably <01:20.61>heard <01:20.95>it <01:21.22>all <01:21.51>before
[01:22.35]Everyone <01:22.77>ignores <01:23.19>me <01:23.45>everyone <01:23.95>steals
[01:24.62]I <01:24.91>don't <01:25.09>fit <01:25.21>in <01:25.45>with <01:25.78>anyone <01:26.17>here
[01:26.80]For <01:26.94>god's <01:27.49>sake <01:28.00>please! <01:28.60>Are <01:28.87>you <01:29.17>serious? <01:29.63>I <01:30.01>just <01:30.36>can't <01:30.54>believe
[01:31.21]That <01:31.51>for <01:31.71>some <01:32.02>stupid <01:32.58>reason <01:33.18>you <01:33.50>got <01:33.84>here <01:33.96>before <01:34.81>me
[01:35.75]Cause <01:36.04>even <01:37.09>so <01:37.69>you're <01:37.94>still <01:38.26>loved <01:38.60>by <01:38.97>everyone <01:39.81>at <01:40.12>home
[01:40.34]There's <01:40.63>always <01:41.19>dinner <01:41.65>waiting <01:42.31>on <01:42.59>the <01:42.95>table <01:43.74>you <01:44.03>know!
[01:44.91]I'm <01:45.14>hungry <01:45.45>said <01:45.65>the <01:45.78>girl <01:45.93>as <01:46.02>she <01:46.14>shed <01:46.52>a <01:46.69>tear
[01:47.23]The <01:47.48>girl <01:47.80>short <01:48.06>as <01:48.34>can <01:48.66>be <01:48.93>then <01:49.20>disappeared
[01:50.43]And <01:50.67>like <01:50.92>that <01:51.45>there <01:51.80>was <01:52.00>someone <01:52.69>everyday
[01:54.27]I <01:54.40>listened <01:54.90>to <01:55.25>their <01:55.50>tale
[01:56.42]I <01:56.67>made <01:56.96>them <01:57.18>turn <01:57.62>away
[01:58.66]And <01:58.92>yet <01:59.05>there <01:59.14>was <01:59.34>no <01:59.57>one <01:59.97>who
[02:00.86]would <02:01.21>do <02:01.32>this <02:01.50>for <02:01.67>me <02:02.07>no <02:02.33>way <02:02.63>I <02:02.83>could
[02:03.60]let <02:04.00>out <02:04.58>all <02:05.22>this <02:05.81>pain{02:08.19}
[02:17.04]For <02:17.28>the <02:17.40>very <02:17.74>first <02:18.03>time <02:18.29>there <02:18.53>I <02:18.78>see
[02:19.48]Someone <02:19.84>with <02:20.05>the <02:20.27>same <02:20.61>pains <02:20.90>as <02:21.18>me
[02:21.74]Having <02:22.06>done <02:22.19>this <02:22.37>time <02:22.69>and <02:22.87>time <02:23.17>again
[02:24.20]She <02:24.37>wore <02:24.56>a <02:24.67>yellow <02:25.09>cardigan
[02:26.41]I <02:26.50>just <02:26.64>wanna <02:26.82>stop <02:27.08>the <02:27.33>scars <02:27.76>that <02:27.99>grow
[02:28.63]Every <02:29.20>time <02:29.48>that <02:29.79>I <02:30.02>go <02:30.30>home
[02:30.90]That's <02:31.23>why <02:31.33>I <02:31.47>came <02:31.78>up <02:32.07>here <02:32.35>instead
[02:33.12]That's <02:33.43>what <02:33.58>the <02:33.77>girl <02:34.04>in <02:34.17>the <02:34.32>cardigan <02:34.83>said
[02:35.49]Whoa <02:35.71>wait <02:35.82>a <02:35.93>minute <02:36.10>what <02:36.33>did <02:36.64>I <02:36.86>just <02:37.17>say?
[02:37.76]I <02:38.01>couldn't <02:38.19>care <02:38.48>less <02:38.87>either <02:39.43>way
[02:40.02]But <02:40.32>in <02:40.44>the <02:40.61>moment <02:41.17>I <02:41.47>just <02:41.70>screamed
[02:42.28]Something <02:42.70>that <02:42.81>I <02:43.15>did <02:43.43>not <02:43.80>believe
[02:44.53]Hey <02:45.53>don't <02:45.78>do <02:46.69>it <02:46.91>please!
[02:48.83]Aa <02:49.21>what <02:49.72>to <02:50.20>do?
[02:50.85]I <02:51.09>can't <02:51.32>stop <02:51.74>this <02:51.99>girl <02:52.22>oh <02:52.50>this <02:52.84>is <02:53.14>new
[02:53.52]For <02:53.76>once <02:54.08>I <02:54.35>think <02:54.67>I've <02:54.97>bitten <02:55.46>off <02:55.76>more <02:56.10>than <02:56.32>I <02:56.50>can <02:57.08>chew
[02:58.10]But <02:58.39>even <02:59.36>so <03:00.05>please <03:00.31>just <03:00.56>go <03:00.94>away <03:01.48>so <03:01.75>I <03:02.00>can't <03:02.24>see
[03:02.63]Your <03:02.88>pitiful <03:03.79>expression <03:04.58>is <03:04.86>just <03:05.20>too <03:05.78>much <03:06.20>for <03:06.38>me!
[03:07.42]I <03:07.50>guess <03:07.81>today <03:08.17>is <03:08.28>just <03:08.59>not <03:08.84>my <03:09.06>day <03:09.40>she <03:09.76>looked <03:09.94>away <03:10.18>from <03:10.39>me <03:10.62>and <03:10.77>then <03:11.11>she <03:11.39>disappeared{03:13.19}
[03:14.30]There's <03:14.42>no <03:14.55>one <03:14.68>here <03:14.81>today <03:15.13>I <03:15.38>guess <03:15.68>it's <03:15.98>time
[03:16.58]It's <03:16.86>just <03:17.12>me <03:17.45>myself <03:18.06>and <03:18.32>I
[03:18.93]There's <03:19.09>no <03:19.22>one <03:19.42>who <03:19.76>can <03:20.08>interfere
[03:21.13]No <03:21.46>one <03:21.60>to <03:21.74>get <03:22.05>in <03:22.27>my <03:22.51>way <03:22.83>here
[03:23.50]Taking <03:23.79>off <03:23.96>my <03:24.14>yellow <03:24.60>cardigan
[03:25.81]Watching <03:26.21>my <03:26.35>braids <03:26.63>all <03:26.88>come <03:27.22>undone
[03:28.16]This <03:28.26>petite <03:28.54>girl <03:28.82>short <03:29.21>as <03:29.48>can <03:29.80>be
[03:30.34]Is <03:30.62>gonna <03:30.92>jump <03:31.18>now <03:31.47>and <03:31.79>be <03:32.01>free{03:33.27}
