[ti:Never Lost Word]
[ar:Jin Cover by Jubyphonic]
[al:N/A]
[art: Art/Never Lost Word.png]
[la:EN]
[length: 04:52.81]
[dif: 4]
[relyear: 2018]
[file: Audio/Never Lost Word.ogg]

[00:33.57]Oh <00:33.67>mirror <00:34.30>mirror <00:34.97>on <00:35.55>the <00:35.66>wall
[00:36.21]You <00:36.35>say <00:36.89>good <00:37.13>morning <00:37.77>after <00:38.38>all
[00:38.81]I <00:39.01>still <00:39.64>look <00:39.90>awful <00:40.46>but <00:40.82>it's <00:41.03>really <00:41.37>nothing <00:41.92>new
[00:44.18]My <00:44.48>hair <00:44.96>a <00:45.15>mess <00:45.70>my <00:45.94>mouth <00:46.45>a <00:46.56>frown
[00:47.09]The <00:47.32>way <00:47.72>I <00:47.87>walk <00:48.38>and <00:48.59>move <00:49.05>around
[00:49.74]I'm <00:49.92>really <00:50.58>tired <00:51.31>of <00:51.63>it <00:51.85>all <00:51.99>and <00:52.21>hate
[00:53.25]How <00:53.48>it's <00:53.91>my <00:53.99>fate <00:54.48>to <00:54.65>lose{00:56.20}
[01:05.98]Holding <01:06.24>onto <01:06.84>thoughts <01:07.35>I <01:07.48>can't <01:08.03>convey
[01:08.58]Yet <01:09.00>have <01:09.50>so <01:09.62>much <01:09.99>that <01:10.18>I <01:10.33>want <01:10.69>to <01:10.93>say
[01:11.34]But <01:11.59>when <01:12.09>I'd <01:12.31>try <01:12.60>to <01:12.98>nothing <01:13.41>ever <01:13.87>came <01:14.38>to <01:14.55>be
[01:16.78]Today <01:17.50>I'm <01:17.74>looking <01:18.40>at <01:18.83>the <01:19.05>ground
[01:19.66]Again <01:20.29>I <01:20.44>lose <01:20.92>the <01:21.17>words <01:21.59>I <01:21.77>found
[01:22.23]So <01:22.52>now <01:22.94>can't <01:23.26>even <01:23.83>greet <01:24.20>us? <01:24.39>they <01:24.53>would <01:24.64>sigh
[01:25.61]The <01:25.88>poor <01:26.75>thing
[01:27.07]In <01:27.22>my <01:27.44>garden <01:27.62>there <01:27.82>lives <01:28.14>a <01:28.34>pretty <01:28.78>dogwood <01:29.14>tree
[01:29.73]Looking <01:30.08>on <01:30.33>I <01:30.54>could <01:30.67>feel <01:30.94>envy <01:31.25>envelope <01:31.95>me
[01:32.39]What <01:32.61>a <01:32.73>terrible <01:33.39>child <01:33.72>compared <01:34.09>to <01:34.22>blooming <01:34.61>trees
[01:35.20]Now <01:35.40>I <01:35.63>know <01:36.12>I'm <01:36.30>no <01:36.48>good <01:36.65>at <01:36.80>all <01:37.57>I <01:37.79>wanna <01:38.20>fade
[01:38.92]Fade <01:39.11>from <01:39.26>the <01:39.46>world <01:40.05>I <01:40.19>saw
[01:41.22]Because <01:41.55>the <01:41.72>world <01:41.85>is <01:41.96>full <01:42.08>of <01:42.29>riddles <01:42.68>and <01:42.87>mysteries
[01:43.88]Wishing <01:44.09>for <01:44.34>normal <01:44.73>is <01:44.89>like <01:45.13>chasing <01:45.35>a <01:45.55>pipe <01:45.73>dream
[01:46.51]Choking <01:46.86>on <01:47.19>every <01:47.39>word <01:47.56>I <01:47.76>can't <01:48.09>reply
[01:48.60]It's <01:48.79>really <01:49.10>dumb <01:49.64>I <01:49.83>breathe <01:50.33>and <01:50.45>start <01:50.91>to <01:51.06>cry
[01:51.99]Tripping <01:52.21>and <01:52.45>falling <01:52.76>every <01:53.14>time <01:53.55>so <01:53.74>clearly
[01:54.65]I'm <01:54.80>getting <01:55.17>tired <01:55.60>of <01:55.70>the <01:55.89>world <01:56.19>around <01:56.71>me
[01:57.56]An <01:57.71>early <01:57.86>bud <01:58.10>is <01:58.25>growing <01:58.54>weak <01:58.90>and <01:59.07>falls
[01:59.62]Without <01:59.81>a <01:59.95>word <02:00.40>she <02:00.60>still <02:00.85>couldn't <02:01.13>find <02:01.46>them <02:01.71>at <02:01.83>all
[02:02.38]With <02:02.52>a <02:02.67>face <02:03.06>afraid <02:03.43>but <02:03.77>too <02:04.00>awkward <02:04.36>and <02:04.50>sad
[02:05.05]Ran <02:05.21>away <02:05.71>again <02:06.22>very <02:06.57>bad <02:06.85>very <02:07.23>bad
[02:07.78]I'm <02:07.90>ashamed <02:08.41>to <02:08.58>say <02:08.87>that <02:09.25>I <02:09.46>can't <02:09.61>say <02:09.81>a <02:09.95>thing
[02:10.51]Oh <02:10.82>man <02:11.14>I <02:11.42>hate <02:11.77>being <02:12.02>me{02:13.38}
[02:23.22]They <02:23.50>spoke <02:23.88>with <02:24.13>roses <02:24.87>on <02:25.21>their <02:25.47>tongue
[02:26.05]Could <02:26.28>laugh <02:26.74>along <02:27.36>with <02:27.69>everyone
[02:28.82]Exchanging <02:29.49>words <02:29.91>like <02:30.22>flowers <02:30.83>in <02:31.03>the <02:31.20>bloom <02:31.50>of <02:31.78>may{02:33.26}
[02:34.24]Oh <02:34.44>mirror <02:35.07>mirror <02:35.73>chiding <02:36.33>me
[02:36.90]I <02:37.06>can't <02:37.58>be <02:37.79>them <02:38.17>my <02:38.49>head <02:38.91>agrees
[02:39.60]There's <02:39.85>just <02:40.35>no <02:40.52>hope <02:40.79>and <02:41.06>I'm <02:41.19>sorry <02:41.65>for <02:41.78>the <02:42.00>way
[02:43.05]I <02:43.11>can't <02:44.05>change
[02:44.37]There's <02:44.55>a <02:44.74>world <02:44.94>all <02:45.06>around <02:45.62>painted <02:45.89>so <02:46.12>perfectly
[02:47.04]Looking <02:47.42>on <02:47.64>I <02:47.83>could <02:48.00>feel <02:48.28>envy <02:48.63>envelope <02:49.24>me
[02:49.77]I <02:49.92>don't <02:50.15>wanna <02:50.43>be <02:50.67>here <02:50.88>I'm <02:51.10>in <02:51.30>the <02:51.57>way <02:51.82>I <02:51.99>think
[02:52.37]What <02:52.65>should <02:52.80>I <02:52.92>do? <02:53.38>I <02:53.55>wanna <02:53.87>be <02:54.12>done
[02:54.67]Done <02:54.96>with <02:55.19>myself <02:56.03>all <02:56.39>I <02:56.64>can <02:56.83>do <02:57.17>is <02:57.43>run
[02:58.35]And <02:58.57>I <02:58.70>could <02:58.89>feel <02:59.14>it <02:59.39>as <02:59.56>it <02:59.73>burst <03:00.03>within <03:00.32>me
[03:01.05]See <03:01.33>how <03:01.53>I'm <03:01.68>full <03:01.82>of <03:01.94>only <03:02.34>hurting <03:02.70>and <03:02.97>ugly
[03:03.88]Nobody <03:04.28>look <03:04.46>at <03:04.68>me <03:04.91>nobody <03:05.28>will <03:05.49>know
[03:05.96]I'll <03:06.09>sit <03:06.22>inside <03:06.77>my <03:06.99>room <03:07.48>and <03:07.74>cry <03:08.17>alone
[03:09.23]No <03:09.42>need <03:09.74>to <03:09.89>run <03:10.05>away <03:10.29>or <03:10.58>change <03:10.94>it's <03:11.12>alright
[03:11.86]I <03:12.08>hear <03:12.31>a <03:12.46>voice <03:12.68>that <03:12.82>came <03:13.03>and <03:13.25>knocked <03:13.66>at <03:13.83>my <03:14.02>mind
[03:14.73]I'd <03:14.86>never <03:15.12>thought <03:15.34>I'd <03:15.57>hear <03:15.85>the <03:16.06>magical <03:16.43>words
[03:16.92]I'm <03:17.11>at <03:17.22>a <03:17.35>loss <03:17.70>‘cause <03:17.94>what <03:18.10>do <03:18.20>I <03:18.34>say <03:18.90>in <03:19.07>return?
[03:19.57]Now <03:19.85>to <03:20.00>form <03:20.31>the <03:20.50>words <03:20.80>go <03:21.11>and <03:21.30>don't <03:21.54>be <03:21.68>afraid
[03:22.29]What <03:22.52>you <03:22.64>felt <03:23.02>inside <03:23.50>Try <03:23.72>to <03:23.84>say <03:24.15>Try <03:24.35>to <03:24.51>say
[03:25.00]But <03:25.18>instead <03:25.66>what <03:25.86>came <03:26.16>was <03:26.45>a <03:26.74>cry <03:26.90>very <03:27.23>deep
[03:27.78]Oh <03:28.08>man <03:28.50>how <03:28.77>dumb <03:29.02>can <03:29.11>I <03:29.31>be?{03:31.24}
[03:40.06]Reaching <03:40.71>the <03:40.81>end <03:41.13>that's <03:41.35>when <03:41.56>tomorrow <03:42.08>came
[03:42.69]And <03:42.86>the <03:43.08>world <03:43.24>that <03:43.35>I <03:43.60>found <03:43.87>was <03:44.05>painted <03:44.37>brighter <03:44.90>days
[03:45.36]Growing <03:45.69>up <03:45.91>and <03:46.14>in <03:46.21>time <03:46.50>I'm <03:46.75>sure <03:46.94>that <03:47.17>you <03:47.55>find
[03:47.93]That <03:48.17>I'm <03:48.49>changing <03:48.93>every <03:49.62>day
[03:50.40]But <03:50.66>carry <03:50.96>on <03:51.75>all <03:52.06>of <03:52.25>the <03:52.44>love <03:52.89>and <03:53.14>that <03:53.52>will <03:53.84>never <03:54.43>change
[03:55.54]Because <03:55.71>the <03:55.92>world <03:56.10>is <03:56.28>full <03:56.47>of <03:56.65>riddles <03:56.92>and <03:57.14>mysteries
[03:57.93]Never <03:58.40>forgetting <03:58.90>is <03:59.09>like <03:59.26>chasing <03:59.53>a <03:59.84>haze <04:00.11>dream
[04:00.83]Because <04:01.16>we <04:01.33>wanna <04:01.61>tell <04:01.77>this <04:01.98>story <04:02.31>again
[04:02.92]I'll <04:03.05>shout <04:03.18>the <04:03.34>words <04:03.93>to <04:04.07>reach <04:04.45>them <04:04.80>at <04:05.08>the <04:05.34>end
[04:06.19]Someday <04:06.59>I <04:06.73>wanna <04:07.10>find <04:07.35>somebody <04:07.79>to <04:08.06>break <04:08.35>through
[04:09.11]I <04:09.25>wanna <04:09.47>smile <04:09.76>with <04:10.04>them <04:10.27>all <04:10.41>of <04:10.56>the <04:10.68>time <04:10.86>too
[04:11.71]If <04:11.87>I <04:12.04>can <04:12.16>carry <04:12.44>on <04:12.63>with <04:12.83>that <04:13.07>in <04:13.15>my <04:13.33>mind
[04:13.77]Maybe <04:13.94>then <04:14.22>I <04:14.79>can <04:14.96>find <04:15.14>out <04:15.28>my <04:15.48>reason <04:15.74>in <04:15.95>life
[04:16.57]Patting <04:16.92>down <04:17.13>her <04:17.33>bedhead <04:17.90>she <04:18.21>took <04:18.40>it <04:18.52>all <04:18.66>in
[04:19.23]Moving <04:19.56>on <04:19.96>ahead <04:20.43>guess <04:20.58>it <04:20.77>grew <04:21.13>in <04:21.38>the <04:21.52>end
[04:21.93]A <04:22.10>flower <04:22.35>bloomed <04:22.60>inside <04:23.10>of <04:23.47>the <04:23.69>mirror <04:24.12>and <04:24.19>she
[04:24.62]Finally <04:24.80>replied <04:25.34>good <04:25.60>morning <04:26.26>to <04:26.54>me{04:29.25}
