[ti:New Year's Day]
[ar:U2]
[al:War]
[art: Art/New Year's Day.png]
[la:EN]
[length: 05:35.86]
[dif: 2]
[relyear: 1983]
[file: Audio/New Year's Day.ogg]

[00:04.36]Yeah...{00:07.70}
[00:44.66]All <00:44.89>is <00:45.33>quiet <00:46.41>on <00:47.02>New <00:47.47>Year's <00:48.00>Day{00:49.58}
[00:51.13]A <00:51.60>world <00:51.98>in <00:52.42>white <00:54.10>gets <00:54.54>underway{00:56.57}
[00:58.41]I <00:59.11>want <00:59.30>to <00:59.53>be <00:59.79>with <01:00.01>you
[01:00.36]Be <01:00.64>with <01:01.30>you <01:01.67>night <01:02.15>and <01:02.64>day{01:05.00}
[01:06.01]Nothing <01:06.82>changes <01:08.53>on <01:08.78>New <01:09.24>Year's <01:09.66>Day{01:10.97}
[01:15.25]On <01:15.74>New <01:16.16>Year's <01:16.52>Day{01:18.98}
[01:19.59]I <01:21.83>will <01:22.32>be <01:22.68>with <01:23.19>you <01:23.85>again{01:25.55}
[01:26.57]I <01:28.87>will <01:29.44>be <01:29.94>with <01:30.41>you <01:31.26>again{01:33.12}
[01:42.02]Under <01:42.55>a <01:42.74>blood <01:43.17>red <01:44.39>sky{01:46.11}
[01:49.01]A <01:49.25>crowd <01:49.64>has <01:49.98>gathered <01:51.57>in <01:51.82>black <01:52.14>and <01:52.99>white{01:54.93}
[01:56.33]Arms <01:56.75>entwined, <01:58.79>the <01:58.98>chosen <01:59.70>few{02:01.08}
[02:03.45]The <02:03.61>newspapers <02:04.56>says, <02:06.90>says
[02:08.85]Say <02:09.22>it's <02:09.77>true, <02:10.65>it's <02:11.22>true...
[02:13.34]And <02:13.59>we <02:13.73>can <02:14.12>break <02:14.79>through
[02:16.64]Though <02:17.32>torn <02:17.75>in <02:18.14>two
[02:19.50]We <02:20.05>can <02:20.60>be <02:21.36>one{02:23.15}
[02:24.52]I, <02:26.71>I <02:27.00>will <02:27.43>begin <02:28.57>again{02:30.28}
[02:31.62]I, <02:33.61>I <02:34.29>will <02:34.79>begin <02:35.57>again{02:37.46}
[04:10.24]Oh
[04:12.79]Maybe <04:13.42>the <04:13.90>time <04:14.83>is <04:15.50>right
[04:17.50]Oh, <04:20.18>maybe <04:20.90>tonight
[04:24.57]I <04:27.18>will <04:27.59>be <04:27.96>with <04:28.61>you <04:29.18>again
[04:31.57]I <04:34.25>will <04:34.74>be <04:35.20>with <04:35.76>you <04:36.32>again{04:39.06}
[04:46.60]And <04:47.33>so <04:47.67>we're <04:48.16>told <04:49.15>this <04:49.39>is <04:49.62>the <04:49.98>golden <04:50.57>age{04:52.38}
[04:54.06]And <04:54.38>gold <04:54.75>is <04:55.08>the <04:55.31>reason <04:56.61>for <04:57.09>the <04:57.32>wars <04:57.51>we <04:57.95>wage{04:59.60}
[05:01.55]Though <05:01.87>I <05:02.01>want <05:02.27>to <05:02.65>be <05:02.94>with <05:03.25>you
[05:03.53]Be <05:03.82>with <05:04.15>you <05:04.54>night <05:04.93>and <05:05.55>day{05:07.24}
[05:08.83]Nothing <05:09.69>changes
[05:11.46]On <05:11.68>New <05:11.96>Year's <05:12.39>Day{05:15.77}
[05:18.20]On <05:18.59>New <05:19.07>Year's <05:19.47>Day{05:22.53}
[05:25.45]On <05:25.73>New <05:26.21>Year's <05:26.61>Day
