[ti:Ode To The Mets]
[ar:The Strokes]
[al:The New Abnormal]
[art: Art/The New Abnormal.png]
[la:EN]
[length: 05:53.44]
[dif: 2]
[relyear: 2020]
[file: Audio/Ode To The Mets.ogg]

[00:48.89]Up <00:49.34>on <00:49.78>his <00:50.17>horse, <00:51.59>up <00:52.10>on <00:52.41>his <00:52.66>horse
[00:54.32]Not <00:54.78>gonna <00:55.17>wake <00:55.94>up <00:57.01>here <00:57.33>anymore
[00:59.47]Listen <01:00.22>one <01:00.61>time
[01:02.25]It's <01:02.56>not <01:02.89>the <01:03.08>truth
[01:04.79]It's <01:05.02>just <01:05.51>a <01:05.66>story
[01:07.37]I <01:07.73>tell <01:08.02>to <01:08.35>you
[01:10.11]Easy <01:10.77>to <01:10.93>say
[01:12.70]Easy <01:13.20>to <01:13.48>do
[01:15.24]But <01:15.50>it's <01:15.79>not <01:16.29>easy, <01:17.44>well <01:17.74>maybe <01:18.40>for <01:18.75>you?
[01:20.45]Hope <01:20.70>that <01:20.96>you <01:21.22>find <01:22.01>it
[01:22.94]Hope <01:23.37>that <01:23.67>it's <01:23.94>good
[01:25.64]Hope <01:25.88>that <01:26.12>you <01:26.51>read <01:27.19>it
[01:28.27]Think <01:28.49>that <01:28.72>you <01:28.97>should
[01:30.74]Cuts <01:31.15>you <01:31.38>some <01:31.73>slack, <01:33.40>as <01:33.77>he <01:33.96>sits <01:34.23>back
[01:35.87]Sizes <01:36.61>you <01:36.98>up
[01:38.65]Plans <01:39.04>his <01:39.33>attack
[01:42.46]Drums <01:42.90>please, <01:43.84>Fab
[01:46.56]And <01:46.74>I <01:47.05>got <01:47.29>it <01:47.47>all
[01:48.82]I <01:49.36>got <01:49.64>it <01:49.95>all <01:51.75>waiting <01:52.34>for <01:52.69>me
[01:54.09]Down <01:54.68>on <01:54.90>the <01:55.27>street
[01:56.35]But <01:56.54>now <01:56.71>you <01:56.90>gotta <01:57.53>do <01:57.81>something <01:59.14>special <02:00.11>for <02:00.44>me
[02:01.92]I'm <02:02.37>gonna <02:02.96>say, <02:04.67>what's <02:04.98>on <02:05.31>my <02:05.74>mind
[02:07.27]Then <02:07.59>I'll <02:07.91>walk <02:08.31>out
[02:09.83]Then <02:10.21>I'll <02:10.56>feel <02:10.88>fine
[02:11.80]Yeah, <02:12.16>I'm <02:12.60>under <02:13.14>his <02:13.71>thumb, <02:14.60>I'm <02:15.14>on <02:15.40>his <02:16.06>back
[02:17.29]I <02:17.65>will <02:18.32>not <02:18.85>show <02:19.69>my <02:20.24>teeth <02:20.80>too <02:21.46>quick
[02:22.31]I <02:22.80>needed <02:23.27>you <02:23.62>there
[02:25.61]I <02:25.94>needed <02:26.28>you <02:26.55>there
[02:28.12]But <02:28.38>I <02:28.58>didn't <02:28.93>know
[02:30.67]I <02:31.15>didn't <02:31.60>know
[02:34.90]Go <02:36.79>alone{02:38.21}
[02:39.73]I'll <02:40.97>go <02:42.30>alone{02:43.62}
[02:44.37]We'll <02:44.86>go <02:47.09>alone{02:48.14}
[02:50.07]I'll <02:51.37>go <02:52.30>alone{02:55.29}
[03:04.76]Back <03:05.17>from <03:05.46>his <03:05.78>trip
[03:07.07]He's <03:07.76>at <03:07.93>the <03:08.16>door
[03:09.88]When <03:10.23>he <03:10.46>gets <03:10.68>back
[03:12.59]He's <03:12.98>on <03:13.19>the <03:13.44>phone
[03:15.07]Innocent <03:16.13>eye
[03:17.78]Innocent <03:18.55>heart
[03:20.31]No, <03:20.61>it's <03:20.81>not <03:21.13>wrong
[03:23.03]But <03:23.26>it's <03:23.41>not <03:23.78>right
[03:25.36]Innocent <03:26.64>time
[03:28.08]Out <03:28.58>on <03:28.81>his <03:29.15>own
[03:30.88]Not <03:31.17>gonna <03:31.58>do <03:32.38>that
[03:33.15]Come <03:33.34>out <03:33.68>of <03:33.88>control
[03:35.96]I <03:36.34>was <03:36.65>just <03:36.92>bored
[03:38.49]Playing <03:39.06>the <03:39.32>guitar
[03:41.17]Learned <03:41.51>all <03:41.83>your <03:42.15>tricks
[03:43.66]Wasn't <03:44.34>too <03:44.69>hard
[03:45.74]It's <03:46.06>the <03:46.42>last <03:46.87>one <03:47.52>now
[03:48.00]I <03:48.68>can <03:48.96>promise <03:49.46>you <03:49.75>that
[03:50.59]I'm <03:50.90>gonna <03:51.47>find <03:52.18>out <03:52.54>the <03:52.85>truth
[03:53.51]When <03:54.11>I <03:54.76>get <03:55.33>back{03:57.40}
[04:19.40]Gone <04:20.24>now <04:21.60>are <04:22.34>the <04:22.76>old <04:23.45>times
[04:24.45]Forgotten, <04:26.92>time <04:27.54>to <04:27.96>hold <04:28.52>on <04:29.11>the <04:29.39>railing{04:31.74}
[04:32.46]The <04:32.72>Rubik's <04:33.39>Cube <04:33.84>isn't <04:34.47>solving <04:37.38>for <04:38.61>us
[04:40.30]Old <04:41.14>friends, <04:42.47>long <04:43.26>forgotten
[04:45.08]The <04:45.45>old <04:46.46>ways <04:47.62>at <04:48.17>the <04:48.75>bottom
[04:50.11]Of <04:50.26>the <04:50.48>ocean <04:52.95>now <04:53.57>has <04:53.89>swallowed
[04:55.36]The <04:55.72>only <04:58.00>thing <04:59.29>that's <05:00.67>left
[05:02.46]Is <05:03.51>us, <05:04.13>so <05:04.36>pardon
[05:05.83]The <05:06.11>silence <05:08.35>that <05:09.07>you're <05:09.60>hearing
[05:11.19]Is <05:11.28>turning <05:13.50>into
[05:14.72]A <05:15.09>deafening, <05:16.33>painful, <05:18.84>shameful <05:21.58>roar{05:24.25}