[ti:Outer Science]
[ar:Jin, Cover by Jubyphonic]
[al:N/A]
[art: Art/Outer Science.png]
[la:EN]
[length: 03:36.50]
[dif: 5]
[relyear: 2013]
[file: Audio/Outer Science.ogg]

[00:30.79]Tragedy <00:31.66>ridden, <00:31.99>never <00:32.29>fit <00:32.47>in, <00:32.61>and <00:32.74>dead <00:33.02>now
[00:33.51]A <00:33.66>life <00:33.79>gone <00:33.99>so <00:34.11>quickly, <00:34.43>would <00:34.61>it <00:34.74>knock <00:34.95>at <00:35.08>the <00:35.19>door?
[00:35.97]Fidgeting <00:36.53>itty <00:36.87>bitty <00:37.20>master <00:37.49>watches <00:37.95>"Oh <00:38.16>what <00:38.31>an <00:38.48>ugly <00:38.74>tale"{00:39.52}
[00:40.67]Sprawling <00:41.38>and <00:41.51>crawling <00:41.77>down <00:41.97>the <00:42.15>body <00:42.30>and <00:42.56>throat
[00:42.98]Melting <00:43.41>away <00:43.90>the <00:44.03>decaying <00:44.59>and <00:44.72>beaten <00:44.99>down <00:45.10>heart
[00:45.71]Drink <00:46.08>in <00:46.29>and <00:46.42>sink <00:46.57>in <00:46.73>every <00:47.04>bit <00:47.23>of <00:47.40>your <00:47.54>life
[00:47.80]I'm <00:48.00>hungry <00:48.31>for <00:48.49>your <00:48.65>eyes
[00:50.84]Hey, <00:51.48>it's <00:51.72>all <00:51.78>that <00:51.98>you <00:52.24>had <00:52.60>wanted <00:52.96>and <00:53.20>more
[00:53.95]And <00:54.15>then <00:54.33>you <00:54.47>stared <00:54.65>a <00:54.85>scary <00:55.10>glare <00:55.27>into <00:55.54>my <00:55.69>core
[00:56.38]A <00:56.62>bleeding <00:56.84>tragic <00:57.24>heart <00:57.50>before <00:57.96>me <00:58.47>and <00:58.91>I'm <00:59.25>starving
[01:00.50]You're <01:00.95>in <01:01.03>the <01:01.22>belly <01:01.82>of <01:02.02>the <01:02.35>beast
[01:03.00]Love <01:03.44>and <01:03.64>your <01:03.75>ego <01:04.06>rest <01:04.52>in <01:04.79>peace
[01:05.26]And <01:05.41>the <01:05.55>"weird" <01:05.76>little <01:06.00>you, <01:06.30>will <01:06.45>soon <01:06.61>then <01:06.77>be <01:06.90>born <01:07.06>anew
[01:07.39]Just <01:07.68>a <01:07.86>monster <01:08.26>by <01:08.42>now <01:08.59>I <01:08.69>am <01:08.98>loving <01:09.59>it <01:09.74>I <01:09.90>can't <01:10.03>deny <01:10.36>but
[01:10.57]Crying <01:10.95>to <01:11.14>god <01:11.27>you <01:11.59>scream <01:11.84>out <01:12.11>"Why?"
[01:12.80]"Stop <01:13.29>this <01:13.43>already" <01:13.93>you <01:14.21>just <01:14.59>whine
[01:15.08]Will <01:15.26>you <01:15.38>suck <01:15.54>it <01:15.72>up <01:15.88>now? <01:16.16>This <01:16.38>fate <01:16.54>cannot <01:16.79>be <01:17.00>unwound
[01:17.25]Succeeding, <01:17.88>succeeding, <01:18.30>succeeding, <01:18.85>boss <01:18.92>to <01:19.00>be, <01:19.32>can't <01:19.55>wait <01:19.78>to <01:20.03>meet{01:21.13}
[01:30.05]Fate, <01:30.41>dream, <01:30.57>and, <01:30.83>live <01:31.00>and, <01:31.13>think <01:31.29>and, <01:31.42>die <01:31.64>on <01:31.75>the <01:31.91>ground <01:32.15>now
[01:32.41]They <01:32.68>fall <01:32.86>so <01:33.01>in <01:33.15>love <01:33.35>then <01:33.50>watch <01:33.67>it <01:33.84>come <01:34.06>falling <01:34.35>down
[01:35.00]Softly <01:35.45>he's <01:35.66>snickering, <01:36.16>the <01:36.30>smiling <01:36.58>snake
[01:36.92]"How <01:37.10>stupid <01:37.53>can <01:37.67>they <01:37.81>be?"
[01:39.88]Ah <01:40.59>tell <01:40.87>me <01:41.04>why <01:41.18>I <01:41.28>can't <01:41.53>get <01:41.69>enough
[01:42.28]Gotta <01:42.60>break <01:42.83>it, <01:42.97>the <01:43.08>shaking <01:43.36>hearts <01:43.54>that <01:43.77>never <01:43.91>give <01:44.16>up
[01:44.80]Haunting <01:45.37>their <01:45.50>tauntingly <01:46.01>inadequate <01:46.52>lives
[01:46.84]I'm <01:47.07>buried <01:47.38>in <01:47.57>their <01:47.77>eyes
[01:49.78]Right, <01:50.69>it's <01:50.75>living <01:51.05>in <01:51.19>you, <01:51.46>crawling <01:52.11>inside?
[01:52.93]The <01:53.22>power <01:53.55>digging <01:53.83>deep, <01:53.96>able <01:54.27>to <01:54.43>"meet <01:54.61>their <01:54.77>eyes"
[01:55.35]In <01:55.58>this <01:55.83>cold <01:56.11>as <01:56.27>stone, <01:56.58>real <01:56.78>tragedy, <01:57.40>you'd <01:57.70>be <01:58.31>the <01:58.62>queen
[01:59.69]Cheers <02:00.06>to <02:00.21>the <02:00.33>years <02:00.50>and <02:00.75>life <02:01.10>you <02:01.41>made
[02:02.21]Love <02:02.49>and <02:02.60>your <02:02.79>ego <02:03.24>slip <02:03.53>and <02:03.79>snake
[02:04.22]Hazy <02:04.62>days <02:04.78>all <02:04.90>around <02:05.38>as <02:05.52>they <02:05.67>come <02:05.87>billowing <02:06.29>down
[02:06.60]Back <02:06.82>to <02:06.96>page <02:07.13>one <02:07.40>where <02:07.68>this <02:07.87>story <02:08.20>started <02:08.67>really <02:08.97>getting <02:09.26>gory
[02:09.53]"Please, <02:09.86>give <02:10.01>it <02:10.22>back!" <02:10.47>you <02:10.66>screech <02:10.94>and <02:11.21>scream
[02:11.95]"Stop <02:12.31>this <02:12.44>already" <02:13.05>quite <02:13.34>the <02:13.75>plea
[02:14.07]Oh <02:14.32>you <02:14.49>think <02:14.67>that <02:14.79>I <02:14.90>care? <02:15.25>Well <02:15.45>life's <02:15.61>just <02:15.74>one <02:15.84>fated <02:16.04>snare
[02:16.37]Welcome <02:16.67>to <02:16.82>horrible, <02:17.42>pitiful, <02:17.87>fictional, <02:18.32>reality{02:20.23}
[02:40.29]Ah <02:40.57>what <02:40.71>a <02:40.88>stupid <02:41.32>way <02:41.81>to <02:42.12>live
[02:42.65]Try <02:43.05>try <02:43.19>again <02:43.50>you <02:43.80>just <02:44.21>resist
[02:44.94]Wanna <02:45.30>turn <02:45.40>back <02:45.56>the <02:45.69>page, <02:46.12>reset <02:46.42>the <02:46.51>actors <02:46.78>on <02:46.90>stage
[02:47.12]Knock <02:47.41>knock <02:47.54>it <02:47.72>down <02:48.11>as <02:48.16>you're <02:48.47>heaving
[02:48.88]Howling, <02:49.26>even <02:49.53>louder <02:49.80>screaming
[02:50.28]Ah <02:50.40>what <02:50.56>an <02:50.72>ugly <02:51.20>way <02:51.58>to <02:51.95>live!
[02:52.59]Don't <02:52.82>even <02:53.16>ask <02:53.35>me <02:53.62>"Why" <02:53.98>again
[02:54.66]You're <02:54.94>just <02:55.06>bleeding <02:55.25>with <02:55.48>greed, <02:55.87>and <02:56.02>doing <02:56.12>time <02:56.30>for <02:56.45>the <02:56.72>crime
[02:57.10]Believing <02:57.54>miracles <02:58.09>empty, <02:58.55>breaking <02:59.06>into <02:59.33>pieces <02:59.68>plenty
[03:00.06]"Done <03:00.33>with <03:00.44>it <03:00.62>all! <03:00.84>I <03:01.09>just <03:01.42>don't <03:01.76>care"
[03:02.52]Helpless <03:02.89>and <03:03.23>crying, <03:03.49>you <03:03.80>sit <03:04.07>there
[03:04.74]But <03:04.93>that's <03:05.10>all <03:05.24>I <03:05.37>will <03:05.55>say, <03:05.73>the <03:05.90>end <03:06.06>is <03:06.20>fading <03:06.49>away
[03:07.01]Day <03:07.10>after, <03:07.42>day <03:07.55>after, <03:07.87>kids <03:08.02>of <03:08.19>tomorrow
[03:08.63]Day <03:08.81>after, <03:09.10>day <03:09.26>after, <03:09.53>sunset
[03:09.92]Day <03:10.09>after, <03:10.32>day <03:10.45>after, <03:10.74>day <03:10.91>after, <03:11.23>laugh <03:11.55>in <03:11.80>the <03:11.99>haze!{03:14.44}
