[ti:Patchwork Staccato]
[ar:Toa, Cover by Jubyphonic]
[al:N/A]
[art: Art/Patchwork Staccato.png]
[la:EN]
[length: 04:03.04]
[dif: 3]
[relyear: 2014]
[file: Audio/Patchwork Staccato.ogg]

[00:00.00]Cause <00:00.41>every <00:00.88>little <00:01.26>piece <00:01.79>I <00:02.13>weave <00:02.68>of <00:02.96>me <00:03.44>and <00:03.94>you <00:04.09>together
[00:04.76]Don't <00:05.17>you <00:05.50>see <00:06.12>we <00:06.45>can't <00:07.11>go <00:07.35>on <00:07.48>forever
[00:08.17]So <00:08.66>I <00:08.97>caught <00:09.73>the <00:09.89>tie <00:10.49>and <00:10.80>finally <00:11.17>sever
[00:11.54]Into <00:12.01>little <00:12.53>bits <00:12.88>a <00:13.17>rainbow <00:13.64>raining <00:14.15>down
[00:15.06]So <00:15.72>you <00:15.87>see <00:16.45>the <00:16.69>way <00:17.33>we <00:17.66>used <00:17.83>to <00:18.05>be
[00:18.33]Is <00:18.51>gone <00:19.13>the <00:19.27>words <00:19.91>and <00:20.13>words <00:20.77>would <00:20.99>pile <00:21.42>on <00:21.62>and <00:21.90>on
[00:22.64]And <00:22.80>break <00:23.46>the <00:23.57>frayed <00:24.24>end <00:24.46>pieces <00:24.99>of <00:25.10>a <00:25.33>time
[00:25.70]That <00:26.00>we <00:26.26>tried <00:26.66>it's <00:26.91>funny <00:27.62>and <00:27.89>it's <00:28.01>sad <00:28.27>I <00:28.40>guess
[00:28.89]Tick <00:29.26>tock <00:29.75>tick <00:30.15>tock <00:30.64>ring <00:31.01>us <00:31.31>round <00:31.89>us
[00:32.34]Ding <00:32.72>dong <00:33.26>ding <00:33.65>dong <00:34.01>why <00:34.24>not <00:34.54>play <00:34.71>a <00:34.89>game?
[00:35.78]Tick <00:36.12>tock <00:36.67>tick <00:37.00>tock <00:37.53>ring <00:37.94>me, <00:38.26>leave <00:38.83>me
[00:39.17]Ding <00:39.64>dong <00:40.11>ding <00:40.57>dong <00:41.36>well <00:41.76>see <00:41.96>ya <00:42.20>round
[00:42.70]Fraying <00:43.16>away <00:43.69>hear <00:43.97>it <00:44.17>trying <00:44.93>to <00:45.05>say{00:46.70}
[00:48.01]Couldn't <00:48.39>you <00:48.67>please <00:49.15>oh <00:49.53>please <00:49.97>be <00:50.21>gone <00:50.63>out <00:50.89>of <00:51.02>my <00:51.23>life
[00:52.01]But <00:52.14>every <00:53.03>day <00:53.44>continues <00:54.33>on <00:54.57>the <00:54.79>same <00:54.94>as <00:55.16>if <00:55.38>you
[00:55.68]Won't <00:56.00>oh <00:56.44>won't <00:56.90>be <00:57.11>gone <00:57.53>although <00:57.90>I <00:58.08>try
[00:58.79]Too <00:58.90>small <00:59.48>to <00:59.74>care <01:00.24>but <01:00.46>still <01:00.94>not <01:01.40>fair
[01:02.22]Oh <01:02.55>please <01:02.96>oh <01:03.30>please <01:03.83>just <01:03.99>throw <01:04.51>it <01:04.68>all <01:04.88>away
[01:05.77]But <01:05.96>here <01:06.52>we <01:06.87>go <01:07.22>alone <01:07.83>trying <01:08.38>to <01:08.59>keep <01:08.71>from <01:08.96>thinking
[01:09.52]On <01:09.87>and <01:10.24>on <01:10.66>and <01:10.94>fall <01:11.34>for <01:11.56>you <01:11.84>again
[01:12.60]Oh <01:12.90>will <01:13.28>the <01:13.59>pain <01:14.02>be <01:14.33>here <01:14.83>to <01:15.16>stay?{01:16.82}
[01:18.36]Before <01:19.59>I <01:19.77>felt <01:20.38>afraid <01:21.21>but <01:21.55>now <01:21.81>it's <01:22.02>all <01:22.19>the <01:22.33>same
[01:22.95]A <01:23.18>screen <01:23.74>and <01:24.11>me <01:24.72>why <01:25.01>wont <01:25.19>it <01:25.38>ever <01:25.77>change
[01:26.52]Without <01:27.30>a <01:27.47>thing <01:28.16>I'm <01:28.45>dying <01:28.83>from <01:29.10>the <01:29.36>boring
[01:29.89]Enduring <01:30.80>days <01:31.29>I <01:31.51>thought <01:31.65>I'd <01:31.80>never <01:32.21>know
[01:32.76]Flick <01:33.18>tap <01:33.63>flick <01:34.01>tap <01:34.38>sweep <01:34.85>through <01:35.32>phone <01:35.77>and
[01:36.23]Swipe <01:36.51>tap <01:36.91>swipe <01:37.46>tap <01:37.94>A <01:38.35>R <01:38.77>T
[01:39.74]Flick <01:40.11>tap <01:40.47>flick <01:40.82>tap <01:41.41>unlock <01:42.21>can't <01:42.71>talk
[01:43.05]Swipe <01:43.40>swipe <01:43.86>swipe <01:44.29>swipe <01:45.35>just <01:45.69>end <01:45.96>it <01:46.18>all
[01:46.52]Slipping <01:46.96>away <01:47.72>hear <01:47.93>it <01:48.13>trying <01:48.75>to <01:48.98>say
[01:51.03]Couldn't <01:51.54>you <01:51.73>please <01:52.17>oh <01:52.49>please <01:53.01>be <01:53.26>gone <01:53.60>out <01:53.86>of <01:54.13>my <01:54.29>life
[01:55.04]But <01:55.25>every <01:56.08>day <01:56.54>continues <01:57.40>on <01:57.53>the <01:57.74>same <01:58.04>because <01:58.47>you
[01:58.74]Won't <01:59.11>oh <01:59.50>won't <01:59.93>be <02:00.15>gone <02:00.53>yet <02:00.72>still <02:01.06>I <02:01.20>try
[02:01.93]How <02:02.06>sad <02:02.53>I'll <02:02.73>be <02:03.15>but <02:03.63>fine <02:03.97>with <02:04.41>me
[02:05.22]Oh <02:05.59>please <02:05.98>oh <02:06.39>please <02:06.76>just <02:07.03>throw <02:07.43>it <02:07.73>all <02:07.90>away
[02:08.74]But <02:08.93>here <02:09.51>we <02:09.93>go <02:10.38>alone <02:10.89>trying <02:11.42>to <02:11.58>keep <02:11.85>from <02:12.08>thinking
[02:12.37]On <02:12.87>and <02:13.31>on <02:13.78>and <02:13.94>fall <02:14.33>for <02:14.63>you <02:14.78>again
[02:15.68]Oh <02:15.97>will <02:16.30>the <02:16.58>pain <02:17.05>be <02:17.38>here <02:17.91>to <02:18.18>stay?{02:19.44}
[02:49.61]I'm <02:49.99>begging{02:51.04}
[02:52.22]I'm <02:52.66>begging <02:53.14>please <02:53.48>oh <02:53.83>please <02:54.30>be <02:54.55>gone <02:54.98>out <02:55.21>of <02:55.38>my <02:55.60>life
[02:56.22]But <02:56.55>every <02:57.32>day <02:57.71>continues <02:58.70>on <02:58.79>the <02:58.95>same <02:59.37>because <02:59.69>you
[02:59.94]Won't <03:00.36>oh <03:00.71>won't <03:01.22>be <03:01.50>gone <03:01.89>although <03:02.37>I <03:02.50>try
[03:03.22]How <03:03.38>sad <03:03.80>I'll <03:04.05>be <03:04.42>but <03:04.88>fine <03:05.27>with <03:05.72>me
[03:06.52]Oh <03:06.89>please <03:07.29>oh <03:07.60>please <03:08.03>why <03:08.33>can't <03:08.78>I <03:08.90>throw <03:09.19>away?
[03:09.98]You <03:10.25>didn't <03:11.19>know? <03:11.43>Well <03:11.89>if <03:12.28>you <03:12.55>really <03:12.86>didn't <03:13.39>know
[03:13.59]Then <03:13.82>oh <03:14.18>I <03:14.51>see <03:14.98>there <03:15.33>never <03:15.86>was <03:16.15>a <03:16.35>"we"
[03:16.99]The <03:17.24>only <03:17.85>one <03:18.28>I <03:18.65>loved <03:19.09>was <03:19.55>me
[03:20.61]Tick <03:21.08>tock <03:21.52>tick <03:21.92>tock{03:22.52}
[03:27.40]Ding <03:28.07>dong <03:28.46>ding <03:28.88>dong{03:29.47}
[03:47.12]Cause <03:47.48>every <03:47.79>little <03:48.26>piece <03:48.82>I <03:49.17>weave <03:49.75>of <03:49.99>me <03:50.58>and <03:50.87>you <03:51.06>together <03:51.72>don't...
[03:52.43]You <03:52.57>see <03:53.11>we <03:53.48>can't <03:54.11>go <03:54.38>on <03:54.56>forever <03:55.21>so <03:55.78>I <03:56.06>caught <03:56.56>the <03:56.96>tie
[03:57.45]But <03:57.80>can <03:57.96>I <03:58.16>sever <03:58.68>easily <03:59.33>the <03:59.58>end?
[03:59.91]And <04:00.13>will <04:00.59>I <04:00.84>ever <04:01.20>smile <04:01.53>again?
