[ti:Permission to Dance]
[ar:BTS]
[al:Butter]
[art: undefined]
[la:EN]
[length: 03:37.55]
[dif: 4]
[relyear: 2021]
[file: Audio/Permission to Dance.ogg]

[00:00.70]It's <00:00.83>the <00:01.05>thought <00:01.51>of <00:01.71>being <00:02.03>young
[00:02.59]When <00:02.79>your <00:02.99>heart's <00:03.21>just <00:03.60>like <00:03.81>a <00:03.95>drum
[00:04.51]Beating <00:04.91>louder <00:05.48>with <00:05.69>no <00:05.82>way <00:06.02>to <00:06.18>guard <00:06.43>it
[00:08.26]When <00:08.59>it <00:08.71>all <00:08.93>seems <00:09.28>like <00:09.57>it's <00:09.73>wrong
[00:10.13]Just <00:10.25>sing <00:10.37>along <00:11.02>to <00:11.26>Elton <00:11.58>John
[00:12.09]And <00:12.22>to <00:12.36>that <00:12.50>feeling, <00:13.07>we're <00:13.37>just <00:13.62>getting <00:13.87>started
[00:15.96]When <00:16.17>the <00:16.46>nights <00:16.74>get <00:17.21>colder
[00:18.44]And <00:18.76>the <00:19.21>rhythms <00:19.87>got <00:20.18>you <00:20.34>falling <00:20.85>behind
[00:23.39]Just <00:23.65>dream <00:23.93>about <00:24.44>that <00:24.92>moment
[00:25.97]When <00:26.51>you <00:26.79>look <00:27.32>yourself <00:27.91>right <00:28.27>in <00:28.53>the <00:28.80>eye, <00:29.44>eye, <00:29.97>eye
[00:30.19]Then <00:30.39>you <00:30.54>say
[00:31.12]I <00:31.33>wanna <00:31.92>dance
[00:32.35]The <00:32.55>music's <00:33.32>got <00:33.55>me <00:33.70>going
[00:34.16]Ain't <00:34.41>nothing <00:35.25>that <00:35.47>can <00:35.67>stop <00:35.96>how <00:36.21>we <00:36.44>move, <00:37.78>yeah
[00:38.73]Let's <00:39.06>break <00:39.35>our <00:39.55>plans
[00:39.88]And <00:40.27>live <00:40.70>just <00:40.96>like <00:41.21>we're <00:41.48>golden
[00:41.90]And <00:42.21>roll <00:42.65>in <00:42.87>like <00:43.12>we're <00:43.43>dancing <00:44.02>fools{00:45.44}
[00:47.07]We <00:47.26>don't <00:47.51>need <00:47.69>to <00:47.94>worry
[00:49.61]'Cause <00:49.96>when <00:50.36>we <00:50.53>fall, <00:50.84>we <00:51.10>know <00:51.32>how <00:51.59>to <00:51.84>land
[00:53.23]Don't <00:53.54>need <00:53.79>to <00:53.99>talk <00:54.63>the <00:54.87>talk
[00:55.67]Just <00:55.90>walk <00:56.59>the <00:56.82>walk <00:57.49>tonight{00:58.75}
[00:59.33]'Cause <00:59.48>we <00:59.97>don't <01:00.12>need <01:00.38>Permission <01:01.08>to <01:01.39>Dance
[01:01.83]There's <01:02.10>always <01:02.59>something <01:03.04>that's <01:03.25>standing <01:03.90>in <01:04.30>the <01:04.50>way
[01:04.77]But <01:05.07>if <01:05.24>you <01:05.49>don't <01:05.68>let <01:05.81>it <01:06.08>faze <01:06.67>ya
[01:06.99]You'll <01:07.17>know <01:07.58>just <01:07.78>how <01:07.99>to <01:08.32>break
[01:08.50]Just <01:08.78>keep <01:09.00>the <01:09.22>right <01:09.66>vibe, <01:10.12>yeah
[01:10.68]'Cause <01:11.00>there's <01:11.26>no <01:11.47>looking <01:11.85>back
[01:12.33]There <01:12.74>ain't <01:12.92>no <01:13.14>one <01:13.62>to <01:14.05>prove
[01:14.52]We <01:14.85>don't <01:15.05>got <01:15.27>this <01:15.54>on <01:15.78>lock, <01:16.23>yeah
[01:17.56]The <01:17.88>wait <01:18.27>is <01:18.71>over
[01:20.22]The <01:20.51>time <01:21.12>is <01:21.35>now
[01:21.51]So <01:21.78>let's <01:22.04>do <01:22.28>it <01:22.54>right{01:23.78}
[01:25.31]Yeah, <01:25.47>we'll <01:25.88>keep <01:26.39>going
[01:27.67]And <01:27.94>stay <01:28.29>up <01:28.73>until <01:29.26>we <01:29.43>see <01:29.71>the <01:29.95>sunrise{01:31.41}
[01:31.59]And <01:31.89>we'll <01:32.14>say
[01:32.59]I <01:32.77>wanna <01:33.28>dance
[01:33.78]The <01:34.05>music's <01:34.72>got <01:34.98>me <01:35.26>going
[01:35.77]Ain't <01:36.04>nothing <01:36.67>that <01:36.83>can <01:37.07>stop <01:37.37>how <01:37.70>we <01:37.90>move, <01:39.34>yeah
[01:40.23]Let's <01:40.52>break <01:40.78>our <01:40.99>plans
[01:41.51]And <01:41.70>live <01:42.20>just <01:42.48>like <01:42.67>we're <01:42.90>golden
[01:43.55]And <01:43.72>roll <01:44.06>in <01:44.33>like <01:44.60>we're <01:44.85>dancing <01:45.51>fools{01:46.84}
[01:48.41]We <01:48.70>don't <01:48.96>need <01:49.22>to <01:49.42>worry
[01:51.13]'Cause <01:51.36>when <01:51.79>we <01:52.02>fall, <01:52.30>we <01:52.55>know <01:52.79>how <01:53.01>to <01:53.21>land
[01:54.55]Don't <01:54.92>need <01:55.19>to <01:55.40>talk <01:55.98>the <01:56.31>talk
[01:57.02]Just <01:57.19>walk <01:57.91>the <01:58.27>walk <01:59.00>tonight{02:00.31}
[02:00.42]'Cause <02:00.90>we <02:01.38>don't <02:01.58>need <02:01.90>Permission <02:02.45>to <02:02.73>Dance
[02:03.62]Da-na-na-na-na-na-na
[02:05.16]Da-na-na-na-na-na-na
[02:07.45]Da-na-na-na-na-na-na
[02:08.32]No, <02:08.59>we <02:09.10>don't <02:09.34>need <02:09.62>Permission <02:10.22>to <02:10.46>Dance
[02:11.25]Da-na-na-na-na-na-na
[02:13.03]Da-na-na-na-na-na-na
[02:14.98]Da-na-na-na-na-na-na{02:17.06}
[02:19.09]Well, <02:19.40>let <02:19.53>me <02:20.02>show <02:20.52>ya{02:21.29}
[02:21.68]That <02:22.06>we <02:22.49>can <02:22.68>keep <02:22.98>the <02:23.23>fire <02:23.67>alive{02:25.29}
[02:26.64]'Cause <02:27.07>it's <02:27.32>not <02:27.83>over{02:28.90}
[02:29.05]'Till <02:29.41>it's <02:29.70>over, <02:30.31>say <02:30.64>it <02:30.92>one <02:31.28>more <02:31.81>time{02:32.92}
[02:33.40]Say
[02:33.93]I <02:34.28>wanna <02:34.74>dance
[02:35.24]The <02:35.47>music's <02:36.17>got <02:36.45>me <02:36.59>going
[02:37.06]Ain't <02:37.39>nothing <02:38.12>that <02:38.38>can <02:38.59>stop <02:38.85>how <02:39.10>we <02:39.34>move, <02:40.62>yeah
[02:41.72]Let's <02:41.88>break <02:42.13>our <02:42.37>plans
[02:43.03]And <02:43.13>live <02:43.65>just <02:43.88>like <02:44.13>we're <02:44.33>golden
[02:44.83]And <02:45.06>roll <02:45.59>in <02:45.80>like <02:46.03>we're <02:46.34>dancing <02:46.98>fools{02:48.23}
[02:49.80]We <02:50.10>don't <02:50.34>need <02:50.56>to <02:50.86>worry
[02:52.48]'Cause <02:52.74>when <02:53.14>we <02:53.35>fall, <02:53.73>we <02:53.95>know <02:54.12>how <02:54.34>to <02:54.63>land
[02:56.10]Don't <02:56.36>need <02:56.55>to <02:56.81>talk <02:57.48>the <02:57.80>talk
[02:58.43]Just <02:58.71>walk <02:59.47>the <02:59.67>walk <03:00.46>tonight{03:01.70}
[03:02.02]'Cause <03:02.29>we <03:02.77>don't <03:03.07>need <03:03.30>Permission <03:04.04>to <03:04.28>Dance
[03:05.02]Da-na-na-na-na-na-na
[03:06.73]Da-na-na-na-na-na-na
[03:08.54]Da-na-na-na-na-na-na
[03:09.76]No, <03:10.08>we <03:10.47>don't <03:10.78>need <03:11.06>Permission <03:11.60>to <03:11.85>Dance
[03:12.55]Da-na-na-na-na-na-na
[03:14.46]Da-na-na-na-na-na-na
[03:16.35]Da-na-na-na-na-na-na
[03:17.64]No, <03:17.80>we <03:18.13>don't <03:18.42>need <03:18.71>Permission <03:19.25>to <03:19.43>Dance
[03:20.22]Da-na-na-na-na-na-na
[03:22.20]Da-na-na-na-na-na-na
[03:24.09]Da-na-na-na-na-na-na
[03:25.18]No, <03:25.41>we <03:25.84>don't <03:26.12>need <03:26.38>Permission <03:26.96>to <03:27.17>Dance
[03:27.79]Da-na-na-na-na-na-na
[03:29.61]Da-na-na-na-na-na-na
[03:31.47]Da-na-na-na-na-na-na
[03:33.02]No, <03:33.20>we <03:33.65>don't <03:33.80>need <03:34.02>Permission <03:34.69>to <03:34.94>Dance{03:35.85}
