[ti:Sarishinohara]
[ar:Mikito-P Cover by Rachie]
[al:N/A]
[art: Art/Sarishinohara.png]
[la:EN]
[length: 04:30.61]
[dif: 3]
[relyear: 2012]
[file: Audio/Sarishinohara.ogg]

[00:22.12]When <00:22.65>days <00:22.97>seem <00:23.52>meaningless <00:24.45>don't <00:24.72>go <00:24.90>and <00:25.11>lie
[00:25.42]As <00:25.74>long <00:26.00>as <00:26.26>I'm <00:26.67>right <00:27.12>here <00:27.53>there's <00:27.97>no <00:28.18>need <00:28.38>to <00:28.56>try
[00:29.78]Head <00:30.18>up <00:30.56>high <00:31.10>or <00:31.49>you'll <00:31.70>never <00:32.15>win
[00:32.58]There's <00:32.83>only <00:33.26>dead <00:33.60>ends <00:34.20>waiting <00:34.95>when <00:35.37>you <00:35.56>give <00:35.74>in
[00:36.32]Yet <00:36.62>they <00:36.89>go <00:37.29>on <00:37.71>asking <00:38.54>when <00:38.73>all <00:38.91>of <00:39.07>the <00:39.21>time
[00:39.77]It's <00:40.04>always <00:40.43>lying <00:40.90>in <00:41.10>the <00:41.26>day <00:41.69>'til <00:41.99>the <00:42.25>dead <00:42.44>of <00:42.64>the <00:42.84>night
[00:43.99]All <00:44.19>of <00:44.41>your <00:44.78>faults <00:45.33>with <00:45.79>every <00:46.08>mistake
[00:46.90]And <00:47.10>all <00:47.37>the <00:47.49>reasons <00:48.35>that <00:48.89>may <00:49.29>cause <00:49.54>you <00:49.77>to <00:50.03>break{00:51.28}
[00:52.64]Show <00:53.09>me <00:53.23>what <00:53.47>it <00:53.73>takes
[00:54.41]Was <00:54.54>everything <00:55.39>really <00:55.97>what <00:56.16>you <00:56.50>wanted <00:57.31>though?
[00:57.82]Does <00:58.23>anything <00:59.09>get <00:59.30>you <00:59.55>feeling <01:00.03>all <01:00.61>alone?
[01:01.21]If <01:01.71>so <01:02.52>don't <01:03.07>be <01:03.46>dying <01:04.25>on <01:04.67>me <01:05.08>or <01:05.33>I'll <01:05.72>be <01:05.96>holding <01:06.77>tighter
[01:08.61]Cause <01:08.98>I'll <01:09.09>be <01:09.32>here <01:09.78>giving <01:10.21>all <01:10.44>my <01:10.67>love <01:11.33>to <01:11.55>you
[01:12.28]Even <01:12.91>if <01:13.37>there <01:13.54>wasn't <01:13.97>a <01:14.22>lot <01:14.89>for <01:15.20>me <01:15.57>to <01:16.01>do
[01:17.17]I'll <01:17.34>keep <01:17.55>on <01:17.76>trying <01:18.48>harder <01:19.16>to <01:19.46>walk <01:20.97>you <01:21.36>through{01:22.07}
[01:26.25]When <01:26.69>life <01:27.14>gives <01:27.63>agony <01:28.41>don't <01:28.69>ever <01:29.11>cry
[01:29.51]As <01:29.83>long <01:30.01>as <01:30.31>I'm <01:30.70>right <01:31.12>here <01:31.53>you <01:31.93>won't <01:32.24>need <01:32.51>to <01:32.69>try
[01:33.54]The <01:33.83>aisle's <01:34.19>where <01:34.66>I'm <01:35.15>always <01:35.58>waiting <01:36.02>for <01:36.23>you
[01:36.64]Out <01:36.91>near <01:37.14>the <01:37.35>front <01:37.77>so <01:38.25>no <01:38.63>one's <01:39.08>stealing <01:39.55>the <01:39.80>view
[01:40.46]But <01:40.69>there's <01:40.89>always <01:41.69>conflict <01:42.52>among <01:42.89>all <01:43.14>the <01:43.35>peace
[01:43.75]It's <01:44.04>how <01:44.21>the <01:44.49>world <01:44.90>goes <01:45.09>around <01:45.76>in <01:46.03>a <01:46.17>cycle <01:46.68>of <01:46.83>greed
[01:47.96]All <01:48.28>of <01:48.45>that <01:48.82>love <01:49.28>with <01:49.70>all <01:49.98>of <01:50.23>that <01:50.40>hate
[01:50.95]And <01:51.16>all <01:51.29>the <01:51.52>no <01:51.92>good <01:52.45>lies <01:52.88>that <01:53.30>they <01:53.53>all <01:53.84>create{01:54.99}
[01:56.60]You <01:56.87>face <01:57.11>it <01:57.34>all <01:57.59>the <01:57.74>same
[01:58.37]but <01:58.69>tragedy <01:59.42>always <01:59.91>seemed <02:00.24>to <02:00.45>rule <02:01.14>the <02:01.28>fight
[02:02.00]Reality <02:02.92>always <02:03.52>had <02:03.70>to <02:03.94>roll <02:04.66>the <02:04.93>die <02:05.33>and <02:05.82>I
[02:06.90]I <02:07.09>didn't <02:07.61>want <02:07.95>to <02:08.18>see <02:08.68>you <02:09.13>remain <02:09.81>abandoned <02:10.92>forever
[02:12.63]So <02:12.81>really <02:13.35>then <02:13.81>were <02:13.98>we <02:14.28>ever <02:14.66>wrong <02:15.23>or <02:15.53>right?
[02:16.25]An <02:16.47>ending <02:17.19>never <02:17.75>would've <02:18.20>come <02:18.81>to <02:19.12>light <02:19.54>oh <02:19.93>why
[02:21.05]Were <02:21.51>we <02:21.86>never <02:22.46>meant <02:23.05>to <02:23.23>see <02:23.56>eye <02:24.97>to <02:25.32>eye{02:26.65}
[02:40.96]The <02:41.32>light <02:41.74>dies <02:42.19>down <02:42.58>when <02:42.76>you <02:43.09>don't <02:43.30>really <02:43.73>mind
[02:44.17]It <02:44.45>feels <02:44.64>like <02:44.95>everything <02:45.56>goes <02:45.79>slower <02:46.33>when <02:46.50>you <02:46.68>move <02:46.93>into <02:47.19>sight
[02:48.13]The <02:48.39>air <02:48.76>gets <02:49.29>cold <02:49.77>and <02:50.02>you <02:50.16>signal <02:50.67>the <02:50.84>end
[02:51.40]But <02:51.68>I <02:51.85>could <02:52.04>tell <02:52.26>that <02:52.45>you <02:52.64>were <02:52.84>aching <02:53.55>with <02:53.90>all <02:54.06>of <02:54.22>your <02:54.37>stances
[02:55.94]I'll <02:56.03>be <02:56.22>fine <02:56.64>but <02:56.98>my <02:57.24>heart <02:57.49>won't <02:57.67>agree
[02:58.54]It <02:58.71>keeps <02:58.91>accelerating <02:59.97>every <03:00.46>time <03:00.76>you <03:00.92>try <03:01.15>looking <03:01.58>back <03:01.96>at <03:02.25>me
[03:02.98]but <03:03.15>I <03:03.37>will <03:03.55>find
[03:04.82]I <03:04.92>wanna <03:05.27>find <03:05.74>that <03:06.15>hand <03:06.84>of <03:07.17>yours
[03:09.07]Until <03:09.36>the <03:09.64>day <03:10.24>that <03:10.62>I <03:11.50>hold <03:12.03>it <03:12.35>close <03:12.70>to <03:13.09>mine
[03:15.12]Was <03:15.22>everything <03:16.03>really <03:16.45>what <03:16.69>you <03:16.97>wanted <03:17.77>though?
[03:18.26]Does <03:18.73>anything <03:19.45>get <03:19.67>you <03:20.01>feeling <03:20.50>all <03:21.05>alone?
[03:21.85]If <03:22.11>so <03:22.94>don't <03:23.49>be <03:23.92>dying <03:24.71>on <03:25.12>me <03:25.58>or <03:25.85>nothing <03:26.44>else <03:26.90>would <03:27.29>matter
[03:29.17]But <03:29.41>even <03:29.70>then <03:30.17>I <03:30.44>would <03:30.60>love <03:30.82>you <03:31.20>all <03:31.75>the <03:31.91>same
[03:32.72]Even <03:33.35>if <03:33.77>everybody <03:34.66>walks <03:35.34>away <03:35.89>I <03:36.41>won't
[03:37.61]Now <03:37.78>that <03:37.98>we're <03:38.28>here <03:38.67>I <03:38.87>guess <03:39.34>you'll <03:39.84>know
[03:41.04]I <03:41.20>was <03:41.39>always <03:41.76>on <03:42.36>my <03:42.67>own
[03:43.61]I <03:44.00>couldn't <03:44.44>ever <03:44.84>think <03:45.07>of <03:45.31>letting <03:46.13>go
[03:46.72]Oh <03:47.17>no
[03:48.45]It <03:48.56>didn't <03:48.82>matter <03:49.48>if <03:49.77>I <03:50.39>was <03:50.62>left <03:51.80>here <03:52.01>to <03:52.19>die{03:54.60}
[03:55.50]You <03:55.69>can <03:56.00>cut <03:56.51>me <03:56.74>deeper <03:57.54>but <03:57.85>I'll <04:01.10>be <04:01.34>fine{04:03.65}
[04:05.92]'Cause <04:06.18>in <04:06.46>the <04:06.76>end <04:07.19>I <04:07.47>wouldn't <04:08.22>mind{04:10.38}
