[ti:She's Electric]
[ar:Oasis]
[al:(What's The Story) Morning Glory?]
[art: Art/(What's The Story) Morning Glory.png]
[la:EN]
[length: 03:42.41]
[dif: 3]
[relyear: 1996]
[file: Audio/She's Electric.ogg]

[00:24.66]She's <00:26.30>electric
[00:27.74]She's <00:28.15>in <00:28.38>a <00:28.70>family <00:29.31>full <00:29.97>of <00:30.16>eccentrics
[00:32.16]She's <00:32.36>done <00:32.75>things <00:33.16>I <00:33.40>never <00:33.84>expected
[00:35.90]And <00:36.12>I <00:36.17>need <00:37.18>more <00:37.88>time{00:39.52}
[00:40.03]She's <00:41.39>got <00:41.66>a <00:41.84>sister
[00:43.87]And <00:43.93>God <00:44.34>only <00:44.73>knows <00:45.18>how <00:45.46>I've <00:45.68>missed <00:46.03>her
[00:47.19]And <00:47.35>on <00:47.57>the <00:47.77>palm <00:48.08>of <00:48.37>her <00:48.60>hand <00:49.10>is <00:49.29>a <00:49.54>blister
[00:51.23]And <00:51.42>I <00:51.55>need <00:52.47>more <00:53.12>time{00:54.98}
[00:56.45]And <00:56.62>I <00:57.14>want <00:58.06>you <00:59.01>to <00:59.15>know
[01:00.05]I've <01:00.21>got <01:00.54>my <01:00.90>mind <01:01.56>made <01:02.04>up <01:02.36>now
[01:04.15]But <01:04.48>I <01:04.89>need <01:05.68>more <01:06.58>time{01:08.58}
[01:11.66]And <01:11.87>I <01:12.42>want <01:13.34>you <01:14.17>to <01:14.38>say
[01:15.12]"Do <01:15.55>you <01:15.85>know <01:16.37>what <01:16.99>I'm <01:17.27>saying?"
[01:19.19]But <01:19.67>I <01:20.05>need <01:21.02>more
[01:21.73]'Cause <01:22.19>I'll <01:22.68>be <01:23.06>you <01:23.75>and <01:24.08>you'll <01:24.72>be <01:25.06>me
[01:25.71]There's <01:26.07>lots <01:26.43>and <01:26.88>lots <01:27.52>for <01:27.92>us <01:28.49>to <01:28.87>see
[01:29.88]Lots <01:30.41>and <01:30.70>lots <01:31.32>for <01:31.84>us <01:32.33>to <01:32.65>do
[01:33.52]She <01:34.02>is <01:34.29>electric, <01:35.46>can <01:35.65>I <01:36.02>be <01:36.39>electric <01:37.37>too?{01:38.14}
[01:52.69]She's <01:54.07>got <01:54.26>a <01:54.40>brother
[01:56.44]We <01:56.70>don't <01:57.00>get <01:57.27>on <01:57.57>with <01:58.00>one <01:58.19>another
[02:00.21]But <02:00.48>I <02:00.68>quite <02:01.12>fancy <02:02.13>her <02:02.42>mother
[02:03.90]And <02:04.21>I <02:04.53>think <02:04.86>that <02:05.15>she <02:05.56>likes <02:06.06>me
[02:08.02]She's <02:09.37>got <02:09.54>a <02:09.74>cousin
[02:11.55]In <02:11.93>fact <02:12.35>she's <02:12.81>got <02:13.31>'bout <02:13.55>a <02:13.73>dozen
[02:15.82]She's <02:16.16>got <02:16.59>one <02:17.11>in <02:17.43>the <02:17.65>oven
[02:19.32]But <02:19.54>it's <02:19.86>nothing <02:20.25>to <02:20.48>do <02:20.91>with <02:21.40>me
[02:24.47]And <02:24.84>I <02:25.16>want <02:26.15>you <02:26.73>to <02:27.08>know
[02:28.25]I've <02:28.48>got <02:28.70>my <02:29.03>mind <02:29.50>made <02:30.04>up <02:30.63>now
[02:32.17]But <02:32.48>I <02:32.91>need <02:33.81>more <02:34.78>time
[02:39.62]And <02:40.12>I <02:40.47>want <02:41.57>you <02:42.26>to <02:42.48>say
[02:43.57]"Do <02:43.71>you <02:44.03>know <02:44.33>what <02:44.86>I'm <02:45.33>saying?"
[02:47.58]But <02:47.88>I <02:48.19>need <02:49.17>more
[02:50.46]'Cause <02:50.53>I'll <02:50.80>be <02:51.18>you <02:51.83>and <02:52.12>you'll <02:52.62>be <02:53.00>me
[02:53.93]There's <02:54.22>lots <02:54.68>and <02:54.97>lots <02:55.66>for <02:55.96>us <02:56.49>to <02:56.85>see
[02:57.67]There's <02:58.08>lots <02:58.51>and <02:58.87>lots <02:59.45>for <02:59.89>us <03:00.38>to <03:00.77>do
[03:01.72]She <03:02.10>is <03:02.30>electric, <03:03.44>can <03:03.68>I <03:03.99>be <03:04.45>electric <03:05.28>too?{03:08.16}
[03:11.09]Can <03:11.53>I <03:11.81>be <03:12.14>electric <03:13.13>too?{03:17.00}
[03:18.85]Can <03:19.15>I <03:19.47>be <03:19.64>electric <03:20.58>too?
[03:26.47]Can <03:26.71>I <03:26.98>be <03:27.22>electric <03:28.32>too?{03:32.93}
