[ti:Sunday Bloody Sunday]
[ar:U2]
[al:War]
[art: Art/Sunday Bloody Sunday.png]
[la:EN]
[length: 04:35.00]
[dif: 2]
[relyear: 1983]
[file: Audio/Sunday Bloody Sunday.ogg]

[00:20.33]I <00:20.63>can't <00:20.95>believe <00:21.51>the <00:21.86>news <00:22.15>today
[00:25.11]Oh, <00:25.21>I <00:25.47>can't <00:25.89>close <00:26.28>my <00:26.64>eyes <00:26.77>and <00:27.15>make <00:27.50>it <00:27.81>go <00:28.03>away{00:29.07}

[00:30.08]How <00:30.48>long, <00:31.82>how <00:32.00>long <00:32.35>must <00:32.75>we <00:32.97>sing <00:33.45>this <00:33.62>song?
[00:34.88]How <00:35.46>long? <00:36.45>How <00:36.63>long?{00:39.17}
[00:40.45]'Cause <00:41.06>tonight, <00:43.75>we <00:44.02>can <00:44.48>be <00:44.81>as <00:44.95>one
[00:45.67]Tonight{00:48.70}

[00:51.35]Broken <00:52.15>bottles <00:52.78>under <00:53.35>children's <00:54.38>feet
[00:56.38]Bodies <00:56.73>strewn <00:57.36>across <00:57.95>the <00:58.25>dead <00:58.51>end <00:58.87>street{01:00.14}
[01:00.79]But <01:00.96>I <01:01.26>won't <01:01.62>heed <01:02.03>the <01:02.27>battle <01:03.03>call{01:04.33}
[01:05.43]It <01:05.82>puts <01:06.23>my <01:06.59>back <01:06.78>up
[01:07.20]Puts <01:07.38>my <01:07.83>back <01:07.96>up <01:08.29>against <01:08.74>the <01:08.91>wall{01:10.25>}

[01:10.76]Sunday, <01:11.63>Bloody <01:12.34>Sunday{01:14.97}
[01:15.55]Sunday, <01:16.49>Bloody <01:16.98>Sunday
[01:20.03]Sunday, <01:21.23>Bloody <01:21.87>Sunday
[01:22.30]Sunday, <01:23.38>Bloody <01:24.15>Sunday{01:26.27}
[01:27.09]Alright, <01:28.23>let's <01:28.62>go!{01:29.28}

[01:39.40]And <01:39.72>the <01:39.88>battle's <01:40.53>just <01:40.95>begun
[01:43.68]There's <01:44.13>many <01:44.41>lost, <01:44.95>but <01:45.23>tell <01:45.57>me, <01:45.93>who <01:46.21>has <01:46.86>won?
[01:48.50]The <01:48.75>trench <01:49.26>is <01:49.57>dug <01:49.75>within <01:50.19>our <01:50.59>hearts{01:52.00}
[01:53.52]And <01:53.75>mothers, <01:54.34>children, <01:54.92>brothers, <01:55.46>sisters
[01:56.13]Torn <01:56.46>apart{01:57.67}

[01:58.51]Sunday, <01:59.41>Bloody <02:00.06>Sunday
[02:03.25]Sunday, <02:04.22>Bloody <02:04.82>Sunday{02:06.92}

[02:07.88]How <02:08.34>long
[02:09.54]How <02:09.98>long <02:10.44>must <02:10.73>we <02:11.04>sing <02:11.34>this <02:11.49>song?{02:12.12}
[02:12.70]How <02:13.15>long, <02:14.25>how <02:14.67>long?{02:18.25}
[02:18.49]'Cause <02:18.78>tonight, <02:21.69>we <02:21.96>can <02:22.40>be <02:22.73>as <02:22.97>one
[02:23.54]Tonight{02:26.29}

[02:29.60]Sunday, <02:30.48>Bloody <02:31.12>Sunday{02:33.72}
[02:34.32]Sunday, <02:35.22>Bloody <02:35.88>Sunday{02:38.17}

[03:00.60]Wipe <03:01.39>the <03:01.77>tears <03:02.13>from <03:02.58>your <03:03.16>eyes
[03:05.71]Wipe <03:06.30>your <03:06.66>tears <03:07.32>away
[03:10.38]Oh, <03:10.63>wipe <03:11.12>your <03:11.60>tears <03:12.54>away
[03:14.89]Oh, <03:15.21>wipe <03:15.73>your <03:16.24>tears <03:16.94>away
[03:19.37]Oh, <03:19.91>wipe <03:20.65>your <03:21.34>bloodshot <03:22.41>eyes{03:24.02}

[03:26.57]Sunday, <03:27.76>Bloody <03:28.40>Sunday
[03:29.02]Sunday, <03:30.14>Bloody <03:30.93>Sunday{03:33.42}

[03:36.38]Sunday, <03:37.35>Bloody <03:37.86>Sunday
[03:38.63]Sunday, <03:39.73>Bloody <03:40.27>Sunday{03:43.22}

[03:55.51]And <03:55.80>it's <03:55.90>true, <03:56.34>we <03:56.70>are <03:57.02>immune{03:57.93}
[03:59.85]When <04:00.31>fact <04:00.65>is <04:00.88>fiction <04:01.49>and <04:01.83>TV <04:02.38>reality
[04:04.88]And <04:05.23>today, <04:05.72>the <04:06.08>millions <04:07.18>cry{04:09.20}
[04:09.45]We <04:09.84>eat <04:10.10>and <04:10.40>drink <04:11.04>while <04:11.40>tomorrow, <04:11.97>they <04:12.53>die{04:13.50}
[04:14.71]The <04:14.94>real <04:15.29>battle <04:15.59>just <04:16.17>begun
[04:18.96]To <04:19.28>claim <04:19.69>the <04:20.02>victory <04:20.36>Jesus <04:21.21>won{04:22.39}
[04:23.00]On—

[04:24.14]Sunday, <04:25.09>Bloody <04:25.75>Sunday
[04:28.83]Sunday, <04:29.88>Bloody <04:30.03>Sunday{04:33.12}
