[ti:The Trial]
[ar:Pink Floyd]
[al:The Wall]
[art: Art/The Trial.png]
[la:EN]
[length: 05:18.67]
[dif: 3]
[relyear: 1979]
[file: Audio/The Trial.ogg]

[00:28.73]Good <00:29.01>morning, <00:29.57>the <00:29.81>Worm <00:30.20>your <00:30.63>honour
[00:31.73]The <00:31.96>crown <00:32.54>will <00:32.99>plainly <00:33.67>show
[00:34.04]The <00:34.46>prisoner <00:35.36>who <00:35.62>now <00:35.97>stands <00:36.65>before <00:37.12>you
[00:38.11]Was <00:38.40>caught <00:38.86>red-handed <00:39.77>showing <00:40.61>feelings{00:42.06}
[00:42.98]Showing <00:43.62>feelings <00:44.68>of <00:44.80>an <00:44.94>almost <00:46.23>human <00:46.89>nature{00:48.00}
[00:48.80]This <00:49.35>will <00:49.61>not <00:50.00>do{00:51.11}
[00:52.27]Call <00:52.61>the <00:52.80>schoolmaster!{00:54.23}
[00:54.99]I <00:55.28>always <00:55.66>said <00:55.93>he'd <00:56.14>come <00:56.43>to <00:56.82>no <00:57.31>good
[00:57.61]In <00:58.05>the <00:58.50>end, <00:58.88>your <00:59.24>honour
[01:00.08]If <01:00.38>they'd <01:00.74>let <01:01.19>me <01:01.61>have <01:01.98>my <01:02.28>way
[01:02.67]I <01:03.01>could <01:03.27>have <01:03.80>flayed <01:04.36>him <01:04.55>into <01:05.09>shape
[01:06.86]But <01:07.43>my <01:07.79>hands <01:08.15>were <01:08.40>tied
[01:09.67]The <01:10.16>bleeding <01:10.81>hearts <01:11.27>and <01:11.51>artists
[01:12.48]Let <01:12.72>him <01:13.26>get <01:13.49>away <01:14.19>with <01:14.79>murder
[01:15.72]Let <01:15.90>me <01:16.38>hammer <01:17.16>him <01:17.57>today{01:18.61}
[01:21.26]Crazy
[01:24.46]Toys <01:24.98>in <01:25.31>the <01:25.67>attic,
[01:26.94]I <01:27.28>am <01:27.66>crazy
[01:30.99]Truly <01:31.77>gone <01:32.13>fishing{01:34.14}
[01:37.84]They <01:38.29>must <01:38.63>have <01:39.00>taken <01:39.86>my <01:40.27>marbles <01:41.48>away
[01:43.90]Crazy
[01:47.25]Toys <01:47.60>in <01:47.98>the <01:48.33>attic
[01:49.51]He <01:49.99>is <01:50.31>crazy{01:53.90}
[01:57.89]You <01:58.23>little <01:58.72>shit, <01:59.42>you're <01:59.94>in <02:00.09>it <02:00.48>now
[02:01.14]I <02:01.33>hope <02:01.73>they <02:02.12>throw <02:02.54>away <02:03.29>the <02:03.50>key
[02:04.09]You <02:04.47>should've <02:05.01>talked <02:05.65>to <02:05.92>me <02:06.30>more <02:06.87>often <02:07.56>than <02:07.98>you <02:08.26>did,
[02:08.69]But <02:08.89>no, <02:09.76>you <02:09.97>had <02:10.30>to <02:10.58>go <02:11.12>your <02:11.34>own <02:11.76>way.
[02:12.20]Have <02:12.54>you <02:13.00>broken <02:13.87>any <02:14.36>homes <02:14.94>up <02:15.24>lately?
[02:16.03]"Just <02:16.51>five <02:17.08>minutes, <02:17.50>Worm <02:18.07>your <02:18.24>honour, <02:19.21>him <02:19.74>and <02:20.05>me <02:20.57>alone"{02:21.98}
[02:23.49]Babe
[02:29.76]Come <02:30.19>to <02:30.65>mother, <02:31.26>baby, <02:32.12>let <02:32.48>me <02:32.91>hold <02:33.44>you <02:33.72>in <02:34.00>my <02:34.41>arms
[02:35.99]M'Lord <02:36.54>I <02:36.90>never <02:37.62>wanted <02:38.27>him <02:38.68>to <02:39.08>get <02:39.32>in <02:39.86>any <02:40.50>trouble
[02:41.47]Why'd <02:41.86>he <02:42.29>ever <02:42.94>have <02:43.28>to <02:43.70>leave <02:44.17>me?
[02:44.75]Worm <02:45.28>your <02:45.46>honour, <02:46.26>let <02:46.67>me <02:47.15>take <02:47.53>him <02:47.98>home{02:48.99}
[02:50.43]Crazy
[02:53.80]Over <02:54.37>the <02:54.82>rainbow
[02:56.12]I <02:56.51>am <02:56.96>crazy
[03:00.04]Bars <03:00.59>in <03:00.90>the <03:01.24>window{03:03.42}
[03:06.20]There <03:06.56>must <03:07.01>have <03:07.37>been <03:07.81>a <03:08.00>door <03:08.63>there <03:09.01>in <03:09.40>the <03:09.71>wall
[03:11.54]When <03:12.06>I <03:12.46>came <03:13.13>in
[03:13.52]Crazy
[03:16.35]Over <03:17.14>the <03:17.64>rainbow
[03:18.83]He <03:19.28>is <03:19.66>crazy{03:23.02}
[03:26.36]The <03:26.62>evidence <03:27.75>before <03:28.29>the <03:28.52>court <03:29.04>is <03:30.16>incontrovertible.
[03:32.53]There's <03:32.92>no <03:33.33>need <03:33.72>for <03:34.08>the <03:34.45>jury <03:35.17>to <03:35.62>retire.{03:36.93}
[03:38.69]In <03:38.91>all <03:39.29>my <03:39.76>years <03:40.29>of <03:40.68>judging
[03:41.49]I <03:41.79>have <03:42.18>never <03:42.75>heard <03:43.44>before
[03:44.97]Of <03:45.15>someone <03:45.98>more <03:46.52>deserving <03:47.37>the <03:47.81>full <03:48.39>penalty <03:49.28>of <03:49.55>law.{03:50.68}
[03:51.29]The <03:51.65>way <03:51.95>you <03:52.20>made <03:52.73>them <03:53.15>suffer
[03:54.10]Your <03:54.42>exquisite <03:55.30>wife <03:55.87>and <03:56.19>mother
[03:57.77]Fills <03:58.56>me <03:58.96>with <03:59.11>the <03:59.26>urge <03:59.72>to <04:00.12>defecate
[04:01.47](Go <04:01.73>on, <04:02.09>judge. <04:03.05>Shit <04:03.24>on <04:03.46>him.)
[04:03.96]Since, <04:05.17>my <04:05.53>friend, <04:06.23>you <04:06.38>have <04:06.53>revealed
[04:07.46]Your <04:07.79>deepest <04:08.48>fear
[04:09.84]I <04:10.19>sentence <04:11.00>you <04:11.35>to <04:11.56>be <04:11.84>exposed <04:13.25>before <04:13.99>your <04:14.48>peers.
[04:16.50]Tear <04:16.98>down <04:18.04>the <04:18.23>wall
[04:19.59]Tear <04:20.28>down <04:20.93>the <04:21.18>wall
[04:22.86]Tear <04:23.42>down <04:24.21>the <04:24.42>wall
[04:25.85]Tear <04:26.53>down <04:27.18>the <04:27.36>wall
[04:28.89]Tear <04:29.68>down <04:30.29>the <04:30.53>wall
[04:32.04]Tear <04:32.76>down <04:33.47>the <04:33.68>wall
[04:35.19]Tear <04:35.93>down <04:36.59>the <04:36.87>wall
[04:38.29]Tear <04:39.02>down <04:39.68>the <04:39.89>wall
[04:41.39]Tear <04:42.15>down <04:42.69>the <04:42.95>wall
[04:44.52]Tear <04:45.27>down <04:45.90>the <04:46.10>wall
[04:47.51]Tear <04:48.33>down <04:48.94>the <04:49.13>wall
[04:50.65]Tear <04:51.44>down <04:52.06>the <04:52.32>wall
[04:53.80]Tear <04:54.57>down <04:55.20>the <04:55.34>wall
[04:56.90]Tear <04:57.68>down <04:58.25>the <04:58.47>wall{04:60.00}