[ti:Tokyo Teddy Bear]
[ar:Neru, Cover by Jubyphonic]
[al:N/A]
[art: Art/Tokyo Teddy Bear.png]
[la:EN]
[length: 03:19.13]
[dif: 3]
[relyear: 2016]
[file: Audio/Tokyo Teddy Bear.ogg]

[00:01.74]To <00:01.89>my <00:02.06>loving <00:02.52>mom <00:02.78>and <00:02.93>dad <00:03.54>I'm <00:03.81>sorry <00:04.27>and <00:04.55>I'm <00:04.70>to <00:04.85>blame
[00:06.24]Knees <00:06.76>weak <00:07.03>and <00:07.13>crumbling <00:08.25>thumb <00:08.53>pressed <00:08.81>and <00:08.97>bitten <00:09.39>away{00:10.75}
[00:11.13]To <00:11.33>my <00:11.48>brother <00:11.89>sister <00:12.19>and <00:12.91>the <00:13.21>rest <00:13.53>I'll <00:13.65>see <00:13.80>you <00:14.08>around
[00:15.64]My <00:16.03>sole <00:16.43>is <00:16.62>blackening <00:17.59>I'm <00:17.93>breaking <00:18.29>all <00:18.67>of <00:18.81>it <00:18.95>down <00:19.94>(yeah){00:20.66}
[00:29.78]Measure <00:30.27>out <00:30.56>the <00:30.71>size <00:30.97>of <00:31.16>it <00:31.61>sure <00:32.06>any <00:32.48>pattern <00:32.93>will <00:33.21>do
[00:34.65]Ends <00:34.99>justify <00:35.64>the <00:35.69>seams <00:36.59>it's <00:36.76>all <00:37.00>the <00:37.22>same <00:37.62>to <00:37.77>you
[00:38.63]I <00:38.92>cried <00:39.87>"Why <00:40.13>can't <00:40.56>I <00:40.86>just <00:41.12>be <00:41.30>loved?" <00:42.28>to <00:42.48>no <00:42.71>one
[00:43.19]Maybe <00:43.66>grinding <00:44.09>my <00:44.55>old <00:44.69>scissors <00:45.28>I
[00:45.69]Could <00:46.03>slice <00:46.30>the <00:46.44>look <00:46.75>off <00:47.03>my <00:47.19>face
[00:47.60]Send <00:47.92>me <00:48.06>a <00:48.36>sign <00:48.81>some <00:49.07>god <00:49.26>on <00:49.51>high <00:49.94>show <00:50.15>me <00:50.45>the <00:50.72>words <00:51.15>I <00:51.48>need <00:51.60>to <00:51.89>know
[00:52.16]So <00:52.48>say <00:52.76>I'm <00:53.09>fine <00:53.48>and <00:53.80>clear <00:53.96>my <00:54.25>mind
[00:54.69]'Cause <00:54.97>why <00:55.15>not? <00:55.40>I <00:56.17>DON'T <00:56.55>KNOW
[00:57.04]Facing <00:57.48>a <00:57.75>new <00:58.21>day <00:58.49>with <00:58.66>a <00:58.92>new <00:59.31>pain <00:59.63>rocking <01:00.09>up <01:00.58>and <01:00.82>down <01:00.96>the <01:01.26>night
[01:01.69]Ripping <01:02.20>at <01:02.50>seams <01:02.93>I <01:03.23>beg <01:03.39>and <01:03.68>plead <01:04.08>just <01:04.38>sew <01:04.53>me <01:04.85>up <01:05.08>again{01:06.89}
[01:17.06]To <01:17.20>the <01:17.36>world <01:17.65>I <01:17.75>say <01:18.08>goodbye <01:18.82>and <01:19.04>sir <01:19.34>I'm <01:19.56>wishing <01:20.00>you <01:20.15>well
[01:21.48]Pushing <01:22.02>out <01:22.31>my <01:22.45>chest <01:22.65>to <01:22.80>see <01:23.51>me <01:23.79>drool <01:24.12>through <01:24.22>tiresome <01:24.85>hell
[01:25.99]What <01:26.43>do <01:26.54>I <01:26.76>spy <01:26.98>with <01:27.17>fully <01:27.62>open <01:27.89>eyes?
[01:28.36]All <01:28.78>that <01:28.94>I <01:29.09>spy <01:29.39>are <01:29.54>idiots <01:30.11>and <01:30.25>lies!
[01:30.71]What <01:31.16>do <01:31.26>I <01:31.37>spy <01:31.69>with <01:31.90>fully <01:32.32>open <01:32.59>eyes?
[01:33.08]All <01:33.51>that <01:33.64>I <01:33.77>spy <01:34.00>are <01:34.22>idiots <01:34.78>and <01:34.99>lies!
[01:35.43]Ah <01:36.36>can <01:36.52>never <01:37.35>get <01:37.69>enough <01:38.66>of <01:38.77>the <01:38.97>right <01:39.29>stuff
[01:39.62]Needles <01:40.10>oversized <01:41.03>to <01:41.30>pulverize <01:42.16>this <01:42.37>heart <01:42.92>beating <01:43.21>out <01:43.40>of <01:43.50>my <01:43.66>chest
[01:44.06]Send <01:44.38>me <01:44.53>a <01:44.76>sign <01:45.26>some <01:45.55>god <01:45.72>on <01:46.01>high <01:46.44>show <01:46.69>me <01:46.76>the <01:47.10>words <01:47.61>I <01:47.88>need <01:48.02>to <01:48.37>know
[01:48.64]So <01:49.00>say <01:49.23>I'm <01:49.54>fine <01:49.98>and <01:50.29>clear <01:50.43>my <01:50.73>mind
[01:51.16]'Cause <01:51.46>why <01:51.62>not? <01:51.91>I <01:52.64>DON'T <01:52.98>KNOW
[01:53.52]Facing <01:53.96>a <01:54.25>new <01:54.54>day <01:54.98>with <01:55.10>a <01:55.28>new <01:55.86>pain <01:56.15>rocking <01:56.47>up <01:57.06>and <01:57.34>down <01:57.50>the <01:57.80>night
[01:58.13]Ripping <01:58.66>at <01:58.98>seams <01:59.42>I <01:59.69>beg <01:59.85>and <02:00.13>plead <02:00.59>just <02:00.85>sew <02:01.02>me <02:01.33>up <02:01.58>again{02:03.72}
[02:12.55]There's <02:12.87>nothing <02:13.01>to <02:13.13>find <02:13.65>no <02:13.82>nothing <02:14.15>to <02:14.28>find <02:14.72>I <02:14.88>severed <02:15.44>everything <02:16.18>I <02:16.59>had
[02:17.02]Sinking <02:17.52>alive <02:18.23>through <02:18.52>waves <02:18.66>of <02:18.89>twine <02:19.36>dragging <02:19.71>me <02:20.12>down <02:20.91>alone
[02:21.68]I'm <02:22.03>nowhere <02:22.28>to <02:22.50>find <02:22.95>no <02:23.24>nowhere <02:23.50>to <02:23.69>find <02:24.15>threw <02:24.42>me <02:24.54>aside <02:25.27>and <02:25.52>left <02:25.77>again
[02:26.33]Running <02:26.87>away <02:27.63>from <02:27.92>now <02:28.09>a <02:28.37>place <02:28.80>I'll <02:28.98>never <02:29.56>call <02:29.80>a <02:29.97>home
[02:31.16]Am <02:31.38>I <02:31.65>alive? <02:32.30>Ah <02:32.68>SHUT <02:32.79>UP! <02:33.02>More <02:33.46>lies <02:33.81>falling <02:34.25>out <02:34.66>this <02:34.95>living <02:35.41>mask
[02:35.86]Give <02:36.18>me <02:36.33>the <02:36.60>endgame <02:37.22>skip <02:37.48>the <02:37.77>foreplay <02:38.50>before <02:38.94>I <02:39.67>explode
[02:40.53]Can <02:40.70>I <02:41.01>ever <02:41.25>change? <02:41.65>Can <02:41.75>I <02:42.03>stay <02:42.22>the <02:42.47>same?
[02:42.90]Fade <02:43.03>away? <02:43.35>But <02:43.65>save <02:44.07>who <02:44.20>I <02:44.39>am <02:44.68>inside!
[02:45.29]Ripping <02:45.62>at <02:45.96>seams <02:46.43>I <02:46.75>pull <02:46.93>the <02:47.05>string <02:47.63>to <02:47.91>finally <02:48.36>meet <02:48.63>the <02:48.77>end{02:51.19}
[03:00.25]Days <03:00.57>at <03:00.88>end <03:01.13>the <03:01.33>flames <03:01.54>alit <03:02.34>with <03:02.63>life <03:02.93>are <03:03.04>starting <03:03.42>to <03:03.51>loom
[03:05.01]Patch <03:05.44>it <03:05.55>up <03:05.82>without <03:06.25>me <03:06.36>then <03:07.02>cause <03:07.33>anybody <03:08.21>will <03:08.33>do{03:09.48}
