[ti:Two Faced Lovers]
[ar:Wowaka, Cover by Airah Tea]
[al:N/A]
[art: Art/Two Faced Lovers.png]
[la:EN]
[length: 03:06.02]
[dif: 5]
[relyear: 2018]
[file: Audio/Two Faced Lovers.ogg]

[00:19.74]From <00:20.03>a <00:20.17>perfect <00:20.33>dream <00:20.38>that <00:20.48>I <00:20.56>was <00:20.67>having <00:20.85>I <00:20.93>woke <00:21.03>up <00:21.18>to <00:21.32>find
[00:21.67]Taking <00:21.84>over <00:21.98>this <00:22.19>head <00:22.29>space <00:22.56>of <00:22.71>mine
[00:23.01]Was <00:23.07>a <00:23.19>weird <00:23.31>thing <00:23.42>this <00:23.54>weird <00:23.67>thing <00:23.77>so <00:23.91>unknown <00:24.07>to <00:24.26>me <00:24.43>this <00:24.53>unidentifiable <00:25.04>thing <00:25.20>we <00:25.27>decided <00:25.53>call <00:25.66>to <00:25.76>love
[00:25.92]And <00:25.97>I <00:26.02>found <00:26.16>that <00:26.28>I <00:26.48>wasn't <00:26.61>even <00:26.74>strong <00:26.83>enough <00:26.96>to <00:27.07>stop <00:27.18>my <00:27.34>heart <00:27.55>from <00:27.91>breaking <00:28.30>in <00:28.67>two
[00:29.03]I <00:29.14>never <00:29.27>even <00:29.40>had <00:29.56>the <00:29.61>capacity <00:30.09>to <00:30.28>control <00:30.33>it <00:30.52>or <00:30.69>to <00:30.76>contain <00:30.94>it <00:31.08>and <00:31.20>to <00:31.26>keep <00:31.34>it <00:31.42>in <00:31.49>the <00:31.58>first <00:31.71>place
[00:32.02]All <00:32.10>the <00:32.25>innocent <00:32.57>miscellaneous <00:33.08>generalised <00:33.39>ambiguous <00:33.84>ways <00:34.01>that <00:34.13>I <00:34.21>would <00:34.35>always <00:34.67>talk <00:34.79>of <00:34.95>love
[00:35.99]Was <00:36.16>just <00:36.32>my <00:36.47>childish <00:37.17>fantasy
[00:38.07]Over <00:38.24>here <00:38.39>over <00:38.58>there <00:38.75>my <00:38.96>soul <00:39.14>searches <00:39.43>for <00:39.76>just <00:39.84>a <00:39.93>pair <00:40.10>of <00:40.26>eyes <00:40.44>just <00:40.59>to <00:40.76>confirm <00:41.28>that <00:41.84>I <00:42.16>am <00:42.51>still <00:42.91>right <00:43.53>here!{00:44.20}
[00:56.14]Every <00:56.36>day's <00:56.57>still <00:56.75>full <00:56.80>of <00:56.86>"why" <00:57.09>and <00:57.17>in <00:57.22>the <00:57.31>end <00:57.45>I <00:57.56>did <00:57.67>this <00:57.82>and <00:57.97>did <00:58.05>that <00:58.18>and <00:58.30>then <00:58.40>it's <00:58.45>goodbye <00:58.74>baby
[00:59.19]To <00:59.28>face <00:59.39>on <00:59.49>reality <00:59.80>and <00:59.88>the <00:59.95>desire <01:00.18>to <01:00.27>escape <01:00.44>are <01:00.53>the <01:00.70>two <01:00.80>sides <01:01.17>of <01:01.34>this <01:01.47>heart <01:01.61>of <01:01.75>mine
[01:02.29]"Is <01:02.35>there <01:02.45>any <01:02.59>good <01:02.75>anywhere <01:03.06>in <01:03.14>the <01:03.21>world?" <01:03.43>Is <01:03.57>the <01:03.68>question <01:03.87>I <01:03.98>ask <01:04.18>the <01:04.32>me <01:04.47>that's <01:04.57>inside <01:04.77>out
[01:05.24]I <01:05.34>ask <01:05.46>you <01:05.60>ask <01:05.73>I <01:05.79>say <01:06.00>you <01:06.16>say <01:06.28>tell <01:06.41>me <01:06.59>this <01:06.73>cycle <01:06.86>just <01:07.03>never <01:07.20>ends <01:07.52>ahhhh
[01:08.02]Oh <01:08.18>this <01:08.30>instinct <01:08.48>of <01:08.60>mine <01:08.78>wants <01:08.89>to <01:09.01>touch <01:09.13>you <01:09.22>but <01:09.51>but <01:09.69>I <01:09.80>wanted <01:09.97>just <01:10.15>to <01:10.26>say <01:10.45>nothing <01:10.88>but <01:11.12>hurting <01:11.52>and <01:11.70>touching <01:12.06>and <01:12.26>gasping <01:12.73>and <01:12.83>feeling <01:12.97>like <01:13.04>I <01:13.13>can <01:13.26>go <01:13.31>up <01:13.41>straight <01:13.56>to <01:13.64>heaven
[01:14.34]Anything <01:14.61>anyway <01:14.96>binary <01:15.34>ternary <01:15.72>here <01:15.91>or <01:16.02>there <01:16.12>anywhere <01:16.54>Now <01:16.69>it's <01:16.87>time <01:17.08>to <01:17.24>take <01:17.60>the <01:17.94>jump <01:18.32>and <01:18.77>fly <01:18.94>to <01:19.11>reach <01:19.34>the <01:19.57>other <01:19.90>side
[01:20.40]Falling <01:20.50>head <01:20.65>first <01:20.80>straight <01:21.00>right <01:21.12>into <01:21.36>love
[01:21.85]Watching <01:21.97>the <01:22.05>growth <01:22.22>of <01:22.34>life <01:22.44>that <01:22.54>has <01:22.67>begun
[01:23.34]Feeling <01:23.54>the <01:23.65>strong <01:23.82>taste <01:24.03>on <01:24.22>my <01:24.42>tongue
[01:24.80]Now <01:24.92>my <01:25.15>body <01:25.41>has <01:25.60>two <01:25.74>sides <01:25.94>in <01:26.08>one
[01:26.41]Let <01:26.46>me <01:26.57>tie <01:26.66>you <01:26.74>up <01:26.81>until <01:27.17>you <01:27.30>are <01:27.45>mine
[01:27.88]Burn <01:27.98>the <01:28.06>sight <01:28.17>of <01:28.27>you <01:28.38>right <01:28.52>into <01:28.71>my <01:28.87>eyes
[01:29.37]Let's <01:29.52>be <01:29.65>lovers <01:29.94>'til <01:30.02>the <01:30.12>end <01:30.29>of <01:30.44>time
[01:30.82]I <01:30.93>miss <01:31.04>you
[01:31.15]no <01:31.39>I
[01:31.64]I <01:31.85>don't
[01:32.06]no <01:32.23>I
[01:32.39]no!{01:33.16}
[01:50.54]From <01:50.62>a <01:50.73>bad <01:50.86>dream <01:50.99>that <01:51.09>I <01:51.18>was <01:51.32>having <01:51.45>I <01:51.52>woke <01:51.61>up <01:51.72>to <01:51.80>find
[01:52.17]Taking <01:52.31>over <01:52.53>this <01:52.68>head <01:52.83>space <01:53.09>of <01:53.27>mine
[01:53.56]Was <01:53.64>a <01:53.75>weird <01:53.87>thing <01:53.99>this <01:54.15>weird <01:54.26>thing <01:54.34>so <01:54.46>unknown <01:54.62>to <01:54.77>me <01:54.91>this <01:55.06>unidentifiable <01:55.64>thing <01:55.77>we <01:55.83>decided <01:56.07>to <01:56.15>call <01:56.30>love
[01:56.40]And <01:56.45>I <01:56.52>found <01:56.70>that <01:56.81>I <01:56.95>wasn't <01:57.15>even <01:57.33>strong <01:57.44>enough <01:57.61>to <01:57.70>stop <01:57.75>my <01:57.84>heart <01:58.23>from <01:58.52>breaking <01:59.09>in <01:59.31>two
[01:59.70]Even <01:59.78>if <01:59.88>I <01:59.98>had <02:00.10>some <02:00.23>limiter <02:00.82>it <02:00.88>wouldn't <02:01.01>be <02:01.09>enough <02:01.22>to <02:01.33>contain <02:01.55>it <02:01.60>and <02:01.69>to <02:01.76>keep <02:01.84>it <02:01.95>in <02:02.02>the <02:02.16>first <02:02.30>place
[02:02.57]Ego <02:02.83>and <02:02.91>the <02:03.04>innocent <02:03.34>miscellaneous <02:03.69>generalized <02:04.05>ambiguous <02:04.36>ways <02:04.60>that <02:04.71>I <02:04.82>would <02:04.96>always <02:05.21>talk <02:05.28>of <02:05.41>love
[02:06.62]Was <02:06.78>just <02:07.00>a <02:07.20>huge <02:07.40>disaster
[02:08.68]Over <02:08.88>here <02:09.03>over <02:09.21>there <02:09.39>my <02:09.51>soul <02:09.72>somehow <02:10.03>found <02:10.31>all <02:10.42>the <02:10.50>right <02:10.67>words <02:10.83>and <02:11.06>eyes <02:11.29>to <02:11.42>confirm <02:11.82>that <02:12.42>I <02:12.61>am <02:13.05>still <02:13.51>living <02:14.17>here!
[02:14.73]Every <02:14.89>day's <02:15.03>still <02:15.15>full <02:15.27>of <02:15.41>"why" <02:15.57>and <02:15.68>in <02:15.76>the <02:15.88>end <02:16.02>I <02:16.12>did <02:16.26>this <02:16.37>and <02:16.53>did <02:16.61>that <02:16.71>and <02:16.84>then <02:16.92>it's <02:17.03>goodbye <02:17.32>baby
[02:17.59]To <02:17.69>face <02:17.80>on <02:17.93>reality <02:18.30>and <02:18.37>the <02:18.46>desire <02:18.58>to <02:18.69>escape <02:18.87>are <02:18.99>the <02:19.18>two <02:19.41>sides <02:19.67>of <02:19.79>this <02:19.92>heart <02:20.11>of <02:20.30>mine
[02:20.73]Is <02:20.84>there <02:20.99>any <02:21.12>good <02:21.26>anywhere <02:21.59>in <02:21.67>the <02:21.78>world? <02:21.95>Is <02:22.08>the <02:22.27>question <02:22.51>I <02:22.63>ask <02:22.68>the <02:22.83>me <02:22.94>that's <02:23.06>inside <02:23.40>out
[02:23.73]I <02:23.86>ask <02:24.03>you <02:24.17>ask <02:24.28>I <02:24.40>say <02:24.58>you <02:24.68>say <02:24.88>tell <02:24.99>me <02:25.18>this <02:25.31>cycle <02:25.51>just <02:25.72>never <02:25.88>ends <02:26.01>ahhhh
[02:26.57]Oh <02:26.67>this <02:26.79>instinct <02:27.01>of <02:27.09>mine <02:27.28>wants <02:27.42>to <02:27.54>touch <02:27.69>you <02:27.85>but <02:28.00>but <02:28.15>I <02:28.28>wanted <02:28.53>just <02:28.77>to <02:28.87>say <02:29.01>nothing <02:29.39>but <02:29.56>hurting <02:30.00>and <02:30.22>touching <02:30.63>and <02:30.73>gasping <02:31.18>and <02:31.23>feeling <02:31.36>like <02:31.50>I <02:31.55>can <02:31.64>go <02:31.82>up <02:31.97>straight <02:32.10>to <02:32.23>heaven
[02:32.81]Anything <02:33.12>anyway <02:33.49>binary <02:33.80>ternary <02:34.20>here <02:34.33>or <02:34.52>there <02:34.75>anywhere <02:35.09>Now <02:35.20>it's <02:35.35>time <02:35.54>to <02:35.74>take <02:36.14>the <02:36.45>jump <02:36.89>and <02:37.14>fly <02:37.66>to <02:38.03>that <02:38.40>side
[02:39.31]Rejecting <02:39.48>all <02:39.63>of <02:39.75>them <02:39.91>so <02:39.96>randomly
[02:40.69]Planning <02:40.84>on <02:40.99>who <02:41.15>to <02:41.23>see <02:41.35>so <02:41.48>easily
[02:42.22]Making <02:42.37>them <02:42.53>wait <02:42.67>until <02:42.84>they're <02:43.00>begging <02:43.23>"please"
[02:43.71]Blurring <02:43.93>lines <02:44.20>of <02:44.33>my <02:44.45>duplicity
[02:45.28]Drawing <02:45.41>them <02:45.55>in <02:45.73>so <02:45.88>provocatively
[02:46.80]Singing <02:46.95>a <02:47.05>song <02:47.23>for <02:47.39>them <02:47.44>impulsively
[02:48.24]Throw <02:48.42>yourself <02:48.57>in <02:48.67>love <02:48.78>so <02:48.92>frequently
[02:49.73]It's <02:49.93>not
[02:50.12]it's <02:50.31>not
[02:50.50]it's <02:50.69>love
[02:50.87]it's <02:51.03>love
[02:51.18]Falling <02:51.38>head <02:51.53>first <02:51.66>straight <02:51.95>right <02:52.03>into <02:52.23>love
[02:52.78]Watching <02:53.02>the <02:53.08>growth <02:53.18>of <02:53.30>life <02:53.44>that <02:53.54>has <02:53.66>begun
[02:54.28]Feeling <02:54.55>the <02:54.64>strong <02:54.79>taste <02:54.95>on <02:55.08>my <02:55.23>tongue
[02:55.75]Now <02:55.89>my <02:56.06>body <02:56.34>has <02:56.50>two <02:56.67>sides <02:56.85>in <02:57.06>one
[02:57.32]Let <02:57.43>me <02:57.56>tie <02:57.65>you <02:57.70>up <02:57.79>until <02:57.95>you <02:58.21>are <02:58.37>mine
[02:58.81]Burn <02:58.89>the <02:59.00>sight <02:59.14>of <02:59.23>you <02:59.34>right <02:59.50>into <02:59.64>my <02:59.88>eye
[03:00.26]Let's <03:00.42>be <03:00.55>lovers <03:00.80>'til <03:00.92>the <03:01.05>end <03:01.19>of <03:01.39>time
[03:01.80]It's <03:02.00>love
[03:02.20]it's <03:02.39>love
[03:02.57]it's <03:02.74>love
[03:02.92]it's <03:03.11>love
[03:03.30]it's <03:03.46>not{03:05.02}
