[ti:Venom]
[ar:Kairiki Bear, Cover by Jubyphonic]
[al:N/A]
[art: Art/Venom.png]
[la:EN]
[length: 03:22.29]
[dif: 4]
[relyear: 2018]
[file: Audio/Venom.ogg]

[00:13.17]AH <00:13.66>not <00:13.79>enough <00:14.11>not <00:14.21>aware <00:14.65>of <00:14.95>what <00:15.09>I'm <00:15.20>missing <00:15.56>every <00:15.84>day
[00:16.72]Tell <00:17.01>me <00:17.16>what's <00:17.40>the <00:17.56>answer? <00:18.16>Looking <00:18.32>everywhere <00:18.91>the <00:19.08>same
[00:19.59]AH <00:19.91>can't <00:20.12>replace <00:20.66>fleeting <00:20.92>repeating
[00:21.41]A <00:21.50>zero <00:21.66>depleting <00:22.20>another <00:22.61>day
[00:22.76]AH <00:23.14>running <00:23.48>round <00:23.63>in <00:23.83>circles <00:24.41>like <00:24.53>a <00:24.66>really <00:24.97>shitty <00:25.33>game{00:25.98}
[00:32.06]AH <00:32.44>running <00:32.81>really <00:32.95>low <00:33.13>on <00:33.38>HP <00:33.94>live <00:34.02>a <00:34.17>life <00:34.38>of <00:34.46>suffering
[00:35.65]Drinking <00:36.16>down <00:36.33>the <00:36.47>poison <00:37.08>and <00:37.19>at <00:37.28>school <00:37.52>it's <00:37.64>sold <00:37.76>for <00:37.97>free
[00:38.29]AH <00:38.94>my <00:39.13>white <00:39.26>knight <00:39.68>secretly <00:39.95>screaming
[00:40.38]You're <00:40.46>slowly <00:40.63>defeating <00:41.16>produce <00:41.44>or <00:41.60>die
[00:41.67]AH <00:42.05>don't <00:42.18>regret <00:42.55>it's <00:42.80>lonely <00:43.26>show <00:43.41>a <00:43.53>smile <00:44.08>underneath
[00:45.02]For <00:45.12>my <00:45.25>heart <00:45.41>a <00:45.63>RECIPE
[00:46.48]look <00:46.70>at <00:46.79>me <00:46.92>nirvana <00:47.33>JUNKIE
[00:48.26]Stronger <00:48.77>that <00:48.86>I <00:48.97>PRETEND
[00:49.76]The <00:49.94>more <00:50.11>I'm <00:50.34>left <00:50.49>for <00:50.71>DEAD
[00:51.53]Guzzling <00:51.81>the <00:51.96>poison <00:52.15>IMBIBE
[00:52.80]I'm <00:53.08>crying <00:53.51>as <00:53.64>I <00:53.77>TRY
[00:53.96]To <00:54.17>spit <00:54.46>it <00:54.70>out <00:56.02>this <00:56.14>VENOM <00:56.57>VENOM
[00:57.06]I <00:57.17>Should <00:57.40>say <00:57.60>goodbye{00:58.69}
[01:00.37]My <01:00.54>oh <01:00.75>my
[01:01.00]Flirting <01:01.34>in <01:01.54>the <01:01.80>hurting <01:02.13>this <01:02.38>erotic <01:02.85>toxic <01:03.25>ooze
[01:04.17]Flow <01:04.46>free <01:04.86>love <01:05.25>me <01:05.68>take <01:05.92>the <01:06.09>pain <01:06.29>away <01:06.68>I'm <01:06.90>burning
[01:07.32]Bleeding <01:07.63>seeming <01:08.11>like <01:08.30>it <01:08.52>isn't <01:08.91>ending <01:09.22>very <01:09.56>soon
[01:10.49]Love <01:11.08>Grief
[01:11.77]Scream <01:11.95>it <01:12.07>out <01:12.22>that <01:12.40>VENOM <01:12.81>too{01:13.39}
[01:25.67]AH <01:26.16>high <01:26.38>score <01:26.61>stuck <01:26.88>at <01:26.99>ZERO <01:27.59>in <01:27.70>the <01:27.83>game <01:28.00>you <01:28.22>call <01:28.44>a <01:28.60>life
[01:29.16]Got <01:29.57>no <01:29.81>hype <01:29.97>no <01:30.16>motive <01:30.75>doesn't <01:30.91>matter <01:31.27>if <01:31.50>I <01:31.75>try
[01:32.18]Ah <01:32.59>lonely <01:32.87>night <01:33.19>clearing <01:33.52>my <01:33.71>head
[01:33.97]Finding <01:34.11>HOPE <01:34.38>isn't <01:34.48>dead <01:34.60>when <01:34.77>it <01:34.88>struck <01:35.12>midnight
[01:35.30]And <01:35.72>once <01:35.97>again <01:36.34>I'm <01:36.47>sentenced <01:37.11>to <01:37.23>an <01:37.36>overdose <01:37.77>tonight
[01:38.56]For <01:38.74>my <01:38.90>heart <01:39.07>that <01:39.26>barely <01:39.65>BEATS
[01:40.18]I'm <01:40.38>a <01:40.45>weak <01:40.62>nirvana <01:40.98>JUNKIE
[01:41.94]Stronger <01:42.36>that <01:42.48>I <01:42.67>PRETEND
[01:43.39]The <01:43.48>more <01:43.82>I'm <01:44.01>torn <01:44.16>to <01:44.36>SHREDS
[01:44.97]Guzzling <01:45.50>the <01:45.56>poison <01:45.76>IMBIBE
[01:46.53]I'm <01:46.60>crying <01:47.17>as <01:47.34>I <01:47.53>TRY
[01:47.70]To <01:47.97>run <01:48.16>away <01:49.71>from <01:49.89>VENOM <01:50.29>VENOM <01:50.65>veins{01:51.62}
[01:52.43]My <01:52.67>oh <01:52.93>my
[01:53.14]Flirting <01:53.38>in <01:53.62>the <01:53.86>hurting <01:54.27>this <01:54.50>erotic <01:55.05>toxic <01:55.37>ooze
[01:56.24]Flow <01:56.59>free <01:57.00>love <01:57.37>me <01:57.74>take <01:58.00>the <01:58.19>pain <01:58.43>away <01:58.77>I'm <01:58.99>burning
[01:59.43]Yet <01:59.59>left <01:59.82>on <02:00.03>read <02:00.20>"Would <02:00.41>you <02:00.62>like <02:00.77>some <02:01.00>venom <02:01.32>heaven <02:01.65>too?"
[02:02.66]Love <02:03.28>Me
[02:03.96]Scream <02:04.06>it <02:04.15>out <02:04.31>that <02:04.52>VENOM <02:04.83>too{02:05.69}
[02:30.90]Blight <02:31.09>surrounding <02:31.81>evil <02:32.16>found <02:32.43>me <02:32.60>bleeding <02:32.92>from <02:33.11>the <02:33.21>wounds
[02:34.14]Grief <02:34.57>cut <02:34.98>in <02:35.31>me
[02:35.70]This <02:35.95>hurts <02:36.09>like <02:36.30>hell <02:36.51>am <02:36.71>I <02:36.89>unwell?
[02:37.38]Free <02:37.53>me <02:37.70>from <02:37.88>my <02:38.15>breathing <02:38.50>poison <02:38.87>can <02:39.12>I <02:39.29>do <02:39.41>it <02:39.58>soon?
[02:40.54]Love <02:41.15>Grief <02:41.92>Love <02:42.76>Grief
[02:43.62]Flirting <02:43.97>in <02:44.20>the <02:44.41>hurting <02:44.80>this <02:45.02>erotic <02:45.57>toxic <02:45.94>ooze
[02:46.81]Flow <02:47.08>free <02:47.41>love <02:47.97>me <02:48.35>take <02:48.51>the <02:48.74>pain <02:48.95>away <02:49.32>I'm <02:49.52>burning
[02:50.01]Bleeding <02:50.20>seeming <02:50.63>like <02:50.88>it <02:51.12>isn't <02:51.44>ending <02:51.93>very <02:52.12>soon
[02:53.15]Love <02:53.76>Grief
[02:54.50]Scream <02:54.59>it <02:54.71>out <02:54.83>that <02:55.10>VENOM <02:55.43>too
[02:56.04]Scream <02:56.14>it <02:56.26>out <02:56.46>that <02:56.58>VENOM <02:56.99>too
[02:57.52]Scream <02:57.71>it <02:57.81>out <02:57.95>that <02:58.16>VENOM <02:58.58>too{02:59.45}