[ti:Woman Like Me]
[ar:Little Mix, Ft. Nicki Minaj]
[al:undefined]
[art: Art/]
[la:EN]
[length: 03:48.26]
[dif: 4]
[relyear: 2018]
[file: Audio/Woman Like Me.ogg]

[00:00.36]I <00:00.59>always <00:01.00>say <00:01.41>what <00:01.62>I'm <00:01.83>feeling
[00:03.66]I <00:03.90>was <00:04.18>born <00:04.42>without <00:04.83>a <00:05.04>zip <00:05.24>on <00:05.41>my <00:05.64>mouth
[00:06.56]Sometimes <00:07.19>I <00:07.43>don't <00:07.80>even <00:08.21>mean <00:08.60>it
[00:09.77]It <00:10.04>takes <00:10.38>a <00:10.55>little <00:10.99>while <00:11.29>to <00:11.50>figure <00:11.82>me <00:12.12>out
[00:13.17]I <00:13.42>like <00:13.59>my <00:13.81>coffee <00:14.16>with <00:14.34>two <00:14.55>sugars <00:14.84>in <00:15.17>it
[00:15.38]High <00:15.64>heels <00:15.81>and <00:16.03>my <00:16.25>jewellery <00:16.54>dripping
[00:16.96]Drink <00:17.22>and <00:17.45>I <00:17.60>get <00:17.82>all <00:18.17>fired <00:18.41>up
[00:20.14]Insecure <00:20.52>but <00:20.77>I'm <00:20.95>working <00:21.31>with <00:21.53>it
[00:21.75]Many <00:22.14>things <00:22.36>that <00:22.48>I <00:22.65>could <00:22.79>get <00:22.96>rid <00:23.12>of
[00:23.39]Ain't <00:23.67>about <00:23.87>to <00:24.17>give <00:24.50>it <00:24.82>up
[00:25.59]I <00:25.80>made <00:26.00>a <00:26.20>few <00:26.36>mistakes, <00:27.01>I <00:27.19>regret <00:27.49>it <00:27.69>nightly
[00:28.81]I <00:29.00>broke <00:29.24>a <00:29.43>couple <00:29.67>hearts <00:30.23>that <00:30.39>I <00:30.65>wear <00:30.86>on <00:31.07>my <00:31.36>sleeve
[00:32.00]My <00:32.24>momma <00:32.50>always <00:32.84>said <00:33.41>Girl, <00:33.63>you're <00:33.84>trouble <00:34.11>and
[00:34.73]And <00:34.89>now <00:35.17>I <00:35.32>wonder, <00:35.73>could <00:35.88>you <00:36.10>fall <00:36.27>for <00:36.65>a <00:36.94>woman <00:37.26>like <00:37.85>me
[00:38.19]And <00:38.57>every <00:38.83>time <00:39.07>we <00:39.28>touch, <00:39.77>boy <00:39.96>you <00:40.12>make <00:40.31>me <00:40.49>feel <00:41.04>weak
[00:41.72]I <00:41.89>can <00:42.11>tell <00:42.27>you're <00:42.47>shy <00:43.06>and <00:43.29>I <00:43.48>think <00:43.70>you're <00:43.89>so <00:44.15>sweet
[00:44.84]Spending <00:45.47>every <00:45.89>night <00:46.30>under <00:46.71>covers <00:47.03>and
[00:47.69]Still <00:47.90>I <00:48.09>wonder, <00:48.51>could <00:48.71>you <00:48.91>fall <00:49.30>for <00:49.51>a <00:49.79>woman <00:50.13>like <00:50.47>me{00:51.29}
[00:52.10]Woman <00:52.62>like <00:52.92>me, <00:53.32>like <00:53.50>a <00:53.74>woman <00:54.10>like <00:54.42>me
[00:54.67]La-la-la <00:55.43>woman <00:55.75>like <00:56.00>me, <00:56.54>like <00:56.67>a <00:56.83>woman <00:57.29>like <00:57.59>me
[00:57.82]La-la-la <00:58.68>woman <00:59.14>like, <00:59.92>like <01:00.13>a <01:00.29>woman <01:00.49>like <01:00.72>me
[01:01.22]La-la-la <01:01.88>woman <01:02.32>like <01:02.59>me, <01:02.95>like <01:03.14>a <01:03.33>woman <01:03.73>like <01:04.14>me
[01:04.32]And <01:04.47>baby, <01:04.72>just <01:04.87>be <01:05.06>mine <01:05.43>for <01:05.58>the <01:05.76>weekend
[01:07.44]We <01:07.58>can <01:07.76>get <01:07.94>a <01:08.21>take <01:08.45>away <01:08.79>and <01:09.06>sit <01:09.25>on <01:09.55>the <01:09.79>couch
[01:10.28]Or <01:10.51>we <01:10.77>could <01:10.96>just <01:11.13>go <01:11.37>out <01:11.68>for <01:11.98>the <01:12.16>evening
[01:13.29]Hopefully <01:14.13>end <01:14.61>up <01:14.79>with <01:15.12>you <01:15.38>kissing <01:15.74>my <01:15.98>mouth,
[01:17.31]You <01:17.41>got <01:17.56>them <01:17.78>blue <01:17.97>jeans <01:18.22>with <01:18.39>a <01:18.60>rip <01:18.77>up <01:18.99>in <01:19.19>them
[01:19.28]My <01:19.58>hair <01:19.79>with <01:19.98>your <01:20.18>fingers <01:20.55>in <01:20.77>it
[01:20.97]Love <01:21.16>it <01:21.41>when <01:21.58>you <01:21.80>turn <01:22.15>me <01:22.45>on
[01:24.33]'Yoncé <01:24.63>with <01:24.76>a <01:24.99>little <01:25.21>bit <01:25.52>of
[01:25.62]Love <01:26.03>Drunk <01:26.17>in <01:26.25>the <01:26.52>middle <01:26.82>with <01:27.10>it
[01:27.34]Get <01:27.60>down <01:27.82>to <01:27.99>our <01:28.15>favourite <01:28.82>song
[01:29.47]I <01:29.77>made <01:30.02>a <01:30.20>few <01:30.36>mistakes, <01:31.03>I <01:31.19>regret <01:31.49>it <01:31.65>nightly
[01:32.73]I <01:32.99>broke <01:33.18>a <01:33.44>couple <01:33.60>hearts <01:34.21>that <01:34.40>I <01:34.56>wear <01:34.79>on <01:35.01>my <01:35.23>sleeve
[01:35.63]My <01:35.99>momma <01:36.45>always <01:36.82>said <01:37.26>Girl, <01:37.61>you're <01:37.81>trouble <01:38.13>and
[01:38.64]And <01:39.03>now <01:39.19>I <01:39.41>wonder, <01:39.80>could <01:40.00>you <01:40.23>fall <01:40.43>for <01:40.67>a <01:40.82>woman <01:41.22>like <01:41.56>me
[01:42.19]And <01:42.43>every <01:42.64>time <01:43.02>we <01:43.17>touch, <01:43.60>boy <01:44.05>you <01:44.20>make <01:44.39>me <01:44.64>feel <01:44.83>weak
[01:45.63]I <01:45.98>can <01:46.25>tell <01:46.41>you're <01:46.59>shy <01:46.80>and <01:47.05>I <01:47.36>think <01:47.64>you're <01:47.80>so <01:48.04>sweet
[01:48.84]Spending <01:49.39>every <01:49.63>night <01:50.02>under <01:50.44>covers <01:50.86>and
[01:51.44]Still <01:51.82>I <01:52.02>wonder, <01:52.46>could <01:52.84>you <01:53.05>fall <01:53.51>for <01:53.82>a <01:54.04>woman <01:54.48>like <01:54.82>me
[01:56.03]Woman <01:56.46>like <01:56.84>me, <01:57.21>like <01:57.46>a <01:57.66>woman <01:58.03>like <01:58.45>me
[01:58.83]La-la-la <01:59.39>woman <01:59.63>like <01:60.00>me, <02:00.42>like <02:00.68>a <02:00.84>woman <02:01.24>like <02:01.67>me
[02:02.14]La-la-la <02:02.66>woman <02:03.08>like, <02:03.64>like <02:04.00>a <02:04.07>woman <02:04.44>like <02:04.89>me
[02:05.29]La-la-la <02:05.59>woman <02:05.98>like <02:06.42>me, <02:06.88>like <02:07.09>a <02:07.25>woman <02:07.65>like <02:08.04>me
[02:08.40]Yo, <02:08.95>woman <02:09.30>like <02:09.70>me, <02:10.04>yes <02:10.46>a <02:10.62>woman <02:10.89>like <02:11.27>me
[02:12.18]Soon <02:12.26>as <02:12.41>I <02:12.48>brush <02:12.82>up <02:12.92>on <02:13.13>him <02:13.39>I <02:13.50>could <02:13.71>tell <02:13.89>he <02:14.19>like <02:14.36>me
[02:15.38]You <02:15.69>know <02:15.90>all <02:16.10>the <02:16.29>mandem, <02:16.75>a <02:16.81>try <02:17.09>to <02:17.26>swipe <02:17.71>me
[02:18.35]Knotted <02:18.74>up, <02:18.88>he <02:19.09>could <02:19.25>afford <02:19.48>to <02:19.73>ice <02:19.95>me
[02:20.97]Tell <02:21.21>'em <02:21.36>it's <02:21.52>a <02:21.79>bad <02:22.03>Trini <02:22.47>bitch <02:22.77>inna <02:23.02>your <02:23.50>area
[02:24.21]But <02:24.31>the <02:24.54>more <02:24.92>bad <02:25.18>bitches, <02:25.65>then <02:25.90>the <02:26.24>more <02:26.55>merrier
[02:27.36]Baddies <02:27.76>to <02:27.89>my <02:28.08>left <02:28.31>and <02:28.56>to <02:28.82>the <02:29.06>right <02:29.33>a <02:29.46>little <02:29.90>scarier
[02:30.58]Rude <02:30.91>boy, <02:31.16>tell <02:31.33>me, <02:31.65>can <02:31.91>you <02:32.12>handle <02:32.44>all <02:32.72>this <02:32.96>derriere?
[02:34.18]Uh, <02:34.46>a <02:34.86>million <02:35.55>I'm <02:35.71>getting <02:36.11>my <02:36.34>billy <02:36.87>on
[02:37.40]Greatest <02:37.98>of <02:38.20>all <02:38.46>time, <02:38.84>'cause <02:39.28>I'm <02:39.47>a <02:39.67>chameleon
[02:40.60]I <02:40.96>switch <02:41.13>it <02:41.44>up <02:41.65>for <02:41.75>every <02:42.13>era, <02:42.33>I'm <02:42.74>really <02:43.34>bomb
[02:43.56]These <02:44.14>bitches <02:44.56>really <02:44.99>wanna <02:45.34>be <02:45.51>Nicki, <02:46.02>I'm <02:46.21>really <02:46.49>mom
[02:47.33]Apple <02:47.74>cut <02:47.99>the <02:48.17>cheque, <02:48.40>I <02:48.59>want <02:48.95>all <02:49.17>this <02:49.65>money
[02:49.95]Seven <02:50.53>Up, <02:50.83>go <02:51.11>grip <02:51.37>the <02:51.60>tech, <02:51.87>and <02:52.16>leave <02:52.40>all <02:52.61>this <02:52.93>bloody
[02:53.16]I-It's <02:53.55>the <02:53.79>Queen <02:53.98>and <02:54.19>Little <02:54.49>Mix, <02:54.75>skated <02:55.21>on <02:55.40>'em, <02:55.80>sorry
[02:56.85]My <02:57.02>daddy <02:57.33>is <02:57.59>Indian, <02:58.58>all <02:58.76>this <02:58.98>curry
[03:00.15]Woman <03:00.59>like <03:00.80>me, <03:01.34>like <03:01.49>a <03:01.70>woman <03:02.04>like <03:02.59>me
[03:02.92]La-la-la <03:03.42>woman <03:03.80>like <03:04.19>me, <03:04.41>like <03:04.59>a <03:04.98>woman <03:05.22>like <03:05.65>me
[03:05.70]I <03:06.04>made <03:06.20>a <03:06.41>few <03:06.62>mistakes, <03:07.01>I <03:07.26>regret <03:07.56>it <03:07.83>nightly
[03:08.75]I <03:09.00>broke <03:09.22>a <03:09.43>couple <03:09.73>hearts <03:10.03>that <03:10.28>I <03:10.53>wear <03:10.78>on <03:11.00>my <03:11.28>sleeve
[03:11.97]My <03:12.22>momma <03:12.41>always <03:12.92>said <03:13.19>"Girl, <03:13.41>you're <03:13.68>trouble" <03:14.21>and
[03:14.79]And <03:14.96>now <03:15.18>I <03:15.41>wonder, <03:15.76>could <03:16.03>you <03:16.27>fall <03:16.62>for <03:16.90>a <03:17.08>woman <03:17.41>like <03:17.73>me
[03:18.21]And <03:18.46>every <03:18.97>time <03:19.27>we <03:19.52>touch, <03:19.86>boy <03:20.14>you <03:20.42>make <03:20.65>me <03:20.81>feel <03:21.00>weak
[03:21.85]I <03:22.00>can <03:22.26>tell <03:22.42>you're <03:22.61>shy <03:23.02>and <03:23.25>I <03:23.44>think <03:23.71>you're <03:23.84>so <03:24.05>sweet
[03:24.69]Spending <03:25.29>every <03:25.75>night <03:26.24>under <03:26.53>covers <03:27.06>and
[03:27.70]Still <03:28.05>I <03:28.20>wonder, <03:28.48>could <03:28.75>you <03:28.97>fall <03:29.27>for <03:29.50>a <03:29.78>woman <03:30.22>like <03:30.48>me
[03:31.09]Woman <03:31.81>like <03:32.23>me, <03:32.96>like <03:33.26>a <03:33.51>woman <03:34.15>like <03:34.62>me
[03:34.62]La-la-la <03:35.32>woman <03:35.74>like <03:35.87>me, <03:36.45>like <03:36.64>a <03:36.87>woman <03:37.28>like <03:37.66>me
[03:37.87]La-la-la <03:38.47>woman <03:38.93>like <03:39.25>me, <03:39.58>like <03:39.88>a <03:40.22>woman <03:40.55>like <03:40.88>me
[03:40.88]La-la-la <03:41.69>woman <03:42.15>like <03:42.54>me, <03:43.06>like <03:43.26>a <03:43.50>woman <03:43.74>like <03:44.12>me
[03:44.68]Young <03:45.17>money
