[ti:Wonderwall]
[ar:Oasis]
[al:(What's the Story) Morning Glory?]
[art: Art/Wonderwall.png]
[la:EN]
[length: 04:21.09]
[dif: 3]
[relyear: 1995]
[file: Audio/Wonderwall.ogg]

[00:22.52]Today <00:23.61>is <00:23.76>gonna <00:24.16>be <00:24.36>the <00:24.52>day
[00:24.87]That <00:25.03>they're <00:25.17>gonna <00:25.54>throw <00:25.83>it <00:25.88>back <00:26.15>to <00:26.25>you
[00:28.05]By <00:28.28>now <00:29.09>you <00:29.21>should've <00:29.55>somehow
[00:30.30]Realised <00:31.06>what <00:31.24>you <00:31.40>gotta <00:31.87>do
[00:33.30]I <00:33.65>don't <00:33.81>believe <00:34.54>that <00:34.73>anybody
[00:36.00]Feels <00:36.71>the <00:36.78>way <00:36.96>I <00:37.37>do <00:38.15>about <00:38.53>you <00:38.63>now{00:40.20}
[00:44.62]Back <00:45.21>beat, <00:45.53>the <00:45.75>word <00:45.88>is <00:46.08>on <00:46.24>the <00:46.47>street
[00:46.67]That <00:46.95>the <00:47.12>fire <00:47.55>in <00:47.76>your <00:47.97>heart <00:48.28>is <00:48.51>out
[00:50.18]I'm <00:50.59>sure <00:51.09>you've <00:51.28>heard <00:51.46>it <00:51.64>all <00:51.80>before
[00:52.40]But <00:52.58>you <00:52.79>never <00:52.99>really <00:53.41>had <00:53.67>a <00:53.98>doubt
[00:55.48]I <00:55.58>don't <00:55.89>believe <00:56.60>that <00:56.80>anybody <00:58.20>feels
[00:58.68]The <00:58.91>way <00:59.16>I <00:59.38>do <01:00.13>about <01:00.44>you <01:00.85>now{01:02.26}
[01:05.97]And <01:06.22>all <01:06.77>the <01:06.94>roads <01:07.53>we <01:07.80>have <01:08.24>to <01:08.46>walk <01:08.97>are <01:09.06>winding
[01:11.43]And <01:11.76>all <01:12.25>the <01:12.47>lights <01:12.76>that <01:13.15>lead <01:13.58>us <01:13.97>there <01:14.42>are <01:14.59>blinding
[01:17.41]There <01:17.67>are <01:18.11>many <01:18.73>things <01:19.14>that <01:19.48>I <01:19.86>would
[01:20.34]Like <01:20.79>to <01:20.93>say <01:21.18>to <01:21.58>you
[01:21.97]But <01:22.18>I <01:22.31>don't <01:22.50>know <01:22.80>how{01:24.53}
[01:27.93]Because <01:28.73>maybe{01:30.08}
[01:32.15]You're <01:32.42>gonna <01:32.97>be <01:33.16>the <01:33.43>one <01:33.63>that <01:34.00>saves <01:34.55>me{01:35.59}
[01:37.70]And <01:38.16>after <01:39.29>all{01:40.36}
[01:43.01]You're <01:43.20>my <01:43.54>wonderwall{01:45.90}
[01:54.83]Today <01:55.91>was <01:56.09>gonna <01:56.38>be <01:56.57>the <01:56.74>day
[01:57.05]But <01:57.28>they'll <01:57.45>never <01:57.79>throw <01:57.98>it <01:58.14>back <01:58.48>to <01:58.77>you
[02:00.44]By <02:00.88>now <02:01.42>you <02:01.55>should've <02:01.88>somehow
[02:02.45]Realised <02:03.29>what <02:03.54>you're <02:03.74>not <02:03.99>to <02:04.27>do
[02:05.76]I <02:05.82>don't <02:06.03>believe <02:06.76>that <02:07.10>anybody
[02:08.56]Feels <02:09.04>the <02:09.23>way <02:09.38>I <02:09.80>do
[02:10.46]About <02:10.92>you <02:11.12>now{02:12.39}
[02:16.35]And <02:16.77>all <02:17.21>the <02:17.35>roads <02:17.80>that <02:18.09>lead <02:18.48>you <02:18.70>there <02:19.21>were <02:19.51>winding{02:21.24}
[02:21.77]And <02:22.10>all <02:22.48>the <02:22.78>lights <02:23.30>that <02:23.56>light <02:23.97>the <02:24.39>way <02:24.78>are <02:25.14>blinding{02:26.31}
[02:27.78]There <02:28.13>are <02:28.47>many <02:29.01>things <02:29.37>that <02:29.78>I <02:30.41>would <02:30.68>like <02:31.04>to <02:31.19>say <02:31.57>to <02:31.84>you
[02:32.13]But <02:32.50>I <02:32.69>don't <02:32.86>know <02:33.23>how
[02:37.94]I <02:38.40>said <02:38.85>maybe{02:40.37}
[02:42.60]You're <02:42.73>gonna <02:43.41>be <02:43.57>the <02:43.70>one <02:43.99>that <02:44.20>saves <02:44.80>me{02:45.95}
[02:48.13]And <02:48.60>after <02:49.32>all{02:50.75}
[02:53.28]You're <02:53.66>my <02:54.04>wonderwall{02:56.85}
[03:00.45]I <03:00.53>said <03:00.82>maybe <03:01.72>(I <03:02.05>said <03:02.52>maybe){03:03.61}
[03:04.64]You're <03:04.81>gonna <03:05.29>be <03:05.55>the <03:05.75>one <03:06.14>that <03:06.48>saves <03:07.05>me{03:08.33}
[03:10.35]And <03:10.64>after <03:11.54>all{03:13.12}
[03:15.20]You're <03:15.73>my <03:16.12>wonderwall{03:19.00}
[03:22.49]I <03:22.54>said <03:23.10>maybe <03:23.93>(I <03:24.04>said <03:24.43>maybe)
[03:26.68]You're <03:26.91>gonna <03:27.39>be <03:27.55>the <03:27.78>one <03:28.24>that <03:28.58>saves <03:28.97>me <03:29.84>(saves <03:30.57>me)
[03:32.22]You're <03:32.45>gonna <03:32.77>be <03:32.99>the <03:33.18>one <03:33.68>that <03:34.00>saves <03:34.50>me <03:35.32>(saves <03:36.00>me)
[03:37.41]You're <03:37.93>gonna <03:38.46>be <03:38.58>the <03:38.80>one <03:39.16>that <03:39.38>saves <03:39.95>me <03:40.95>(saves <03:41.63>me){03:42.97}
