[ti:Yonjuuana]
[ar:Mikito-P]
[al:N/A]
[art: Art/Yonjuunana.png]
[la:EN]
[length: 04:50.27]
[dif: 3]
[relyear: 2014]
[file: Audio/Yonjuunana.ogg]

[00:00.36]Called <00:00.92>to <00:01.04>me <00:01.24>far <00:01.45>away <00:02.46>a <00:02.67>girl <00:02.89>much <00:03.26>younger <00:03.69>than <00:03.90>the <00:04.05>me <00:04.27>of <00:04.43>today
[00:06.07]Dream <00:06.39>it <00:06.58>almost <00:06.83>every <00:07.42>night <00:08.36>and <00:08.59>when <00:08.83>I <00:08.93>wake <00:09.18>still <00:09.62>can't <00:09.88>get <00:09.98>away
[00:11.73]Sure <00:11.92>I <00:12.07>know <00:12.29>it's <00:12.46>always <00:12.89>said <00:13.62>that <00:13.87>every <00:14.29>tear <00:14.67>will <00:14.92>help <00:15.11>me <00:15.31>face <00:15.46>what's <00:15.64>ahead
[00:17.24]But <00:17.40>I <00:17.69>think <00:17.86>that's <00:18.01>all <00:18.30>a <00:18.42>lie <00:19.52>and <00:19.79>it'll <00:20.15>tear <00:20.45>you <00:20.83>up <00:21.07>instead
[00:22.14]Save <00:22.43>me..{00:22.96}
[00:33.79]Walking <00:34.33>through <00:34.55>the <00:34.83>park <00:35.09>at <00:35.28>night <00:36.00>a <00:36.20>dollar <00:36.59>twenty <00:37.14>for <00:37.43>a <00:37.60>moment <00:37.93>alone
[00:39.61]Nervous <00:40.05>and <00:40.21>a <00:40.34>little <00:40.81>scared <00:41.87>it's <00:42.07>just <00:42.35>a <00:42.46>habit <00:42.98>I <00:43.14>started <00:43.48>ya <00:43.72>know
[00:45.30]Makeup <00:45.60>is <00:45.83>all <00:46.03>rubbed <00:46.25>and <00:46.48>gone <00:47.32>the <00:47.49>real <00:47.97>me <00:48.43>is <00:48.68>left <00:48.90>in <00:49.17>her <00:49.42>place
[00:50.75]Sure <00:50.93>I <00:51.06>wanted <00:51.51>this <00:51.81>disguise <00:52.91>but <00:53.09>is <00:53.36>no <00:53.41>one <00:53.58>searching <00:54.15>for <00:54.45>this <00:54.81>face?
[00:56.35]If <00:56.54>you <00:56.90>ever <00:57.77>find <00:58.16>forgiveness <00:59.25>for <00:59.50>a <00:59.68>girl <01:00.09>like <01:00.38>me
[01:01.93]Could <01:02.20>I <01:02.40>see <01:02.86>your <01:03.15>face <01:03.66>just <01:04.04>one <01:04.40>last <01:04.77>time? <01:05.11>I <01:05.35>beg <01:05.67>you <01:05.98>please!
[01:07.55]If <01:07.75>I <01:07.98>shine <01:08.65>the <01:08.93>brightest <01:09.69>and <01:10.04>become <01:10.72>their <01:11.06>northern <01:11.55>star
[01:13.14]Would <01:13.30>you <01:13.60>finally <01:14.30>see <01:14.79>me <01:15.17>here <01:15.57>or <01:15.99>is <01:17.20>it <01:17.31>too <01:17.40>hard?
[01:18.13]Grin <01:18.29>and <01:18.54>bear <01:19.25>almost <01:19.85>there <01:20.56>I'll <01:20.70>smile <01:21.39>even <01:21.75>if <01:21.96>it's <01:22.13>starting <01:22.47>to <01:22.67>wear
[01:23.53]With <01:23.81>this <01:24.07>dream <01:24.71>I'll <01:24.95>never <01:25.54>let <01:25.89>you <01:26.26>down <01:26.82>or <01:27.06>lie <01:27.45>to <01:27.69>you <01:27.91>I <01:28.12>swear
[01:28.99]Can <01:29.40>I <01:29.65>dream <01:30.48>can <01:30.78>I <01:31.00>think <01:31.77>that <01:32.12>if <01:32.39>you <01:32.74>were <01:33.18>to <01:33.35>be <01:33.51>by <01:33.65>my <01:33.84>side
[01:34.81]Closing <01:35.28>my <01:35.63>mouth <01:36.33>you <01:36.69>would <01:36.86>scold <01:37.26>me <01:37.51>one <01:37.84>more <01:38.17>time
[01:39.66]Please <01:39.78>tell <01:39.94>me <01:40.25>what <01:40.50>is <01:40.87>right{01:41.57}
[01:51.89]Through <01:52.44>the <01:52.52>motions <01:52.96>every <01:53.37>day <01:54.16>I <01:54.24>know <01:54.44>it's <01:54.84>work <01:55.29>no <01:55.61>time <01:55.84>here <01:56.04>to <01:56.18>daze
[01:57.65]Will <01:57.94>this <01:58.13>ever <01:58.38>be <01:58.60>much <01:58.99>fun? <02:00.07>Is <02:00.15>this <02:00.23>the <02:00.47>role <02:00.97>that <02:01.08>I'm <02:01.26>suited <02:01.61>to <02:01.84>play?
[02:03.41]Heavy <02:03.73>from <02:03.90>the <02:04.07>wings <02:04.24>they <02:04.51>placed
[02:05.37]My <02:05.43>back <02:05.66>is <02:06.01>aching <02:06.50>from <02:06.71>the <02:06.98>burden <02:07.21>it <02:07.50>weighs
[02:08.71]It's <02:08.85>nothing <02:09.22>like <02:09.47>my <02:09.63>wings <02:10.00>from <02:10.22>then <02:11.19>I'm <02:11.35>draped <02:11.61>in <02:11.78>irony <02:12.58>today
[02:14.27]Soon <02:14.61>the <02:14.94>night <02:15.59>encroaches <02:16.66>eating <02:17.26>everything <02:18.17>I <02:18.35>can <02:18.53>see
[02:20.20]Holding <02:20.60>on <02:21.07>I <02:21.38>pray <02:21.80>to <02:22.20>meet <02:22.61>you <02:22.96>even <02:23.50>in <02:23.82>my <02:24.17>dreams
[02:25.63]Shivering <02:26.54>and <02:26.94>shaking <02:27.77>like <02:28.18>a <02:28.49>kid <02:28.84>left <02:29.23>in <02:29.47>the <02:29.76>dark
[02:31.22]Could <02:31.51>I <02:31.81>maybe <02:32.54>run <02:32.96>to <02:33.32>you <02:33.69>and <02:34.10>hide <02:35.20>in <02:35.35>your <02:35.51>arms?
[02:36.21]Sing <02:36.30>it <02:36.73>out <02:37.32>scream <02:37.81>it <02:37.97>loud <02:38.60>just <02:38.87>let <02:39.12>me <02:39.39>shout <02:40.04>through <02:40.20>the <02:40.34>pain <02:40.56>and <02:40.74>the <02:40.84>doubt
[02:41.64]For <02:41.86>my <02:42.13>dreams <02:42.77>I'll <02:43.09>give <02:43.43>my <02:43.67>all <02:44.12>again <02:44.83>don't <02:45.23>let <02:45.58>me <02:45.92>fail <02:46.38>now
[02:47.24]Can <02:47.50>I <02:47.77>dream <02:48.78>can <02:48.97>I <02:49.19>think <02:49.88>that <02:50.20>if <02:50.65>you <02:51.04>were <02:51.32>to <02:51.45>be <02:51.60>by <02:51.79>my <02:52.07>side
[02:52.87]Closing <02:53.29>my <02:53.67>mouth <02:54.69>you <02:54.81>would <02:55.01>hold <02:55.35>me <02:55.50>near <02:55.82>and <02:56.07>sigh{02:57.90}
[03:10.42]Then <03:10.75>in <03:10.80>the <03:11.01>crowd <03:11.27>was <03:11.53>the <03:11.69>root <03:11.85>of <03:12.00>it <03:12.22>all
[03:12.97]That <03:13.10>dream <03:13.44>repeated <03:13.78>back <03:14.22>now <03:14.33>rewound <03:14.67>and <03:14.97>paused
[03:15.91]How <03:16.18>could <03:16.35>this? <03:16.64>I <03:16.75>mean <03:16.95>are <03:17.09>we <03:17.28>meeting <03:17.65>for <03:17.90>real?
[03:18.71]With <03:19.01>this <03:19.21>face <03:19.64>how <03:19.78>should <03:19.96>I <03:20.17>look <03:20.41>or <03:20.70>feel?
[03:21.42]Ripping <03:21.78>through <03:22.04>to <03:22.22>grab <03:22.40>my <03:22.65>hand <03:23.63>shook <03:23.89>just <03:24.05>a <03:24.23>bit <03:24.53>and <03:24.81>feelings <03:25.50>ran
[03:26.94]This <03:27.21>can't <03:27.34>really <03:27.71>be <03:27.96>the <03:28.28>end <03:29.28>I <03:29.49>won't <03:29.69>believe <03:30.22>it <03:30.74>don't <03:30.95>leave <03:31.20>me <03:31.36>like <03:31.62>this <03:32.35>ah{03:35.77}
[03:37.42]Like <03:37.83>I <03:38.00>said... <03:38.80>every <03:39.50>time... <03:40.30>my <03:40.40>heart <03:40.62>is <03:40.86>breaking <03:41.34>into <03:41.81>pieces <03:42.07>again
[03:43.17]Tearing <03:43.34>me <03:43.54>up <03:44.35>breaking <03:44.88>me <03:45.13>down <03:45.87>all <03:46.15>these <03:46.42>feelings <03:47.34>I <03:47.59>don't <03:47.82>want <03:48.24>them
[03:49.36]Yeah <03:50.28>now <03:50.52>I <03:50.68>know <03:51.58>we <03:51.79>can <03:52.00>never <03:52.49>turn <03:52.74>our <03:52.91>clock <03:53.11>back <03:53.25>around
[03:54.62]Though <03:54.81>I <03:55.02>know <03:55.28>it... <03:56.25>I'll...
[03:57.12]Grin <03:57.32>and <03:57.57>bear <03:58.41>almost <03:58.98>there <03:59.65>I'll <03:59.85>smile <04:00.30>even <04:00.97>if <04:01.13>it's <04:01.29>hurting <04:01.55>to <04:01.76>wear
[04:02.83]With <04:02.98>our <04:03.23>dream <04:03.73>I <04:04.08>couldn't <04:04.56>let <04:04.88>you <04:05.35>down <04:05.76>or <04:06.03>lie <04:06.45>to <04:06.72>you <04:07.05>I <04:07.32>swear
[04:08.27]Can <04:08.44>I <04:08.85>dream <04:09.49>can <04:09.87>I <04:10.23>think <04:10.87>while <04:11.19>I'm <04:11.41>just <04:11.56>so <04:12.15>in <04:12.41>love <04:12.70>with <04:12.98>you
[04:14.15]That <04:14.36>our <04:14.59>paths <04:15.57>no <04:15.76>no <04:16.00>matter <04:16.47>what <04:16.89>we <04:17.12>choose
[04:19.80]Won't <04:19.92>divide <04:20.88>us <04:21.24>and <04:21.59>leave <04:21.90>me <04:22.18>leaving <04:22.68>you
[04:25.28]It's <04:25.48>okay...{04:25.90}
