[ti:You're Gonna Go Far, Kid]
[ar:The Offspring]
[al:Rise and Fall, Rage and Grace]
[art: Art/You're Gonna Go Far, Kid.png]
[la:EN]
[length: 02:57.83]
[dif: 3]
[relyear: 2008]
[file: Audio/You're Gonna Go Far, Kid.ogg]

[00:01.25]Show <00:01.54>me <00:01.88>how <00:02.14>to <00:02.29>lie
[00:02.56]You're <00:02.89>getting <00:03.36>better <00:03.85>all <00:03.94>the <00:04.15>time
[00:04.48]And <00:04.74>turning <00:05.26>all <00:05.51>against <00:06.01>the <00:06.19>one
[00:06.53]Is <00:06.90>an <00:07.18>art <00:07.38>that's <00:07.68>hard <00:07.89>to <00:08.06>teach
[00:08.81]Another <00:09.51>clever <00:09.92>word
[00:10.16]Sets <00:10.48>off <00:10.73>an <00:11.00>unsuspecting <00:11.76>herd
[00:12.12]And <00:12.40>as <00:12.64>you <00:12.81>step <00:13.13>back <00:13.37>into <00:13.77>line
[00:14.42]A <00:14.67>mob <00:14.92>jumps <00:15.29>to <00:15.45>their <00:15.72>feet
[00:16.31]Now <00:16.66>dance, <00:17.14>fucker, <00:17.57>dance
[00:18.02]Man, <00:18.34>he <00:18.57>never <00:18.97>had <00:19.24>a <00:19.45>chance
[00:20.14]And <00:20.47>no <00:20.68>one <00:20.89>even <00:21.26>knew
[00:21.77]It <00:21.98>was <00:22.26>really <00:22.77>only <00:23.20>you
[00:23.53]And <00:23.75>now <00:23.96>you <00:24.18>steal <00:24.93>away
[00:26.99]Take <00:27.78>him <00:28.09>out <00:28.68>today
[00:30.82]Nice <00:31.87>work <00:32.56>you <00:32.86>did
[00:34.29]You're <00:34.66>gonna <00:35.16>go <00:35.60>far, <00:36.49>kid{00:37.61}
[00:38.95]With <00:39.27>a <00:39.47>thousand <00:40.31>lies
[00:40.85]And <00:41.13>a <00:41.40>good <00:41.59>disguise
[00:42.88]Hit <00:43.02>'em <00:43.22>right <00:43.54>between <00:44.03>the <00:44.20>eyes
[00:44.72]Hit <00:44.94>'em <00:45.22>right <00:45.43>between <00:45.86>the <00:46.08>eyes
[00:46.53]When <00:46.83>you <00:47.10>walk <00:47.54>away
[00:48.43]Nothing <00:48.95>more <00:49.23>to <00:49.64>say
[00:50.41]See <00:50.64>the <00:50.86>lightning <00:51.36>in <00:51.61>your <00:51.87>eyes
[00:52.30]See <00:52.57>'em <00:52.84>running <00:53.57>for <00:54.14>their <00:54.59>lives
[00:56.55]Slowly <00:57.02>out <00:57.27>of <00:57.42>line
[00:57.78]And <00:58.06>drifting <00:58.48>closer <00:58.97>in <00:59.14>your <00:59.31>sight
[00:59.76]So <00:59.95>play <01:00.23>it <01:00.46>out <01:00.67>I'm <01:00.92>wide-awake
[01:01.75]It's <01:02.13>a <01:02.29>scene <01:02.55>about <01:03.24>me
[01:03.82]There's <01:04.21>something <01:04.63>in <01:04.75>your <01:04.96>way
[01:05.44]And <01:05.63>now <01:05.86>someone <01:06.41>is <01:06.67>gonna <01:06.98>pay
[01:07.34]And <01:07.59>if <01:07.78>you <01:08.00>can't <01:08.27>get <01:08.52>what <01:08.67>you <01:08.87>want
[01:09.37]Well <01:09.78>it's <01:09.96>all <01:10.20>because <01:10.69>of <01:10.91>me
[01:11.51]Now <01:11.85>dance, <01:12.30>fucker, <01:12.73>dance
[01:13.31]Man, <01:13.52>I <01:13.73>never <01:14.21>had <01:14.46>a <01:14.66>chance
[01:15.35]And <01:15.61>no <01:15.79>one <01:16.07>even <01:16.43>knew
[01:16.94]It <01:17.25>was <01:17.54>really <01:18.02>only <01:18.41>you
[01:18.79]And <01:18.94>now <01:19.17>you'll <01:19.46>lead <01:20.04>the <01:20.31>way{01:21.41}
[01:22.16]Show <01:22.98>the <01:23.25>light <01:23.87>of <01:24.25>day{01:25.27}
[01:26.05]Nice <01:27.03>work <01:27.68>you <01:28.02>did
[01:29.42]You're <01:29.81>gonna <01:30.42>go <01:30.87>far, <01:31.76>kid
[01:32.79]Trust, <01:33.32>deceived
[01:34.21]With <01:34.50>a <01:34.70>thousand <01:35.53>lies
[01:36.17]And <01:36.32>a <01:36.55>good <01:36.85>disguise
[01:38.06]Hit <01:38.25>'em <01:38.48>right <01:38.73>between <01:39.17>the <01:39.38>eyes
[01:39.90]Hit <01:40.12>'em <01:40.38>right <01:40.66>between <01:41.10>the <01:41.30>eyes
[01:41.82]When <01:42.06>you <01:42.33>walk <01:42.77>away
[01:43.63]Nothing <01:44.13>more <01:44.40>to <01:44.82>say
[01:45.61]See <01:45.90>the <01:46.15>lightning <01:46.57>in <01:46.79>your <01:46.96>eyes
[01:47.45]See <01:47.74>'em <01:48.00>running <01:48.93>for <01:49.39>their <01:49.88>lives{01:51.92}
[02:06.41]Now <02:06.99>dance, <02:07.46>fucker, <02:07.97>dance
[02:08.59]He <02:08.85>never <02:09.27>had <02:09.60>a <02:09.82>chance
[02:10.42]And <02:10.73>no <02:11.04>one <02:11.32>even <02:11.67>knew
[02:12.22]It <02:12.47>was <02:12.74>really <02:13.23>only <02:13.63>you
[02:14.04]So <02:14.57>dance, <02:15.09>fucker, <02:15.58>dance
[02:16.32]I <02:16.49>never <02:16.85>had <02:17.25>a <02:17.46>chance
[02:17.95]It <02:18.16>was <02:18.42>really <02:18.86>only <02:19.35>you{02:19.93}
[02:21.69]With <02:22.01>a <02:22.21>thousand <02:23.01>lies
[02:23.64]And <02:23.90>a <02:24.14>good <02:24.32>disguise
[02:25.56]Hit <02:25.79>'em <02:26.01>right <02:26.28>between <02:26.78>the <02:26.97>eyes
[02:27.33]Hit <02:27.65>'em <02:27.87>right <02:28.11>between <02:28.54>the <02:28.74>eyes
[02:29.29]When <02:29.46>you <02:29.73>walk <02:30.11>away
[02:31.12]Nothing <02:31.58>more <02:31.81>to <02:32.27>say
[02:33.04]See <02:33.28>the <02:33.58>lightning <02:34.00>in <02:34.26>your <02:34.50>eyes
[02:34.91]See <02:35.18>'em <02:35.41>running <02:36.27>for <02:36.84>their <02:36.89>lives
[02:36.89]Clever <02:37.49>alibis
[02:38.74]Lord <02:39.31>of <02:39.54>the <02:39.93>Flies
[02:40.71]Hit <02:40.98>'em <02:41.16>right <02:41.41>between <02:41.85>the <02:42.07>eyes
[02:42.55]Hit <02:42.82>'em <02:43.08>right <02:43.37>between <02:43.81>the <02:43.97>eyes
[02:44.43]When <02:44.72>you <02:45.01>walk <02:45.36>away
[02:46.32]Nothing <02:46.78>more <02:47.08>to <02:47.43>say
[02:48.32]See <02:48.61>the <02:48.85>lightning <02:49.32>in <02:49.47>your <02:49.67>eyes
[02:50.11]See <02:50.43>'em <02:50.66>running <02:51.65>for <02:52.09>their <02:52.54>lives{02:54.53}