[ti:Your Life Is a Lie]
[ar:MGMT]
[al:MGMT]
[art: \Art\MGMT_Cover_Art.png]
[la:EN]
[length: 02:05.05]
[dif: 3]
[relyear: 2013]
[file: \Audio\Your Life Is a Lie.ogg]

[00:02.37]Here's <00:02.93>the <00:03.30>deal
[00:03.95]Open <00:04.99>your <00:05.22>eyes
[00:05.85]Your <00:06.35>life <00:06.60>is <00:06.86>a <00:07.16>lie
[00:07.73]Don't <00:08.45>say <00:08.70>a <00:08.97>word
[00:09.67]I'll <00:10.32>tell <00:10.60>you <00:10.90>why
[00:11.52]You're <00:12.14>living <00:12.47>a <00:12.74>lie
[00:13.41]Your <00:13.82>life <00:14.12>is <00:14.38>a <00:14.60>lie
[00:15.47]But <00:15.88>you <00:16.21>deny <00:17.40>you <00:17.75>ever <00:18.08>lied
[00:19.07]Wondering <00:20.03>why
[00:20.92]Bury <00:21.79>your <00:22.14>life
[00:22.81]Count <00:23.71>your <00:24.04>friends
[00:24.65]On <00:25.57>your <00:25.90>hands
[00:26.53]Now <00:27.14>look <00:27.61>again
[00:28.35]They're <00:29.02>not <00:29.32>your <00:29.56>friends
[00:30.29]Hold <00:31.01>your <00:31.40>breath
[00:32.11]Everyone <00:33.03>left
[00:33.95]No <00:34.92>surprise
[00:35.89]Living <00:36.52>a <00:37.21>lie
[00:43.38]Tell <00:44.29>your <00:44.64>wife
[00:45.32]This <00:46.03>is <00:46.24>your <00:46.47>life
[00:47.16]Your <00:47.73>life <00:47.91>is <00:48.21>a <00:48.53>lie
[00:49.04]This <00:49.69>is <00:49.97>your <00:50.26>wife
[00:50.89]Now <00:51.64>she <00:52.04>knows <00:53.15>she <00:53.63>understands
[00:54.66]Her <00:55.02>life <00:55.38>is <00:55.65>a <00:55.94>lie
[00:56.46]Nobody <00:57.50>wins
[00:58.35]Try <00:59.02>not <00:59.31>to <00:59.57>cry
[01:00.26]You'll <01:01.12>survive
[01:02.12]On <01:02.94>your <01:03.32>own
[01:16.92]Lessons <01:17.94>in <01:18.20>life
[01:19.06]Your <01:19.53>life <01:19.80>is <01:20.03>a <01:20.27>lie
[01:20.90]Now <01:21.48>there's <01:21.84>no <01:22.15>time
[01:22.93]Wondering <01:23.79>why
[01:24.64]Where <01:25.23>in <01:25.55>the <01:25.84>world
[01:26.52]Is <01:27.24>that <01:27.64>girl?
[01:28.36]He <01:28.82>knows <01:29.16>it's <01:29.52>alright
[01:30.20]To <01:30.84>live <01:31.18>a <01:31.52>life
[01:32.16]Waiting <01:32.92>to <01:33.19>die
[01:33.98]Not <01:34.61>knowing <01:35.24>that
[01:35.87]Your <01:36.25>life <01:36.55>is <01:36.88>a <01:37.17>lie
[01:37.78]Wondering <01:38.67>why
[01:39.55]Nobody <01:40.54>writes
[01:41.52]Hollow <01:42.54>inside
[01:43.56]Periods <01:44.19>in <01:44.60>light
[01:45.28]Fire <01:45.90>and <01:46.49>ice
[01:47.14]Your <01:48.60>life <01:50.13>is <01:51.63>a <01:53.13>lie
[01:54.62]On <01:55.25>your <01:55.62>own
[01:56.51]One <01:57.13>more <01:57.58>time
[01:58.36]Your <01:58.75>life <01:59.14>is <01:59.54>a <01:59.93>lie
[02:00.32]